symusr.o needed due to GetPadBuf
startup.o needed due to exit
stdef1.o needed due to _sys_ramsize
stdef2.o needed due to _sys_init_stacksize
stdef3.o needed due to _sys_init_sp
stdef4.o needed due to _sys_init_fp
stdef5.o needed due to _sys_init_gp
stdef6.o needed due to _sys_init_heapbase
stdef7.o needed due to _sys_init_heapsize
stdef8.o needed due to _sys_init_bss_flag
Allocating common SixthDrawProcess: 1c at 0 main.o
Allocating common WaveSprite: 24 at 20 main.o
Allocating common ViewDistanceFromOrigin: 4 at 0 main.o
Allocating common TheLights: 30 at 50 main.o
Allocating common packetArea5: 1000 at 80 main.o
Allocating common ViewMoveTime: 4 at 4 main.o
Allocating common AllStrings: 5a0 at 0 text_str.o
Allocating common Wot3: 28 at 1080 main.o
Allocating common NumberOfStrings: 4 at 0 text_str.o
Allocating common wtags4: 80 at 10b0 main.o
Allocating common OrientationOntoSurface: 4 at 8 main.o
Allocating common PurpleNoiseTextureInfo: 1c at 1130 main.o
Allocating common wtags2: 80 at 1150 main.o
Allocating common wtags5: 80 at 11d0 main.o
Allocating common FaceXVectors: 60 at 1250 main.o
Allocating common SpecialObject: 1cc at 12b0 main.o
Allocating common ViewCoords: 50 at 1480 main.o
Allocating common FireSprite: 24 at 14d0 main.o
Allocating common CurrentTMDStackAddress: 4 at c main.o
Allocating common FourthDrawProcess: 1c at 1500 main.o
Allocating common FirstDrawProcess: 1c at 1520 main.o
Allocating common bb0: 4 at 0 pad.o
Allocating common FaceYVectors: 60 at 1540 main.o
Allocating common NumberOfCreatedTMDs: 4 at 10 main.o
Allocating common MascotsTextureInfo: 1c at 15a0 main.o
Allocating common TheView: 20 at 15c0 main.o
Allocating common ThirdDrawProcess: 1c at 15e0 main.o
Allocating common CubeSurfaceViewed: 4 at 14 main.o
Allocating common FifthDrawProcess: 1c at 1600 main.o
Allocating common ThePolygons: 7000 at 1620 main.o
Allocating common onlyNthBitOffMask: 4 at 0 object.o
Allocating common StarsTextureInfo: 1c at 8620 main.o
Allocating common Wot2: 28 at 8640 main.o
Allocating common wtags7: 80 at 8670 main.o
Allocating common bb1: 4 at 4 pad.o
Allocating common onlyNthBitOn: 4 at 4 object.o
Allocating common Wot6: 28 at 86f0 main.o
Allocating common FaceAccessTable: 60 at 8720 main.o
Allocating common packetArea3: 1000 at 8780 main.o
Allocating common StarsSprite: 24 at 9780 main.o
Allocating common wtags3: 80 at 97b0 main.o
Allocating common ViewMoveStartFrame: 4 at 18 main.o
Allocating common wtags6: 80 at 9830 main.o
Allocating common NumberSprites: 168 at 5a0 text_str.o
Allocating common ViewMoveFlag: 4 at 1c main.o
Allocating common MascotsSprite: 24 at 98b0 main.o
Allocating common AllDrawProcesses: 30 at 98e0 main.o
Allocating common OverallLightMode: 4 at 20 main.o
Allocating common SecondDrawProcess: 1c at 9910 main.o
Allocating common ProjectionDistance: 4 at 24 main.o
Allocating common packetArea4: 1000 at 9930 main.o
Allocating common wtags: 1000 at a930 main.o
Allocating common MiniObjectArray: 2000 at 0 object.o
Allocating common Wot: 28 at b930 main.o
Allocating common FaceInsideNormals: 60 at b960 main.o
Allocating common packetArea2: 1000 at b9c0 main.o
Allocating common FaceOutsideNormals: 60 at c9c0 main.o
Allocating common AsciiTextureInfo: 1c at 710 text_str.o
Allocating common TheCubes: 1590 at ca20 main.o
Allocating common TheFogging: c at dfb0 main.o
Allocating common Wot4: 28 at dfc0 main.o
Allocating common packetArea7: 1000 at dff0 main.o
Allocating common OutsideCube: 548 at eff0 main.o
Allocating common ObjectArray: 400 at 2000 object.o
Allocating common packetArea6: 1000 at f540 main.o
Allocating common packetArea: 18000 at 10540 main.o
Allocating common PreviousViewCoords: 50 at 28540 main.o
Allocating common WaveTextureInfo: 1c at 28590 main.o
Allocating common InsideCube: 548 at 285b0 main.o
Allocating common LetterSprites: 3a8 at 730 text_str.o
Allocating common Wot5: 28 at 28b00 main.o
Allocating common PurpleNoiseSprite: 24 at 28b30 main.o
Allocating common FireTextureInfo: 1c at 28b60 main.o
Allocating common Wot7: 28 at 28b80 main.o
**FILES**

  pad.o
00000000 00000060 2** 4d .text
00000000 00000000 2** 4d .data
00000000 00000000 2** 4d .bss
00000010 00000008 2** 4d .scommon

  rand.o
00000060 00000050 2** 4d .text
00000000 00000010 2** 4d .rdata
00000000 00000000 2** 4d .data
00000000 00000000 2** 4d .bss

  2d1.o
000000b0 00000530 2** 4d .text
00000010 00000160 2** 4d .rdata
00000000 00000000 2** 4d .data
00000000 00000010 2** 4d .sdata
00000000 00000000 2** 4d .bss

  text_str.o
000005e0 000004e0 2** 4d .text
00000170 00000130 2** 4d .rdata
00000000 00000000 2** 4d .data
00000000 00000000 2** 4d .bss
00000360 00000ad8 2** 4d COMMON
00000020 00000004 2** 4d .scommon

  sound.o
00000ac0 00000020 2** 4d .text
00000000 00000000 2** 4d .data
00000000 00000010 2** 4d .sbss
00000000 00000360 2** 4d .bss

  tmd.o
00000ae0 00000660 2** 4d .text
000002a0 000000f0 2** 4d .rdata
00000000 00000000 2** 4d .data
00000010 00000010 2** 4d .sdata
00000360 00000000 2** 4d .bss

  object.o
00001140 00000a40 2** 4d .text
00000390 000002f0 2** 4d .rdata
00000000 00000000 2** 4d .data
00000360 00000000 2** 4d .bss
00000e40 00002400 2** 4d COMMON
00000030 00000008 2** 4d .scommon

  sincos.o
00001b80 00000200 2** 4d .text
00000680 00000010 2** 4d .rdata
00000000 00000810 2** 4d .data
00000360 00000000 2** 4d .bss

  main.o
00001d80 000047e0 2** 4d .text
00000690 00000e60 2** 4d .rdata
00000810 00000000 2** 4d .data
00000020 00000030 2** 4d .sdata
00000360 00000000 2** 4d .bss
00003240 00028ba8 2** 4d COMMON
00000040 00000028 2** 4d .scommon

  symusr.o
00006560 00000000 2** 4d .text
00000810 00000000 2** 4d .data
00000360 00000000 2** 4d .bss

  startup.o
00006560 000001c0 2** 4d .text
00000810 00000150 2** 4d .data
00000360 00000000 2** 4d .bss

  stdef1.o
00006720 00000000 2** 4d .text
00000960 00000000 2** 4d .data
00000050 00000010 2** 4d .sdata
00000360 00000000 2** 4d .bss

  stdef2.o
00006720 00000000 2** 4d .text
00000960 00000000 2** 4d .data
00000060 00000010 2** 4d .sdata
00000360 00000000 2** 4d .bss

  stdef3.o
00006720 00000000 2** 4d .text
00000960 00000000 2** 4d .data
00000070 00000010 2** 4d .sdata
00000360 00000000 2** 4d .bss

  stdef4.o
00006720 00000000 2** 4d .text
00000960 00000000 2** 4d .data
00000080 00000010 2** 4d .sdata
00000360 00000000 2** 4d .bss

  stdef5.o
00006720 00000000 2** 4d .text
00000960 00000000 2** 4d .data
00000090 00000010 2** 4d .sdata
00000360 00000000 2** 4d .bss

  stdef6.o
00006720 00000000 2** 4d .text
00000960 00000000 2** 4d .data
000000a0 00000010 2** 4d .sdata
00000360 00000000 2** 4d .bss

  stdef7.o
00006720 00000000 2** 4d .text
00000960 00000000 2** 4d .data
000000b0 00000010 2** 4d .sdata
00000360 00000000 2** 4d .bss

  stdef8.o
00006720 00000000 2** 4d .text
00000960 00000000 2** 4d .data
000000c0 00000010 2** 4d .sdata
00000360 00000000 2** 4d .bss

**GLOBAL SYMBOLS**

offset    section    offset   symbol
80045548  *ABS*      80045548 longjmp
000000c4  .text      000000c4 CountNumberOfObjectsInTmdFile
80043790  *ABS*      80043790 putchar
80022524  *ABS*      80022524 GsSetLightMode
80023bcc  *ABS*      80023bcc GsScaleScreen
80015124  *ABS*      80015124 SsSeqSetRitardando
80043cb0  *ABS*      80043cb0 strcpy
000001ac  .text      000001ac __main
00000000  .text      00000000 rsin_sub
8002632c  *ABS*      8002632c KanjiFntOpen
8001b0f4  *ABS*      8001b0f4 SsUtGetVVol
00000000  .data      00000210 SinCosTable
80040274  *ABS*      80040274 log
80043314  *ABS*      80043314 bcmp
800411cc  *ABS*      800411cc sqrt
00000018  .text      00000018 CleanUpSound
8004550c  *ABS*      8004550c setjmp
8004100c  *ABS*      8004100c cosh
8002663c  *ABS*      8002663c KanjiFntClose
8003e854  *ABS*      8003e854 __eqdf2
80027cb0  *ABS*      80027cb0 ResetGraph
80027404  *ABS*      80027404 GetTPage
80021920  *ABS*      80021920 GsSwapDispBuff
00000330  .text      00000330 KillAnObject
80042fe8  *ABS*      80042fe8 delete
8001ad88  *ABS*      8001ad88 SsUtPitchBend
80044518  *ABS*      80044518 printf
80147c10  *ABS*      80147c10 _fdata
80042df8  *ABS*      80042df8 LoadTest
8004133c  *ABS*      8004133c sprintf2
80042e18  *ABS*      80042e18 Exec
000028f0  .text      000028f0 SortRectGivenPolygonsPerSide
80043120  *ABS*      80043120 StartRCnt
00000000  COMMON     00000000 SixthDrawProcess
8003fb64  *ABS*      8003fb64 __divsf3
8002d718  *ABS*      8002d718 SetLightMatrix
80043008  *ABS*      80043008 _get_errno
800225b0  *ABS*      800225b0 GsSetFogParam
000035d4  .text      000035d4 PrintCubeInfo
800137e8  *ABS*      800137e8 SsIsEos
80021ac0  *ABS*      80021ac0 GsSetLightMatrix
000001e4  .text      000001e4 DisplayTextStrings
00000674  .text      00000674 SortObjectSize
800436cc  *ABS*      800436cc memmove
00000020  COMMON     00000020 WaveSprite
00000000  .scommon   00000000 ViewDistanceFromOrigin
00000000  .text      00000000 InitialiseSound
00000050  COMMON     00000050 TheLights
00000000  .text      80140000 eprol
80022600  *ABS*      80022600 GsSetAmbient
8001a33c  *ABS*      8001a33c SsUtKeyOn
000000d0  .text      000000d0 rcos
8003ea84  *ABS*      8003ea84 __gtdf2
800432f4  *ABS*      800432f4 atol
800133fc  *ABS*      800133fc SsSeqSetNext
8004ea28  *ABS*      8004ea28 math_errno
8003f5c0  *ABS*      8003f5c0 ceil
8003bf60  *ABS*      8003bf60 CdRead
8003f4e8  *ABS*      8003f4e8 floor
000008a0  .text      000008a0 InitialiseView
00006720  .text      80146720 _etext
80043484  *ABS*      80043484 gets
8004543c  *ABS*      8004543c bsearch
80150570  *ABS*      80150570 _gp
00000080  COMMON     00000080 packetArea5
0000341c  .text      0000341c GetNextFreePolygon
000040b8  .text      000040b8 SetUpDrawingProcesses
00000004  .scommon   00000004 ViewMoveTime
8002a9fc  *ABS*      8002a9fc Krom2RawAdd2
000002d0  .text      000002d0 GetSpriteForCharacter
80043ab4  *ABS*      80043ab4 qsort
8002154c  *ABS*      8002154c GsSetDrawBuffOffset
000004c4  .text      000004c4 GetTexturePageOfRectangle
80042fa8  *ABS*      80042fa8 format
000007c4  .text      000007c4 InitialiseMiniObjectClass
800412fc  *ABS*      800412fc printf2
800235d8  *ABS*      800235d8 GsGetLs
80043420  *ABS*      80043420 getc
8002d528  *ABS*      8002d528 ApplyMatrixSV
80043698  *ABS*      80043698 memcpy
000013f8  .text      000013f8 HandleAllObjects
000015b8  .text      000015b8 HandleASpecial
00000024  .text      00000024 FindNextLowestObjectID
00000000  COMMON     00000000 AllStrings
80063e30  *ABS*      80063e30 GsLIGHTWSMATRIX
8003e8a4  *ABS*      8003e8a4 __floatsidf
8003eb60  *ABS*      8003eb60 __ltdf2
00001080  COMMON     00001080 Wot3
00001514  .text      00001514 HandleACube
00000000  .scommon   00000000 NumberOfStrings
000008e8  .text      000008e8 FindNextUnusedMiniObjectID
80014f3c  *ABS*      80014f3c SsSeqReplay
8001a6e0  *ABS*      8001a6e0 SsUtKeyOff
80042860  *ABS*      80042860 _err_math
800433f0  *ABS*      800433f0 tolower
8002d134  *ABS*      8002d134 PopMatrix
00000098  .text      00000098 ProperInitialiseTexture
80010754  *ABS*      80010754 malloc
000010b0  COMMON     000010b0 wtags4
80040088  *ABS*      80040088 ldexp
80020f3c  *ABS*      80020f3c GsInitGraph
80148640  *ABS*      80148640 edata
800153c4  *ABS*      800153c4 SsSeqStop
80010ea0  *ABS*      80010ea0 SsSetMute
00000008  .scommon   00000008 OrientationOntoSurface
00002a8c  .text      00002a8c SortVertices
000006b0  .text      000006b0 SetObjectSubdivision
000023c4  .text      000023c4 CreateTheCubesPolygons
800203b4  *ABS*      800203b4 GsSortLine
80044368  *ABS*      80044368 strtoul
80042fc8  *ABS*      80042fc8 nextfile
80028724  *ABS*      80028724 PutDrawEnv
80028374  *ABS*      80028374 LoadImage
000000e0  .text      000000e0 FindNextUnusedObjectID
00000000  .sdata     00000000 _sys_init_stacksize
8003c388  *ABS*      8003c388 CdPlay
00004094  .text      00004094 InitialiseDrawingProcesses
80010cb4  *ABS*      80010cb4 SsGetMVol
00001130  COMMON     00001130 PurpleNoiseTextureInfo
00001150  COMMON     00001150 wtags2
000011d0  COMMON     000011d0 wtags5
00000010  .text      00000010 TurnOnSound
80010ee0  *ABS*      80010ee0 SsSetMVol
80016310  *ABS*      80016310 SsUtGetReverbType
0000031c  .text      0000031c Get32TPageNumber
80063f0c  *ABS*      80063f0c GsIDMATRIX
00001250  COMMON     00001250 FaceXVectors
8003fcb0  *ABS*      8003fcb0 __extendsfdf2
00000028  .text      00000028 PadRead
000012b0  COMMON     000012b0 SpecialObject
8003df74  *ABS*      8003df74 __adddf3
00001480  COMMON     00001480 ViewCoords
000014d0  COMMON     000014d0 FireSprite
80063f2c  *ABS*      80063f2c GsLSMATRIX
0000000c  .scommon   0000000c CurrentTMDStackAddress
80042f68  *ABS*      80042f68 lseek
00000928  .text      00000928 SetMiniObjectSubdivision
00001500  COMMON     00001500 FourthDrawProcess
80021f70  *ABS*      80021f70 GsSetProjection
80043394  *ABS*      80043394 bzero
800288fc  *ABS*      800288fc PutDispEnv
00001520  COMMON     00001520 FirstDrawProcess
00000000  .text      00000000 LinkObjectHandlerToSingleTMD
80021e80  *ABS*      80021e80 GsInit3D
80062d08  *ABS*      80062d08 PSDOFSY
800441a4  *ABS*      800441a4 strtol
00000000  .scommon   00000000 bb0
00000554  .text      00000554 AssignVerticesNormalsAndUVs
00001540  COMMON     00001540 FaceYVectors
80042f28  *ABS*      80042f28 EnterCriticalSection
80010d34  *ABS*      80010d34 SsGetSerialAttr
00004584  .text      00004584 GetOtOfProcess
80065954  *ABS*      80065954 GsLIGHT_MODE
00001c48  .text      00001c48 SortSpriteObjectPosition
80022a70  *ABS*      80022a70 GsGetWorkBase
80010fc4  *ABS*      80010fc4 SsSetSerialVol
8001f7e0  *ABS*      8001f7e0 GsInitFixBg16
80042fd8  *ABS*      80042fd8 rename
00000d9c  .text      00000d9c CreateMoreLittleCubesAroundLargerOne
80043f68  *ABS*      80043f68 strrchr
800219d0  *ABS*      800219d0 GsSetOrign
00000010  .scommon   00000010 NumberOfCreatedTMDs
00001884  .text      00001884 RotateCoordinateSystem
8003f3e8  *ABS*      8003f3e8 __fixdfsi
800109f0  *ABS*      800109f0 calloc
80026a2c  *ABS*      80026a2c KanjiFntPrint
800428e8  *ABS*      800428e8 strtod
00001014  .text      00001014 CycleLightsAroundAxes
80021ef8  *ABS*      80021ef8 GsMapModelingData
80022b44  *ABS*      80022b44 GsSetRefView2
80063f74  *ABS*      80063f74 GsIDMATRIX2
80042f88  *ABS*      80042f88 write
000004d0  .text      000004d0 InitSingleObject
800661e0  *ABS*      800661e0 PSDCNT
800428c8  *ABS*      800428c8 atof
000017ec  .text      000017ec UpdateObjectCoordinates2
8004096c  *ABS*      8004096c __ledf2
80043b70  *ABS*      80043b70 strcat
00000000  .text      00000000 InitialiseTextStrings
00000310  .text      00000310 BringObjectToLife
80062d04  *ABS*      80062d04 PSDOFSX
000015a0  COMMON     000015a0 MascotsTextureInfo
00000000  .sdata     00000000 _sys_init_fp
80174498  *ABS*      80174498 end
80025320  *ABS*      80025320 FntOpen
80023e58  *ABS*      80023e58 GsSortObject4
000015c0  COMMON     000015c0 TheView
000015e0  COMMON     000015e0 ThirdDrawProcess
00000014  .scommon   00000014 CubeSurfaceViewed
80040554  *ABS*      80040554 modf
00004680  .text      00004680 GetWorkAreaOfProcess
000037b4  .text      000037b4 StartViewMove
8001626c  *ABS*      8001626c SsUtSetReverbType
800405fc  *ABS*      800405fc fmod
80040d9c  *ABS*      80040d9c cos
800283d8  *ABS*      800283d8 StoreImage
8003d72c  *ABS*      8003d72c SetVideoMode
8002843c  *ABS*      8002843c MoveImage
8004107c  *ABS*      8004107c tanh
0000049c  .text      0000049c AssignVerticesAndNormal
00006720  .text      80146720 etext
800435fc  *ABS*      800435fc memchr
00001600  COMMON     00001600 FifthDrawProcess
00000000  .sdata     00000000 _sys_init_bss_flag
000003dc  .text      000003dc FindTopLeftOfTexturePage
800151bc  *ABS*      800151bc SsSeqSetVol
80020628  *ABS*      80020628 GsSortBoxFill
00000000  .text      80140000 _ftext
00000000  .text      00000000 _start
80021de0  *ABS*      80021de0 GsDefDispBuff
80044018  *ABS*      80044018 strstr
80023314  *ABS*      80023314 GsGetLw
00000460  .text      00000460 GetTexturePage
80040cc4  *ABS*      80040cc4 sin
80043b30  *ABS*      80043b30 rand
00000280  .text      00000280 LinkAllObjectsToTheirCoordinateSystems
8003d960  *ABS*      8003d960 atan2
00001620  COMMON     00001620 ThePolygons
80042f78  *ABS*      80042f78 read
00003588  .text      00003588 ClearTheCreatedTmds
00004180  .text      00004180 CreateDrawProcess
80043e00  *ABS*      80043e00 strncmp
00000000  .scommon   00000000 onlyNthBitOffMask
00004364  .text      00004364 HandleOffScreenDrawing
00000000  .sdata     00000000 _sys_init_sp
00008620  COMMON     00008620 StarsTextureInfo
80040740  *ABS*      80040740 pow
80043e80  *ABS*      80043e80 strncpy
00008640  COMMON     00008640 Wot2
80040ed4  *ABS*      80040ed4 sinh
00003b20  .text      00003b20 VerifyAndFixProperRotation
0000000c  .sdata     0000564c frameNumber
80026f04  *ABS*      80026f04 Krom2Tim
800404bc  *ABS*      800404bc log10
00000160  .text      00000160 LinkSpriteToImageInfo
80042e28  *ABS*      80042e28 FlushCache
80063f4c  *ABS*      80063f4c GsWSMATRIX
8001095c  *ABS*      8001095c realloc
00008670  COMMON     00008670 wtags7
8002d4d8  *ABS*      8002d4d8 ApplyMatrix
8002527c  *ABS*      8002527c FntLoad
00003c34  .text      00003c34 SortPlaneAndAngleViewed
000003b4  .text      000003b4 InitialiseAll
800217e8  *ABS*      800217e8 GsSetClip
80021f90  *ABS*      80021f90 GsSetFlatLight
80043360  *ABS*      80043360 bcopy
00000384  .text      00000384 RegisterTextStringForDisplay
80044090  *ABS*      80044090 strtok
8003f108  *ABS*      8003f108 __negdf2
00000004  .scommon   00000004 bb1
00000004  .scommon   00000004 onlyNthBitOn
8004364c  *ABS*      8004364c memcmp
00000000  .sdata     00000000 _sys_init_heapbase
800231b0  *ABS*      800231b0 GsSetView2
000086f0  COMMON     000086f0 Wot6
80043188  *ABS*      80043188 ResetRCnt
8003e468  *ABS*      8003e468 __divdf3
80043d8c  *ABS*      80043d8c strncat
8002e4c8  *ABS*      8002e4c8 RotMatrixZ
000001b4  .text      000001b4 quickCos
800280b0  *ABS*      800280b0 SetDispMask
8003e3a0  *ABS*      8003e3a0 _dbl_shift
0000474c  .text      0000474c DoWorkOfDrawProcess
00008720  COMMON     00008720 FaceAccessTable
00008780  COMMON     00008780 packetArea3
000043e4  .text      000043e4 ExecuteSingleDrawProcess
00009780  COMMON     00009780 StarsSprite
80013654  *ABS*      80013654 SsSetTempo
8003c068  *ABS*      8003c068 CdReadSync
00000970  .text      00000970 InitialiseFaceGeometry
8003ecb4  *ABS*      8003ecb4 __muldf3
800139d4  *ABS*      800139d4 SsSeqClose
80042f38  *ABS*      80042f38 ExitCriticalSection
00000094  .text      00000094 rsin
00003eec  .text      00003eec PrintDataTypeSizes
80062d0c  *ABS*      80062d0c GsLIOFF
00000000  .text      00000000 PadInit
000019b4  .text      000019b4 CopyMatrix
80014c10  *ABS*      80014c10 SsSeqPause
00000fe4  .text      00000fe4 CleanupAndExit
8002cf70  *ABS*      8002cf70 ScaleMatrixL
000097b0  COMMON     000097b0 wtags3
8001012c  *ABS*      8001012c TestCard
8003c14c  *ABS*      8003c14c CdReadFile
00000018  .scommon   00000018 ViewMoveStartFrame
00009830  COMMON     00009830 wtags6
80020520  *ABS*      80020520 GsSortGLine
000007e8  .text      000007e8 InitMiniObject
80016340  *ABS*      80016340 SsUtReverbOff
800216f0  *ABS*      800216f0 GsSetOffset
00000000  .text      00000000 InitialiseObjectClass
80043738  *ABS*      80043738 memset
00000000  .text      00000000 main
800430e8  *ABS*      800430e8 GetRCnt
00000378  .text      00000378 CreateSimpleTMD
00000800  .text      00000800 RegisterMiniObjectIntoMiniObjectArray
000005a0  COMMON     000005a0 NumberSprites
80043b60  *ABS*      80043b60 srand
00003ea8  .text      00003ea8 SameVector
0000001c  .scommon   0000001c ViewMoveFlag
8002cde0  *ABS*      8002cde0 ApplyMatrixLV
80043450  *ABS*      80043450 getchar
8003ff54  *ABS*      8003ff54 __truncdfsf2
80063eb0  *ABS*      80063eb0 GsDISPENV
8002665c  *ABS*      8002665c KanjiFntFlush
00000420  .text      00000420 RemoveObjectFromObjectArray
000002c8  .text      000002c8 InitGsSprite
800282e0  *ABS*      800282e0 ClearImage
000098b0  COMMON     000098b0 MascotsSprite
00000008  .text      00000008 HandleSound
80014d64  *ABS*      80014d64 SsSeqPlay
000021b4  .text      000021b4 SortCubeTextureAreas
8002153c  *ABS*      8002153c GsGetActiveBuff
00000000  .text      00000000 InitialiseTexture
000098e0  COMMON     000098e0 AllDrawProcesses
000001d0  .text      000001d0 LinkAllObjectsToModelsOrSprites
8003f1c4  *ABS*      8003f1c4 exp
80043764  *ABS*      80043764 putc
00000020  .scommon   00000020 OverallLightMode
8003fe10  *ABS*      8003fe10 __mulsf3
800226a4  *ABS*      800226a4 GsSortOt
000042e8  .text      000042e8 RemoveDrawProcess
80043c4c  *ABS*      80043c4c strcmp
00001958  .text      00001958 CopyCoordinateSystem
8003b198  *ABS*      8003b198 CdSearchFile
00009910  COMMON     00009910 SecondDrawProcess
00000024  .scommon   00000024 ProjectionDistance
00001f64  .text      00001f64 StoreScreen
80040c3c  *ABS*      80040c3c tan
80063e54  *ABS*      80063e54 GsDRAWENV
80022a60  *ABS*      80022a60 GsSetWorkBase
00000000  .sdata     00000000 _sys_ramsize
800258fc  *ABS*      800258fc FntPrint
800238ac  *ABS*      800238ac GsGetLws
8003f0b8  *ABS*      8003f0b8 __nedf2
8003c2b4  *ABS*      8003c2b4 CdReadExec
80016438  *ABS*      80016438 SsUtSetReverbDelay
00009930  COMMON     00009930 packetArea4
8001f4b8  *ABS*      8001f4b8 GsSortFixBg16
00000008  .sdata     00005648 QuitFlag
8003d754  *ABS*      8003d754 atan
80044be0  *ABS*      80044be0 sprintf
0000a930  COMMON     0000a930 wtags
00000000  COMMON     00000000 MiniObjectArray
80043cf4  *ABS*      80043cf4 strcspn
8003dbf8  *ABS*      8003dbf8 asin
8003ccdc  *ABS*      8003ccdc VSyncCallback
0000b930  COMMON     0000b930 Wot
00000000  .sdata     00005640 ScreenWidth
80063d40  *ABS*      80063d40 GsOUT_PACKET_P
0000b960  COMMON     0000b960 FaceInsideNormals
80010700  *ABS*      80010700 InitHeap
80016360  *ABS*      80016360 SsUtSetReverbFeedback
0000b9c0  COMMON     0000b9c0 packetArea2
8002264c  *ABS*      8002264c GsClearOt
8002c898  *ABS*      8002c898 CompMatrix
8002814c  *ABS*      8002814c DrawSync
0000c9c0  COMMON     0000c9c0 FaceOutsideNormals
000000f0  .text      000000f0 makeTMD_F_4T
00000710  COMMON     00000710 AsciiTextureInfo
00002008  .text      00002008 CreateCube
800219e8  *ABS*      800219e8 GsInitCoordinate2
8002297c  *ABS*      8002297c GsGetTimInfo
80022628  *ABS*      80022628 GsDrawOt
800208c4  *ABS*      800208c4 GsSortSprite
8003ca68  *ABS*      8003ca68 VSync
800100c8  *ABS*      800100c8 GetPadBuf
0000ca20  COMMON     0000ca20 TheCubes
8002def8  *ABS*      8002def8 RotMatrix
80062d10  *ABS*      80062d10 GsLMODE
80021868  *ABS*      80021868 GsSetClip2D
8003d744  *ABS*      8003d744 GetVideoMode
800255d8  *ABS*      800255d8 FntFlush
00000000  .sdata     00000000 _sys_init_gp
00000338  .text      00000338 RegisterObjectIntoObjectArray
80021400  *ABS*      80021400 GsSortClear
0000331c  .text      0000331c DrawCube
80148640  *ABS*      80148640 _edata
0000dfb0  COMMON     0000dfb0 TheFogging
8002d5b8  *ABS*      8002d5b8 ScaleMatrix
00000120  .text      00000120 CountNumberOfLivingObjects
80174498  *ABS*      80174498 _end
8002d094  *ABS*      8002d094 PushMatrix
0000dfc0  COMMON     0000dfc0 Wot4
800661e4  *ABS*      800661e4 PSDIDX
8002c9f8  *ABS*      8002c9f8 MulMatrix0
800658c8  *ABS*      800658c8 GsTON
0000dff0  COMMON     0000dff0 packetArea7
80062d14  *ABS*      80062d14 GsLIGNR
80042ff8  *ABS*      80042ff8 Krom2RawAdd
0000eff0  COMMON     0000eff0 OutsideCube
80063f9c  *ABS*      80063f9c CLIP2
80010c90  *ABS*      80010c90 SsGetMute
00000c20  .text      00000c20 InitialiseObjects
00002000  COMMON     00002000 ObjectArray
8002d588  *ABS*      8002d588 TransMatrix
00000080  .text      00000080 FindNextHighestObjectID
00001f6c  .text      00001f6c InitCube
8002d2b8  *ABS*      8002d2b8 MulMatrix
8002c778  *ABS*      8002c778 gteMIMefunc
0000019c  .text      0000019c exit
00000174  .text      00000174 quickSin
80015d94  *ABS*      80015d94 SsVabTransfer
00001a78  .text      00001a78 ExpressSubPointInSuper
800155f4  *ABS*      800155f4 SsVabClose
0000065c  .text      0000065c SetObjectScaling
800113e8  *ABS*      800113e8 SsSeqOpen
80016320  *ABS*      80016320 SsUtReverbOn
80020dc0  *ABS*      80020dc0 GsSortFastSprite
800431c0  *ABS*      800431c0 atoi
8001b2b4  *ABS*      8001b2b4 SsUtAllKeyOff
80010f30  *ABS*      80010f30 SsSetSerialAttr
80063da8  *ABS*      80063da8 GsDISPON
0000f540  COMMON     0000f540 packetArea6
00010540  COMMON     00010540 packetArea
80042fb8  *ABS*      80042fb8 firstfile
00001b60  .text      00001b60 ExpressSuperPointInSub
00028540  COMMON     00028540 PreviousViewCoords
80043fb0  *ABS*      80043fb0 strspn
8001b180  *ABS*      8001b180 SsUtSetVVol
80042e08  *ABS*      80042e08 Load
80043d5c  *ABS*      80043d5c strlen
80015224  *ABS*      80015224 SsSeqGetVol
80042f58  *ABS*      80042f58 open
800135f4  *ABS*      800135f4 SsSeqSetAccelerando
800433c0  *ABS*      800433c0 toupper
8003e9a8  *ABS*      8003e9a8 __gedf2
8002e188  *ABS*      8002e188 RotMatrixX
8002dea8  *ABS*      8002dea8 TransposeMatrix
80014dd4  *ABS*      80014dd4 SsPlayBack
8001ae18  *ABS*      8001ae18 SsUtChangePitch
80043c18  *ABS*      80043c18 strchr
00000000  .sdata     00000000 _sys_init_heapsize
00028590  COMMON     00028590 WaveTextureInfo
800274cc  *ABS*      800274cc GetClut
000285b0  COMMON     000285b0 InsideCube
00000004  .sdata     00005644 ScreenHeight
8003dd7c  *ABS*      8003dd7c acos
80021660  *ABS*      80021660 GsSetDrawBuffClip
0000426c  .text      0000426c RegisterDrawProcess
0000346c  .text      0000346c CreateAnotherPolygonTMD
8003f7a0  *ABS*      8003f7a0 hypot
00003894  .text      00003894 HandleTheView
00000730  COMMON     00000730 LetterSprites
8003f140  *ABS*      8003f140 __subdf3
80023cf4  *ABS*      80023cf4 GsLinkObject4
00000768  .text      00000768 InitialiseLighting
00028b00  COMMON     00028b00 Wot5
80148640  *ABS*      80148640 _fbss
8002e328  *ABS*      8002e328 RotMatrixY
80010dcc  *ABS*      80010dcc SsGetSerialVol
00028b30  COMMON     00028b30 PurpleNoiseSprite
00000044  .text      00000044 LinkObjectHandlerToTmdObject
80042f98  *ABS*      80042f98 close
8004014c  *ABS*      8004014c frexp
8003f9bc  *ABS*      8003f9bc __addsf3
00000000  .text      00000000 InitialiseRandomNumbers
00028b60  COMMON     00028b60 FireTextureInfo
80066274  *ABS*      80066274 GsNDIV
00000e88  .text      00000e88 InitialiseCubes
00001124  .text      00001124 DealWithControllerPad
80063d3c  *ABS*      80063d3c POSITION
00028b80  COMMON     00028b80 Wot7
80043ef8  *ABS*      80043ef8 strpbrk
80010924  *ABS*      80010924 free
00000170  .text      00000170 CountNumberOfLivingTypedObjects
0000165c  .text      0000165c UpdateObjectCoordinates
80021a90  *ABS*      80021a90 GsSetLsMatrix
800163a0  *ABS*      800163a0 SsUtSetReverbDepth
**MEMORY CONFIGURATION**

name		origin   length   r_size   c_size    is    attributes
*default*       00000000 ffffffff 00000000 80174498 ()


**LINK EDITOR MEMORY MAP**

output   input     virtual
section  section   address    tsize


*ABS*             00000000     0     0 2**0 
LOAD c:/blackpsx/lib/libps.a
address
LOAD pad.o
LOAD rand.o
LOAD 2d1.o
LOAD text_str.o
LOAD sound.o
LOAD tmd.o
LOAD object.o
LOAD sincos.o
LOAD main.o
LOAD c:/blackpsx/lib/libps.a
                  00000000 80100000 . =80100000

.text             80140000  6720     0 2**4 load alloc reloc contents 
                  80140000 00000000 _ftext =.
 from *(.init)
                  80140000 00000000 eprol =.
 from *(.text)
         .text    80140000    60    60 2**4  ecoff-littlemips pad.o(overhead 4056 bytes)
                  80140028              PadRead
                  80140000              PadInit
         .text    80140060    50    50 2**4  ecoff-littlemips rand.o(overhead 4056 bytes)
                  80140060              InitialiseRandomNumbers
         .text    801400b0   530   530 2**4  ecoff-littlemips 2d1.o(overhead 4056 bytes)
                  80140574              GetTexturePageOfRectangle
                  80140148              ProperInitialiseTexture
                  801403cc              Get32TPageNumber
                  8014048c              FindTopLeftOfTexturePage
                  80140510              GetTexturePage
                  80140210              LinkSpriteToImageInfo
                  80140378              InitGsSprite
                  801400b0              InitialiseTexture
         .text    801405e0   4e0   4e0 2**4  ecoff-littlemips text_str.o(overhead 4056 bytes)
                  801407c4              DisplayTextStrings
                  801408b0              GetSpriteForCharacter
                  801405e0              InitialiseTextStrings
                  80140964              RegisterTextStringForDisplay
         .text    80140ac0    20    20 2**4  ecoff-littlemips sound.o(overhead 4056 bytes)
                  80140ad8              CleanUpSound
                  80140ac0              InitialiseSound
                  80140ad0              TurnOnSound
                  80140ac8              HandleSound
         .text    80140ae0   660   660 2**4  ecoff-littlemips tmd.o(overhead 4056 bytes)
                  80140ba4              CountNumberOfObjectsInTmdFile
                  80140ae0              LinkObjectHandlerToSingleTMD
                  80141034              AssignVerticesNormalsAndUVs
                  80140f7c              AssignVerticesAndNormal
                  80140e58              CreateSimpleTMD
                  80140bd0              makeTMD_F_4T
                  80140b24              LinkObjectHandlerToTmdObject
         .text    80141140   a40   a40 2**4  ecoff-littlemips object.o(overhead 4056 bytes)
                  80141470              KillAnObject
                  801417b4              SortObjectSize
                  80141904              InitialiseMiniObjectClass
                  80141164              FindNextLowestObjectID
                  80141a28              FindNextUnusedMiniObjectID
                  801417f0              SetObjectSubdivision
                  80141220              FindNextUnusedObjectID
                  80141a68              SetMiniObjectSubdivision
                  80141610              InitSingleObject
                  80141450              BringObjectToLife
                  801413c0              LinkAllObjectsToTheirCoordinateSystems
                  80141928              InitMiniObject
                  80141140              InitialiseObjectClass
                  80141940              RegisterMiniObjectIntoMiniObjectArray
                  80141560              RemoveObjectFromObjectArray
                  80141310              LinkAllObjectsToModelsOrSprites
                  80141478              RegisterObjectIntoObjectArray
                  80141260              CountNumberOfLivingObjects
                  801411c0              FindNextHighestObjectID
                  8014179c              SetObjectScaling
                  801412b0              CountNumberOfLivingTypedObjects
         .text    80141b80   200   200 2**4  ecoff-littlemips sincos.o(overhead 4056 bytes)
                  80141b80              rsin_sub
                  80141c50              rcos
                  80141d34              quickCos
                  80141c14              rsin
                  80141cf4              quickSin
         .text    80141d80  47e0  47e0 2**4  ecoff-littlemips main.o(overhead 4056 bytes)
                  80144670              SortRectGivenPolygonsPerSide
                  80145354              PrintCubeInfo
                  80142620              InitialiseView
                  8014519c              GetNextFreePolygon
                  80145e38              SetUpDrawingProcesses
                  80143178              HandleAllObjects
                  80143338              HandleASpecial
                  80143294              HandleACube
                  8014480c              SortVertices
                  80144144              CreateTheCubesPolygons
                  80145e14              InitialiseDrawingProcesses
                  80146304              GetOtOfProcess
                  801439c8              SortSpriteObjectPosition
                  80142b1c              CreateMoreLittleCubesAroundLargerOne
                  80143604              RotateCoordinateSystem
                  80142d94              CycleLightsAroundAxes
                  8014356c              UpdateObjectCoordinates2
                  80146400              GetWorkAreaOfProcess
                  80145534              StartViewMove
                  80145308              ClearTheCreatedTmds
                  80145f00              CreateDrawProcess
                  801460e4              HandleOffScreenDrawing
                  801458a0              VerifyAndFixProperRotation
                  801459b4              SortPlaneAndAngleViewed
                  80142134              InitialiseAll
                  801464cc              DoWorkOfDrawProcess
                  80146164              ExecuteSingleDrawProcess
                  801426f0              InitialiseFaceGeometry
                  80145c6c              PrintDataTypeSizes
                  80143734              CopyMatrix
                  80142d64              CleanupAndExit
                  80141d80              main
                  80145c28              SameVector
                  80143f34              SortCubeTextureAreas
                  80146068              RemoveDrawProcess
                  801436d8              CopyCoordinateSystem
                  80143ce4              StoreScreen
                  80143d88              CreateCube
                  8014509c              DrawCube
                  801429a0              InitialiseObjects
                  80143cec              InitCube
                  801437f8              ExpressSubPointInSuper
                  801438e0              ExpressSuperPointInSub
                  80145fec              RegisterDrawProcess
                  801451ec              CreateAnotherPolygonTMD
                  80145614              HandleTheView
                  801424e8              InitialiseLighting
                  80142c08              InitialiseCubes
                  80142ea4              DealWithControllerPad
                  801433dc              UpdateObjectCoordinates
         .text    80146560   1c0   1c0 2**4  ecoff-littlemips [c:/blackpsx/lib/libps.a]startup.o(overhead 4056 bytes)
                  8014670c              __main
                  80146560              _start
                  801466fc              exit
                  80146720 00006720 PROVIDE (__runtime_reloc_start, .)
 from *(.rel.sdata)
                  80146720 00006720 PROVIDE (__runtime_reloc_stop, .)
 from *(.fini)
                  80146720 00006720 etext =.
                  80146720 00006720 _etext =.
                  80146720 80146720 . =.

.rdata            80146720  14f0     0 2**4 load alloc reloc contents 
 from *(.rdata)
         .rdata   80146720    10    10 2**4  ecoff-littlemips rand.o(overhead 4056 bytes)
         .rdata   80146730   160   160 2**4  ecoff-littlemips 2d1.o(overhead 4056 bytes)
         .rdata   80146890   130   130 2**4  ecoff-littlemips text_str.o(overhead 4056 bytes)
         .rdata   801469c0    f0    f0 2**4  ecoff-littlemips tmd.o(overhead 4056 bytes)
         .rdata   80146ab0   2f0   2f0 2**4  ecoff-littlemips object.o(overhead 4056 bytes)
         .rdata   80146da0    10    10 2**4  ecoff-littlemips sincos.o(overhead 4056 bytes)
         .rdata   80146db0   e60   e60 2**4  ecoff-littlemips main.o(overhead 4056 bytes)
                  80147c10 80147c10 _fdata =ALIGN(00000010)

.data             80147c10   960     0 2**4 load alloc contents 
 from *(.data)
         .data    80147c10   810   810 2**4  ecoff-littlemips sincos.o(overhead 4056 bytes)
                  80147c10              SinCosTable
         .data    80148420   150   150 2**4  ecoff-littlemips [c:/blackpsx/lib/libps.a]startup.o(overhead 4056 bytes)
constructors:
                  80148570 80150570 _gp =(ALIGN(00000010)+00008000)

.lit8    (no attached output section)
 from *(.lit8)

.lit4    (no attached output section)
 from *(.lit4)

.sdata            80148570    d0     0 2**4 load alloc reloc contents 
 from *(.sdata)
         .sdata   80148570    10    10 2**4  ecoff-littlemips 2d1.o(overhead 4056 bytes)
         .sdata   80148580    10    10 2**4  ecoff-littlemips tmd.o(overhead 4056 bytes)
         .sdata   80148590    30    30 2**4  ecoff-littlemips main.o(overhead 4056 bytes)
                  8014859c              frameNumber
                  80148598              QuitFlag
                  80148590              ScreenWidth
                  80148594              ScreenHeight
         .sdata   801485c0    10    10 2**4  ecoff-littlemips [c:/blackpsx/lib/libps.a]stdef1.o(overhead 4056 bytes)
                  801485c0              _sys_ramsize
         .sdata   801485d0    10    10 2**4  ecoff-littlemips [c:/blackpsx/lib/libps.a]stdef2.o(overhead 4056 bytes)
                  801485d0              _sys_init_stacksize
         .sdata   801485e0    10    10 2**4  ecoff-littlemips [c:/blackpsx/lib/libps.a]stdef3.o(overhead 4056 bytes)
                  801485e0              _sys_init_sp
         .sdata   801485f0    10    10 2**4  ecoff-littlemips [c:/blackpsx/lib/libps.a]stdef4.o(overhead 4056 bytes)
                  801485f0              _sys_init_fp
         .sdata   80148600    10    10 2**4  ecoff-littlemips [c:/blackpsx/lib/libps.a]stdef5.o(overhead 4056 bytes)
                  80148600              _sys_init_gp
         .sdata   80148610    10    10 2**4  ecoff-littlemips [c:/blackpsx/lib/libps.a]stdef6.o(overhead 4056 bytes)
                  80148610              _sys_init_heapbase
         .sdata   80148620    10    10 2**4  ecoff-littlemips [c:/blackpsx/lib/libps.a]stdef7.o(overhead 4056 bytes)
                  80148620              _sys_init_heapsize
         .sdata   80148630    10    10 2**4  ecoff-littlemips [c:/blackpsx/lib/libps.a]stdef8.o(overhead 4056 bytes)
                  80148630              _sys_init_bss_flag
                  80148640 80148640 edata =.
                  80148640 80148640 _edata =.
                  80148640 80148640 _fbss =.

.sbss             80148640    68     0 2**4 alloc 
 from *(.sbss)
         .sbss    80148640    10    10 2**4  ecoff-littlemips sound.o(overhead 4056 bytes)
 from *(.scommon)
         .scommon 80148650     8     8 2**4  ecoff-littlemips pad.o(overhead 4056 bytes)
                  80148650              bb0
                  80148654              bb1
         *fill*   80148658     8 0000
         .scommon 80148660     4     4 2**4  ecoff-littlemips text_str.o(overhead 4056 bytes)
                  80148660              NumberOfStrings
         *fill*   80148664     c 0000
         .scommon 80148670     8     8 2**4  ecoff-littlemips object.o(overhead 4056 bytes)
                  80148670              onlyNthBitOffMask
                  80148674              onlyNthBitOn
         *fill*   80148678     8 0000
         .scommon 80148680    28    28 2**4  ecoff-littlemips main.o(overhead 4056 bytes)
                  80148680              ViewDistanceFromOrigin
                  80148684              ViewMoveTime
                  80148688              OrientationOntoSurface
                  8014868c              CurrentTMDStackAddress
                  80148690              NumberOfCreatedTMDs
                  80148694              CubeSurfaceViewed
                  80148698              ViewMoveStartFrame
                  8014869c              ViewMoveFlag
                  801486a0              OverallLightMode
                  801486a4              ProjectionDistance

.bss              801486b0 2bde8     0 2**4 alloc 
 from *(.bss)
         .bss     801486b0   360   360 2**4  ecoff-littlemips sound.o(overhead 4056 bytes)
 from *(COMMON)
         COMMON   80148a10   ad8   ad8 2**4  ecoff-littlemips text_str.o(overhead 4056 bytes)
                  80148a10              AllStrings
                  80148fb0              NumberSprites
                  80149120              AsciiTextureInfo
                  80149140              LetterSprites
         *fill*   801494e8     8 0000
         COMMON   801494f0  2400  2400 2**4  ecoff-littlemips object.o(overhead 4056 bytes)
                  801494f0              MiniObjectArray
                  8014b4f0              ObjectArray
         COMMON   8014b8f0 28ba8 28ba8 2**4  ecoff-littlemips main.o(overhead 4056 bytes)
                  8014b8f0              SixthDrawProcess
                  8014b910              WaveSprite
                  8014b940              TheLights
                  8014b970              packetArea5
                  8014c970              Wot3
                  8014c9a0              wtags4
                  8014ca20              PurpleNoiseTextureInfo
                  8014ca40              wtags2
                  8014cac0              wtags5
                  8014cb40              FaceXVectors
                  8014cba0              SpecialObject
                  8014cd70              ViewCoords
                  8014cdc0              FireSprite
                  8014cdf0              FourthDrawProcess
                  8014ce10              FirstDrawProcess
                  8014ce30              FaceYVectors
                  8014ce90              MascotsTextureInfo
                  8014ceb0              TheView
                  8014ced0              ThirdDrawProcess
                  8014cef0              FifthDrawProcess
                  8014cf10              ThePolygons
                  80153f10              StarsTextureInfo
                  80153f30              Wot2
                  80153f60              wtags7
                  80153fe0              Wot6
                  80154010              FaceAccessTable
                  80154070              packetArea3
                  80155070              StarsSprite
                  801550a0              wtags3
                  80155120              wtags6
                  801551a0              MascotsSprite
                  801551d0              AllDrawProcesses
                  80155200              SecondDrawProcess
                  80155220              packetArea4
                  80156220              wtags
                  80157220              Wot
                  80157250              FaceInsideNormals
                  801572b0              packetArea2
                  801582b0              FaceOutsideNormals
                  80158310              TheCubes
                  801598a0              TheFogging
                  801598b0              Wot4
                  801598e0              packetArea7
                  8015a8e0              OutsideCube
                  8015ae30              packetArea6
                  8015be30              packetArea
                  80173e30              PreviousViewCoords
                  80173e80              WaveTextureInfo
                  80173ea0              InsideCube
                  801743f0              Wot5
                  80174420              PurpleNoiseSprite
                  80174450              FireTextureInfo
                  80174470              Wot7
                  80174498 80174498 end =.
                  80174498 80174498 _end =.
OUTPUT(main ecoff-littlemips)
