symusr.o needed due to rand
video.o needed due to SetVideoMode
startup.o needed due to __main
stdef1.o needed due to _sys_ramsize
stdef2.o needed due to _sys_init_stacksize
stdef3.o needed due to _sys_init_sp
stdef4.o needed due to _sys_init_fp
stdef5.o needed due to _sys_init_gp
stdef6.o needed due to _sys_init_heapbase
stdef7.o needed due to _sys_init_heapsize
stdef8.o needed due to _sys_init_bss_flag
Allocating common cell_data: a0 at 0 main.o
Allocating common vab_id: 2 at 0 main.o
Allocating common bg_work_area: 4708 at a0 main.o
Allocating common player: 34 at 47b0 main.o
Allocating common game: e at 47f0 main.o
Allocating common fnt_id: 24 at 4800 main.o
Allocating common screen: 120 at 4830 main.o
Allocating common prev_mode: 1 at 2 main.o
Allocating common gpu_work_area: bb80 at 4950 main.o
Allocating common land: e at 104d0 main.o
Allocating common black_spider: 34 at 104e0 main.o
Allocating common output_buffer_index: 4 at 4 main.o
Allocating common ordering_table: 10 at 10520 main.o
Allocating common buffer2: 4 at 0 game.o
Allocating common bg_data: 24 at 10530 main.o
Allocating common seq_id: 2 at 8 main.o
Allocating common cd_file: a8 at 10560 main.o
Allocating common frame_count: 4 at c main.o
Allocating common buffer1: 4 at 4 game.o
Allocating common world_ordering_table: 28 at 10610 main.o
Allocating common yellow_spider: 34 at 10640 main.o
Allocating common map_data: 10 at 10680 main.o
**FILES**

  ai.o
00000000 00000110 2** 4d .text
00000000 00000000 2** 4d .data
00000000 00000000 2** 4d .bss

  collide.o
00000110 00000a80 2** 4d .text
00000000 00000000 2** 4d .data
00000000 00000000 2** 4d .bss

  draw.o
00000b90 00000350 2** 4d .text
00000000 00000000 2** 4d .data
00000000 00000000 2** 4d .bss

  game.o
00000ee0 00000ef0 2** 4d .text
00000000 000001a0 2** 4d .rdata
00000000 00000000 2** 4d .data
00000000 00000000 2** 4d .bss
00000000 00000008 2** 4d .scommon

  gamelib.o
00001dd0 00000400 2** 4d .text
000001a0 000000b0 2** 4d .rdata
00000000 00000000 2** 4d .data
00000000 00000020 2** 4d .bss

  init.o
000021d0 00000970 2** 4d .text
00000000 00000000 2** 4d .data
00000020 00000000 2** 4d .bss

  main.o
00002b40 00000040 2** 4d .text
00000000 00000280 2** 4d .data
00000020 00000000 2** 4d .bss
00000010 00000010 2** 4d .scommon
00000020 00010690 2** 4d COMMON

  map.o
00002b80 00000220 2** 4d .text
00000280 00000000 2** 4d .data
00000020 00000000 2** 4d .bss

  move.o
00002da0 00000230 2** 4d .text
00000280 00000000 2** 4d .data
00000020 00000000 2** 4d .bss

  sound.o
00002fd0 00000290 2** 4d .text
00000250 00000070 2** 4d .rdata
00000280 00000000 2** 4d .data
00000000 00000020 2** 4d .sdata
00000020 00000000 2** 4d .bss

  symusr.o
00003260 00000000 2** 4d .text
00000280 00000000 2** 4d .data
00000020 00000000 2** 4d .bss

  video.o
00003260 00000040 2** 4d .text
00000280 00000000 2** 4d .data
00000020 00000000 2** 4d .bss

  startup.o
000032a0 000001c0 2** 4d .text
00000280 00000150 2** 4d .data
00000020 00000000 2** 4d .bss

  stdef1.o
00003460 00000000 2** 4d .text
000003d0 00000000 2** 4d .data
00000020 00000010 2** 4d .sdata
00000020 00000000 2** 4d .bss

  stdef2.o
00003460 00000000 2** 4d .text
000003d0 00000000 2** 4d .data
00000030 00000010 2** 4d .sdata
00000020 00000000 2** 4d .bss

  stdef3.o
00003460 00000000 2** 4d .text
000003d0 00000000 2** 4d .data
00000040 00000010 2** 4d .sdata
00000020 00000000 2** 4d .bss

  stdef4.o
00003460 00000000 2** 4d .text
000003d0 00000000 2** 4d .data
00000050 00000010 2** 4d .sdata
00000020 00000000 2** 4d .bss

  stdef5.o
00003460 00000000 2** 4d .text
000003d0 00000000 2** 4d .data
00000060 00000010 2** 4d .sdata
00000020 00000000 2** 4d .bss

  stdef6.o
00003460 00000000 2** 4d .text
000003d0 00000000 2** 4d .data
00000070 00000010 2** 4d .sdata
00000020 00000000 2** 4d .bss

  stdef7.o
00003460 00000000 2** 4d .text
000003d0 00000000 2** 4d .data
00000080 00000010 2** 4d .sdata
00000020 00000000 2** 4d .bss

  stdef8.o
00003460 00000000 2** 4d .text
000003d0 00000000 2** 4d .data
00000090 00000010 2** 4d .sdata
00000020 00000000 2** 4d .bss

**GLOBAL SYMBOLS**

offset    section    offset   symbol
80045548  *ABS*      80045548 longjmp
80043790  *ABS*      80043790 putchar
80022524  *ABS*      80022524 GsSetLightMode
80023bcc  *ABS*      80023bcc GsScaleScreen
80015124  *ABS*      80015124 SsSeqSetRitardando
80043cb0  *ABS*      80043cb0 strcpy
000001ac  .text      000001ac __main
8002632c  *ABS*      8002632c KanjiFntOpen
8001b0f4  *ABS*      8001b0f4 SsUtGetVVol
80040274  *ABS*      80040274 log
80043314  *ABS*      80043314 bcmp
800411cc  *ABS*      800411cc sqrt
000000fc  .text      000000fc InitMAP
8004550c  *ABS*      8004550c setjmp
8004100c  *ABS*      8004100c cosh
8002663c  *ABS*      8002663c KanjiFntClose
8003e854  *ABS*      8003e854 __eqdf2
80027cb0  *ABS*      80027cb0 ResetGraph
00000000  COMMON     00000000 cell_data
80027404  *ABS*      80027404 GetTPage
80021920  *ABS*      80021920 GsSwapDispBuff
80042fe8  *ABS*      80042fe8 delete
8001ad88  *ABS*      8001ad88 SsUtPitchBend
80044518  *ABS*      80044518 printf
80163720  *ABS*      80163720 _fdata
80042df8  *ABS*      80042df8 LoadTest
8004133c  *ABS*      8004133c sprintf2
80042e18  *ABS*      80042e18 Exec
80043120  *ABS*      80043120 StartRCnt
00000a0c  .text      00000a0c EnemyPlayerCollide
00000000  .scommon   00000000 vab_id
8003fb64  *ABS*      8003fb64 __divsf3
8002d718  *ABS*      8002d718 SetLightMatrix
80043008  *ABS*      80043008 _get_errno
800225b0  *ABS*      800225b0 GsSetFogParam
000000a0  COMMON     000000a0 bg_work_area
80021ac0  *ABS*      80021ac0 GsSetLightMatrix
800137e8  *ABS*      800137e8 SsIsEos
800436cc  *ABS*      800436cc memmove
00000604  .text      00000604 BlackSpiderBorderCollide
00000148  .text      00000148 MoveYellowSpider
00000000  .text      80160000 eprol
00000000  .data      00000040 map_array
80022600  *ABS*      80022600 GsSetAmbient
8001a33c  *ABS*      8001a33c SsUtKeyOn
8003ea84  *ABS*      8003ea84 __gtdf2
800432f4  *ABS*      800432f4 atol
800133fc  *ABS*      800133fc SsSeqSetNext
00000184  .text      00000184 SetupReverb
00000000  .text      00000000 DrawPlayer
8004ea28  *ABS*      8004ea28 math_errno
8003f5c0  *ABS*      8003f5c0 ceil
8003bf60  *ABS*      8003bf60 CdRead
00000000  .text      00000000 InitCELLS
8003f4e8  *ABS*      8003f4e8 floor
00003460  .text      80163460 _etext
80043484  *ABS*      80043484 gets
8004543c  *ABS*      8004543c bsearch
8016baf0  *ABS*      8016baf0 _gp
000047b0  COMMON     000047b0 player
00000670  .text      00000670 InitPlayer
000047f0  COMMON     000047f0 game
8002a9fc  *ABS*      8002a9fc Krom2RawAdd2
80043ab4  *ABS*      80043ab4 qsort
8002154c  *ABS*      8002154c GsSetDrawBuffOffset
00004800  COMMON     00004800 fnt_id
80042fa8  *ABS*      80042fa8 format
800412fc  *ABS*      800412fc printf2
800235d8  *ABS*      800235d8 GsGetLs
80043420  *ABS*      80043420 getc
8002d528  *ABS*      8002d528 ApplyMatrixSV
80043698  *ABS*      80043698 memcpy
80063e30  *ABS*      80063e30 GsLIGHTWSMATRIX
000002ec  .text      000002ec InitSprite
8003e8a4  *ABS*      8003e8a4 __floatsidf
8003eb60  *ABS*      8003eb60 __ltdf2
80014f3c  *ABS*      80014f3c SsSeqReplay
8001a6e0  *ABS*      8001a6e0 SsUtKeyOff
80042860  *ABS*      80042860 _err_math
800433f0  *ABS*      800433f0 tolower
8002d134  *ABS*      8002d134 PopMatrix
00004830  COMMON     00004830 screen
80010754  *ABS*      80010754 malloc
80040088  *ABS*      80040088 ldexp
80020f3c  *ABS*      80020f3c GsInitGraph
80163b90  *ABS*      80163b90 edata
800153c4  *ABS*      800153c4 SsSeqStop
80010ea0  *ABS*      80010ea0 SsSetMute
00000000  .text      00000000 BoxCollision
800203b4  *ABS*      800203b4 GsSortLine
80044368  *ABS*      80044368 strtoul
80042fc8  *ABS*      80042fc8 nextfile
80028724  *ABS*      80028724 PutDrawEnv
80028374  *ABS*      80028374 LoadImage
00000000  .sdata     00000000 _sys_init_stacksize
8003c388  *ABS*      8003c388 CdPlay
80010cb4  *ABS*      80010cb4 SsGetMVol
00000150  .text      00000150 InitBG
80010ee0  *ABS*      80010ee0 SsSetMVol
80016310  *ABS*      80016310 SsUtGetReverbType
80063f0c  *ABS*      80063f0c GsIDMATRIX
00000002  .scommon   00000002 prev_mode
8003fcb0  *ABS*      8003fcb0 __extendsfdf2
8003df74  *ABS*      8003df74 __adddf3
80063f2c  *ABS*      80063f2c GsLSMATRIX
80042f68  *ABS*      80042f68 lseek
80021f70  *ABS*      80021f70 GsSetProjection
80043394  *ABS*      80043394 bzero
00000228  .text      00000228 StopSound
800288fc  *ABS*      800288fc PutDispEnv
80021e80  *ABS*      80021e80 GsInit3D
80062d08  *ABS*      80062d08 PSDOFSY
800147ec  *ABS*      800147ec SsSetTickMode
800441a4  *ABS*      800441a4 strtol
00004950  COMMON     00004950 gpu_work_area
80042f28  *ABS*      80042f28 EnterCriticalSection
80010d34  *ABS*      80010d34 SsGetSerialAttr
000104d0  COMMON     000104d0 land
80065954  *ABS*      80065954 GsLIGHT_MODE
80022a70  *ABS*      80022a70 GsGetWorkBase
80010fc4  *ABS*      80010fc4 SsSetSerialVol
8001f7e0  *ABS*      8001f7e0 GsInitFixBg16
000006bc  .text      000006bc SetupGame
80042fd8  *ABS*      80042fd8 rename
80043f68  *ABS*      80043f68 strrchr
800219d0  *ABS*      800219d0 GsSetOrign
0000019c  .text      0000019c InitCompleteScreen
8003f3e8  *ABS*      8003f3e8 __fixdfsi
800109f0  *ABS*      800109f0 calloc
80026a2c  *ABS*      80026a2c KanjiFntPrint
000000a8  .text      000000a8 InitSound
00000000  .text      00000000 PlayGame
000104e0  COMMON     000104e0 black_spider
800428e8  *ABS*      800428e8 strtod
80021ef8  *ABS*      80021ef8 GsMapModelingData
80022b44  *ABS*      80022b44 GsSetRefView2
80063f74  *ABS*      80063f74 GsIDMATRIX2
80042f88  *ABS*      80042f88 write
800661e0  *ABS*      800661e0 PSDCNT
800428c8  *ABS*      800428c8 atof
00000004  .scommon   00000004 output_buffer_index
8004096c  *ABS*      8004096c __ledf2
80043b70  *ABS*      80043b70 strcat
00010520  COMMON     00010520 ordering_table
80062d04  *ABS*      80062d04 PSDOFSX
00000000  .scommon   00000000 buffer2
00000000  .sdata     00000000 _sys_init_fp
80174260  *ABS*      80174260 end
80025320  *ABS*      80025320 FntOpen
80023e58  *ABS*      80023e58 GsSortObject4
80040554  *ABS*      80040554 modf
8001626c  *ABS*      8001626c SsUtSetReverbType
00000808  .text      00000808 YellowSpiderBorderCollide
800405fc  *ABS*      800405fc fmod
80040d9c  *ABS*      80040d9c cos
0000009c  .text      0000009c ReadFILE
800283d8  *ABS*      800283d8 StoreImage
00000000  .text      00000000 SetVideoMode
8002843c  *ABS*      8002843c MoveImage
8004107c  *ABS*      8004107c tanh
00003460  .text      80163460 etext
800435fc  *ABS*      800435fc memchr
000000c0  .text      000000c0 DrawYellowSpider
000002c4  .text      000002c4 DrawCompleteScreen
00000000  .sdata     00000000 _sys_init_bss_flag
800151bc  *ABS*      800151bc SsSeqSetVol
80020628  *ABS*      80020628 GsSortBoxFill
00000000  .text      80160000 _ftext
00000000  .text      00000000 _start
80021de0  *ABS*      80021de0 GsDefDispBuff
80044018  *ABS*      80044018 strstr
80023314  *ABS*      80023314 GsGetLw
80040cc4  *ABS*      80040cc4 sin
80043b30  *ABS*      80043b30 rand
8003d960  *ABS*      8003d960 atan2
80042f78  *ABS*      80042f78 read
00000000  .text      00000000 PlayerCircleCollide
80043e00  *ABS*      80043e00 strncmp
00000000  .sdata     00000000 _sys_init_sp
00000778  .text      00000778 InitEnemy
80040740  *ABS*      80040740 pow
80043e80  *ABS*      80043e80 strncpy
80040ed4  *ABS*      80040ed4 sinh
80026f04  *ABS*      80026f04 Krom2Tim
800404bc  *ABS*      800404bc log10
80042e28  *ABS*      80042e28 FlushCache
000001f8  .text      000001f8 PlayMusic
00010530  COMMON     00010530 bg_data
00000008  .scommon   00000008 seq_id
80063f4c  *ABS*      80063f4c GsWSMATRIX
8001095c  *ABS*      8001095c realloc
8002d4d8  *ABS*      8002d4d8 ApplyMatrix
8002527c  *ABS*      8002527c FntLoad
800217e8  *ABS*      800217e8 GsSetClip
80021f90  *ABS*      80021f90 GsSetFlatLight
80043360  *ABS*      80043360 bcopy
80044090  *ABS*      80044090 strtok
8003f108  *ABS*      8003f108 __negdf2
8004364c  *ABS*      8004364c memcmp
00000000  .sdata     00000000 _sys_init_heapbase
800231b0  *ABS*      800231b0 GsSetView2
000004d4  .text      000004d4 InitOverScreen
80043188  *ABS*      80043188 ResetRCnt
8003e468  *ABS*      8003e468 __divdf3
80043d8c  *ABS*      80043d8c strncat
8002e4c8  *ABS*      8002e4c8 RotMatrixZ
800280b0  *ABS*      800280b0 SetDispMask
8003e3a0  *ABS*      8003e3a0 _dbl_shift
80013654  *ABS*      80013654 SsSetTempo
8003c068  *ABS*      8003c068 CdReadSync
8003ecb4  *ABS*      8003ecb4 __muldf3
800139d4  *ABS*      800139d4 SsSeqClose
80042f38  *ABS*      80042f38 ExitCriticalSection
80062d0c  *ABS*      80062d0c GsLIOFF
80014c10  *ABS*      80014c10 SsSeqPause
8002cf70  *ABS*      8002cf70 ScaleMatrixL
8001012c  *ABS*      8001012c TestCard
8003c14c  *ABS*      8003c14c CdReadFile
80020520  *ABS*      80020520 GsSortGLine
80016340  *ABS*      80016340 SsUtReverbOff
800216f0  *ABS*      800216f0 GsSetOffset
80043738  *ABS*      80043738 memset
00000000  .text      00000000 main
800430e8  *ABS*      800430e8 GetRCnt
00000000  .text      00000000 MovePlayer
00000120  .text      00000120 DrawStartScreen
00010560  COMMON     00010560 cd_file
80043b60  *ABS*      80043b60 srand
8002cde0  *ABS*      8002cde0 ApplyMatrixLV
00000068  .text      00000068 InitSFX
80043450  *ABS*      80043450 getchar
8003ff54  *ABS*      8003ff54 __truncdfsf2
80063eb0  *ABS*      80063eb0 GsDISPENV
8002665c  *ABS*      8002665c KanjiFntFlush
800282e0  *ABS*      800282e0 ClearImage
80014d64  *ABS*      80014d64 SsSeqPlay
8002153c  *ABS*      8002153c GsGetActiveBuff
8003f1c4  *ABS*      8003f1c4 exp
80043764  *ABS*      80043764 putc
000004d0  .text      000004d0 CountCircles
8003fe10  *ABS*      8003fe10 __mulsf3
800226a4  *ABS*      800226a4 GsSortOt
80043c4c  *ABS*      80043c4c strcmp
8003b198  *ABS*      8003b198 CdSearchFile
80040c3c  *ABS*      80040c3c tan
80063e54  *ABS*      80063e54 GsDRAWENV
80022a60  *ABS*      80022a60 GsSetWorkBase
00000000  .sdata     00000000 _sys_ramsize
800258fc  *ABS*      800258fc FntPrint
800238ac  *ABS*      800238ac GsGetLws
8003f0b8  *ABS*      8003f0b8 __nedf2
8003c2b4  *ABS*      8003c2b4 CdReadExec
80016438  *ABS*      80016438 SsUtSetReverbDelay
8001f4b8  *ABS*      8001f4b8 GsSortFixBg16
8003d754  *ABS*      8003d754 atan
80044be0  *ABS*      80044be0 sprintf
80043cf4  *ABS*      80043cf4 strcspn
8003dbf8  *ABS*      8003dbf8 asin
00000000  .text      00000000 InitStartScreen
8003ccdc  *ABS*      8003ccdc VSyncCallback
80063d40  *ABS*      80063d40 GsOUT_PACKET_P
80010700  *ABS*      80010700 InitHeap
80016360  *ABS*      80016360 SsUtSetReverbFeedback
8002264c  *ABS*      8002264c GsClearOt
00000860  .text      00000860 InitGame
8002c898  *ABS*      8002c898 CompMatrix
00000138  .text      00000138 ReadTIM
8002814c  *ABS*      8002814c DrawSync
800219e8  *ABS*      800219e8 GsInitCoordinate2
8002297c  *ABS*      8002297c GsGetTimInfo
80022628  *ABS*      80022628 GsDrawOt
800208c4  *ABS*      800208c4 GsSortSprite
8003ca68  *ABS*      8003ca68 VSync
800100c8  *ABS*      800100c8 GetPadBuf
8002def8  *ABS*      8002def8 RotMatrix
80062d10  *ABS*      80062d10 GsLMODE
80021868  *ABS*      80021868 GsSetClip2D
8003d744  *ABS*      8003d744 GetVideoMode
800255d8  *ABS*      800255d8 FntFlush
00000000  .sdata     00000000 _sys_init_gp
80021400  *ABS*      80021400 GsSortClear
000001ac  .text      000001ac DrawStoryScreen
00000338  .text      00000338 InitStoryScreen
80163b90  *ABS*      80163b90 _edata
8002d5b8  *ABS*      8002d5b8 ScaleMatrix
80174260  *ABS*      80174260 _end
8002d094  *ABS*      8002d094 PushMatrix
800661e4  *ABS*      800661e4 PSDIDX
0000000c  .scommon   0000000c frame_count
8002c9f8  *ABS*      8002c9f8 MulMatrix0
800658c8  *ABS*      800658c8 GsTON
00000568  .text      00000568 ControllerStatus
00000238  .text      00000238 DrawOverScreen
80062d14  *ABS*      80062d14 GsLIGNR
80042ff8  *ABS*      80042ff8 Krom2RawAdd
80063f9c  *ABS*      80063f9c CLIP2
80010c90  *ABS*      80010c90 SsGetMute
8002d588  *ABS*      8002d588 TransMatrix
8002d2b8  *ABS*      8002d2b8 MulMatrix
8002c778  *ABS*      8002c778 gteMIMefunc
00000c8c  .text      00000c8c DeInitGame
0000019c  .text      0000019c exit
00000004  .scommon   00000004 buffer1
00000000  .text      00000000 ControlBlackSpider
80015d94  *ABS*      80015d94 SsVabTransfer
00010610  COMMON     00010610 world_ordering_table
800155f4  *ABS*      800155f4 SsVabClose
800113e8  *ABS*      800113e8 SsSeqOpen
80016320  *ABS*      80016320 SsUtReverbOn
00000ce8  .text      00000ce8 UpdateScreen
80020dc0  *ABS*      80020dc0 GsSortFastSprite
800431c0  *ABS*      800431c0 atoi
8001b2b4  *ABS*      8001b2b4 SsUtAllKeyOff
80010f30  *ABS*      80010f30 SsSetSerialAttr
80063da8  *ABS*      80063da8 GsDISPON
00000060  .text      00000060 DrawBlackSpider
80042fb8  *ABS*      80042fb8 firstfile
80043fb0  *ABS*      80043fb0 strspn
8001b180  *ABS*      8001b180 SsUtSetVVol
00000440  .text      00000440 PlayerBorderCollide
80042e08  *ABS*      80042e08 Load
80043d5c  *ABS*      80043d5c strlen
80015224  *ABS*      80015224 SsSeqGetVol
80042f58  *ABS*      80042f58 open
800135f4  *ABS*      800135f4 SsSeqSetAccelerando
800433c0  *ABS*      800433c0 toupper
8003e9a8  *ABS*      8003e9a8 __gedf2
8002e188  *ABS*      8002e188 RotMatrixX
8002dea8  *ABS*      8002dea8 TransposeMatrix
80014dd4  *ABS*      80014dd4 SsPlayBack
8001ae18  *ABS*      8001ae18 SsUtChangePitch
80043c18  *ABS*      80043c18 strchr
00000000  .sdata     00000000 _sys_init_heapsize
800274cc  *ABS*      800274cc GetClut
0000024c  .text      0000024c EnemyCircleCollide
8003dd7c  *ABS*      8003dd7c acos
80021660  *ABS*      80021660 GsSetDrawBuffClip
00000068  .text      00000068 MoveBlackSpider
8003f7a0  *ABS*      8003f7a0 hypot
8003f140  *ABS*      8003f140 __subdf3
80023cf4  *ABS*      80023cf4 GsLinkObject4
00000700  .text      00000700 ResetGame
80163b90  *ABS*      80163b90 _fbss
8002e328  *ABS*      8002e328 RotMatrixY
00010640  COMMON     00010640 yellow_spider
00010680  COMMON     00010680 map_data
80010dcc  *ABS*      80010dcc SsGetSerialVol
80042f98  *ABS*      80042f98 close
8004014c  *ABS*      8004014c frexp
8003f9bc  *ABS*      8003f9bc __addsf3
80066274  *ABS*      80066274 GsNDIV
80063d3c  *ABS*      80063d3c POSITION
80043ef8  *ABS*      80043ef8 strpbrk
80010924  *ABS*      80010924 free
00000000  .text      00000000 PlaySFX
80021a90  *ABS*      80021a90 GsSetLsMatrix
800163a0  *ABS*      800163a0 SsUtSetReverbDepth
**MEMORY CONFIGURATION**

name		origin   length   r_size   c_size    is    attributes
*default*       00000000 ffffffff 00000000 80174260 ()


**LINK EDITOR MEMORY MAP**

output   input     virtual
section  section   address    tsize


*ABS*             00000000     0     0 2**0 
LOAD c:/projects/yaroze/psx/lib/libps.a
LOAD ai.o
LOAD collide.o
LOAD draw.o
LOAD game.o
LOAD gamelib.o
LOAD init.o
LOAD main.o
LOAD map.o
LOAD move.o
LOAD sound.o
address
LOAD c:/projects/yaroze/psx/lib/libps.a
                  00000000 80100000 . =80100000

.text             80160000  3460     0 2**4 load alloc reloc contents 
                  80160000 00000000 _ftext =.
 from *(.init)
                  80160000 00000000 eprol =.
 from *(.text)
         .text    80160000   110   110 2**4  ecoff-littlemips ai.o(overhead 4056 bytes)
                  80160000              ControlBlackSpider
         .text    80160110   a80   a80 2**4  ecoff-littlemips collide.o(overhead 4056 bytes)
                  80160b1c              EnemyPlayerCollide
                  80160714              BlackSpiderBorderCollide
                  80160918              YellowSpiderBorderCollide
                  80160110              PlayerCircleCollide
                  80160550              PlayerBorderCollide
                  8016035c              EnemyCircleCollide
         .text    80160b90   350   350 2**4  ecoff-littlemips draw.o(overhead 4056 bytes)
                  80160b90              DrawPlayer
                  80160c50              DrawYellowSpider
                  80160e54              DrawCompleteScreen
                  80160cb0              DrawStartScreen
                  80160d3c              DrawStoryScreen
                  80160dc8              DrawOverScreen
                  80160bf0              DrawBlackSpider
         .text    80160ee0   ef0   ef0 2**4  ecoff-littlemips game.o(overhead 4056 bytes)
                  8016159c              SetupGame
                  80160ee0              PlayGame
                  801613b0              CountCircles
                  80161740              InitGame
                  80161448              ControllerStatus
                  80161b6c              DeInitGame
                  80161bc8              UpdateScreen
                  801615e0              ResetGame
         .text    80161dd0   400   400 2**4  ecoff-littlemips gamelib.o(overhead 4056 bytes)
                  801620bc              InitSprite
                  80161dd0              BoxCollision
                  80161e6c              ReadFILE
                  80161f08              ReadTIM
         .text    801621d0   970   970 2**4  ecoff-littlemips init.o(overhead 4056 bytes)
                  80162840              InitPlayer
                  8016236c              InitCompleteScreen
                  80162948              InitEnemy
                  801626a4              InitOverScreen
                  801621d0              InitStartScreen
                  80162508              InitStoryScreen
         .text    80162b40    40    40 2**4  ecoff-littlemips main.o(overhead 4056 bytes)
                  80162b40              main
         .text    80162b80   220   220 2**4  ecoff-littlemips map.o(overhead 4056 bytes)
                  80162c7c              InitMAP
                  80162b80              InitCELLS
                  80162cd0              InitBG
         .text    80162da0   230   230 2**4  ecoff-littlemips move.o(overhead 4056 bytes)
                  80162ee8              MoveYellowSpider
                  80162da0              MovePlayer
                  80162e08              MoveBlackSpider
         .text    80162fd0   290   290 2**4  ecoff-littlemips sound.o(overhead 4056 bytes)
                  80163154              SetupReverb
                  801631f8              StopSound
                  80163078              InitSound
                  801631c8              PlayMusic
                  80163038              InitSFX
                  80162fd0              PlaySFX
         .text    80163260    40    40 2**4  ecoff-littlemips [c:/projects/yaroze/psx/lib/libps.a]video.o(overhead 4056 bytes)
                  80163260              SetVideoMode
         .text    801632a0   1c0   1c0 2**4  ecoff-littlemips [c:/projects/yaroze/psx/lib/libps.a]startup.o(overhead 4056 bytes)
                  8016344c              __main
                  801632a0              _start
                  8016343c              exit
                  80163460 00003460 PROVIDE (__runtime_reloc_start, .)
 from *(.rel.sdata)
                  80163460 00003460 PROVIDE (__runtime_reloc_stop, .)
 from *(.fini)
                  80163460 00003460 etext =.
                  80163460 00003460 _etext =.
                  80163460 80163460 . =.

.rdata            80163460   2c0     0 2**4 load alloc reloc contents 
 from *(.rdata)
         .rdata   80163460   1a0   1a0 2**4  ecoff-littlemips game.o(overhead 4056 bytes)
         .rdata   80163600    b0    b0 2**4  ecoff-littlemips gamelib.o(overhead 4056 bytes)
         .rdata   801636b0    70    70 2**4  ecoff-littlemips sound.o(overhead 4056 bytes)
                  80163720 80163720 _fdata =ALIGN(00000010)

.data             80163720   3d0     0 2**4 load alloc contents 
 from *(.data)
         .data    80163720   280   280 2**4  ecoff-littlemips main.o(overhead 4056 bytes)
                  80163720              map_array
         .data    801639a0   150   150 2**4  ecoff-littlemips [c:/projects/yaroze/psx/lib/libps.a]startup.o(overhead 4056 bytes)
constructors:
                  80163af0 8016baf0 _gp =(ALIGN(00000010)+00008000)

.lit8    (no attached output section)
 from *(.lit8)

.lit4    (no attached output section)
 from *(.lit4)

.sdata            80163af0    a0     0 2**4 load alloc reloc contents 
 from *(.sdata)
         .sdata   80163af0    20    20 2**4  ecoff-littlemips sound.o(overhead 4056 bytes)
         .sdata   80163b10    10    10 2**4  ecoff-littlemips [c:/projects/yaroze/psx/lib/libps.a]stdef1.o(overhead 4056 bytes)
                  80163b10              _sys_ramsize
         .sdata   80163b20    10    10 2**4  ecoff-littlemips [c:/projects/yaroze/psx/lib/libps.a]stdef2.o(overhead 4056 bytes)
                  80163b20              _sys_init_stacksize
         .sdata   80163b30    10    10 2**4  ecoff-littlemips [c:/projects/yaroze/psx/lib/libps.a]stdef3.o(overhead 4056 bytes)
                  80163b30              _sys_init_sp
         .sdata   80163b40    10    10 2**4  ecoff-littlemips [c:/projects/yaroze/psx/lib/libps.a]stdef4.o(overhead 4056 bytes)
                  80163b40              _sys_init_fp
         .sdata   80163b50    10    10 2**4  ecoff-littlemips [c:/projects/yaroze/psx/lib/libps.a]stdef5.o(overhead 4056 bytes)
                  80163b50              _sys_init_gp
         .sdata   80163b60    10    10 2**4  ecoff-littlemips [c:/projects/yaroze/psx/lib/libps.a]stdef6.o(overhead 4056 bytes)
                  80163b60              _sys_init_heapbase
         .sdata   80163b70    10    10 2**4  ecoff-littlemips [c:/projects/yaroze/psx/lib/libps.a]stdef7.o(overhead 4056 bytes)
                  80163b70              _sys_init_heapsize
         .sdata   80163b80    10    10 2**4  ecoff-littlemips [c:/projects/yaroze/psx/lib/libps.a]stdef8.o(overhead 4056 bytes)
                  80163b80              _sys_init_bss_flag
                  80163b90 80163b90 edata =.
                  80163b90 80163b90 _edata =.
                  80163b90 80163b90 _fbss =.

.sbss             80163b90    20     0 2**4 alloc 
 from *(.sbss)
 from *(.scommon)
         .scommon 80163b90     8     8 2**4  ecoff-littlemips game.o(overhead 4056 bytes)
                  80163b90              buffer2
                  80163b94              buffer1
         *fill*   80163b98     8 0000
         .scommon 80163ba0    10    10 2**4  ecoff-littlemips main.o(overhead 4056 bytes)
                  80163ba0              vab_id
                  80163ba2              prev_mode
                  80163ba4              output_buffer_index
                  80163ba8              seq_id
                  80163bac              frame_count

.bss              80163bb0 106b0     0 2**4 alloc 
 from *(.bss)
         .bss     80163bb0    20    20 2**4  ecoff-littlemips gamelib.o(overhead 4056 bytes)
 from *(COMMON)
         COMMON   80163bd0 10690 10690 2**4  ecoff-littlemips main.o(overhead 4056 bytes)
                  80163bd0              cell_data
                  80163c70              bg_work_area
                  80168380              player
                  801683c0              game
                  801683d0              fnt_id
                  80168400              screen
                  80168520              gpu_work_area
                  801740a0              land
                  801740b0              black_spider
                  801740f0              ordering_table
                  80174100              bg_data
                  80174130              cd_file
                  801741e0              world_ordering_table
                  80174210              yellow_spider
                  80174250              map_data
                  80174260 80174260 end =.
                  80174260 80174260 _end =.
OUTPUT(main ecoff-littlemips)
