@PAM 	__start
# Performance Analyzer Map File
  80100000 00000020 .text   __start_c	(_psstart.c)
  80100020 0000011C .text   __start	(_psstart.c)
  8010013C 00000058 .text   MySin	(LIBMATH.C)
  80100194 00000058 .text   MyCos	(LIBMATH.C)
  801001EC 00000030 .text   MyAbs	(LIBMATH.C)
  8010021C 00000174 .text   InitObjc	(LIBOBJC.C)
  80100390 000000A0 .text   HandleSetCoordinate	(LIBOBJC.C)
  80100430 00000074 .text   DrawObject	(LIBOBJC.C)
  801004A4 00000274 .text   HandlePosFIFO	(LIBOBJC.C)
  80100718 00000AE8 .text   HandleObjcCollision	(LIBOBJC.C)
  80101200 00000A54 .text   HandleWallCollision	(LIBOBJC.C)
  80101C54 00000218 .text   HandleObjcDivision	(LIBOBJC.C)
  80101E6C 00000240 .text   HandleWallDivision	(LIBOBJC.C)
  801020AC 00000034 .text   PadInit	(LIBPAD.C)
  801020E0 0000007C .text   PadRead	(LIBPAD.C)
  8010215C 00000260 .text   SoundInit	(LIBSOUND.C)
  801023BC 0000000C .text   SoundVoiceQInit	(LIBSOUND.C)
  801023C8 00000040 .text   SoundPlayMusic	(LIBSOUND.C)
  80102408 000000D4 .text   SoundStop	(LIBSOUND.C)
  801024DC 000000C0 .text   SoundVoiceQFlush	(LIBSOUND.C)
  8010259C 000001D4 .text   SoundVoiceQPlay	(LIBSOUND.C)
  80102770 0000018C .text   CreatePrimFl3	(LIBXPLOD.C)
  801028FC 00000440 .text   MakeTmdPos	(LIBXPLOD.C)
  80102D3C 0000018C .text   CreatePrimFld3	(LIBXPLOD.C)
  80102EC8 0000018C .text   CreatePrimFlt3	(LIBXPLOD.C)
  80103054 00000148 .text   CreatePrimF3	(LIBXPLOD.C)
  8010319C 00000148 .text   CreatePrimFt3	(LIBXPLOD.C)
  801032E4 0000020C .text   CreatePrimGl3	(LIBXPLOD.C)
  801034F0 0000020C .text   CreatePrimGld3	(LIBXPLOD.C)
  801036FC 0000020C .text   CreatePrimGlt3	(LIBXPLOD.C)
  80103908 00000148 .text   CreatePrimG3	(LIBXPLOD.C)
  80103A50 00000148 .text   CreatePrimGt3	(LIBXPLOD.C)
  80103B98 000001CC .text   CreatePrimFl4	(LIBXPLOD.C)
  80103D64 000001CC .text   CreatePrimFld4	(LIBXPLOD.C)
  80103F30 000001CC .text   CreatePrimFlt4	(LIBXPLOD.C)
  801040FC 00000188 .text   CreatePrimF4	(LIBXPLOD.C)
  80104284 00000188 .text   CreatePrimFt4	(LIBXPLOD.C)
  8010440C 0000028C .text   CreatePrimGl4	(LIBXPLOD.C)
  80104698 0000028C .text   CreatePrimGld4	(LIBXPLOD.C)
  80104924 0000028C .text   CreatePrimGlt4	(LIBXPLOD.C)
  80104BB0 00000188 .text   CreatePrimG4	(LIBXPLOD.C)
  80104D38 00000188 .text   CreatePrimGt4	(LIBXPLOD.C)
  80104EC0 00000108 .text   CreatePrimL	(LIBXPLOD.C)
  80104FC8 00000108 .text   CreatePrimLd	(LIBXPLOD.C)
  801050D0 000000C8 .text   CreatePrimS	(LIBXPLOD.C)
  80105198 000000C8 .text   CreatePrimSf	(LIBXPLOD.C)
  80105260 00000058 .text   CreatePrimUk	(LIBXPLOD.C)
  801052B8 000000E0 .text   ExplosionInitData	(LIBXPLOD.C)
  80105398 000002A8 .text   ExplosionDrawData	(LIBXPLOD.C)
  80105640 00000F68 .text   ExplosionMakeData	(LIBXPLOD.C)
  801065A8 00000090 .text   ImplosionWaitData	(LIBXPLOD.C)
  80106638 00000028 .text   ImplosionInitData	(LIBXPLOD.C)
  80106660 000002FC .text   ImplosionMakeData	(LIBXPLOD.C)
  8010695C 0000002C .text   ImplosionDoneData	(LIBXPLOD.C)
  80106988 000001CC .text   InitSystem	(MAIN.C)
  80106B54 000001A8 .text   InitModels	(MAIN.C)
  80106CFC 00000148 .text   InitLite	(MAIN.C)
  80106E44 00000260 .text   InitCube	(MAIN.C)
  801070A4 000005F8 .text   InitSlab	(MAIN.C)
  8010769C 0000024C .text   InitEnmy	(MAIN.C)
  801078E8 0000022C .text   InitBall	(MAIN.C)
  80107B14 00000208 .text   InitRobo	(MAIN.C)
  80107D1C 00000100 .text   InitView	(MAIN.C)
  80107E1C 00000954 .text   FindNewObjcPos	(MAIN.C)
  80108770 0000001C .text   HandleGameOver	(MAIN.C)
  8010878C 000002FC .text   HandleLite	(MAIN.C)
  80108A88 00000828 .text   HandleRobo	(MAIN.C)
  801092B0 00000534 .text   HandleEnmy	(MAIN.C)
  801097E4 0000064C .text   HandleBall	(MAIN.C)
  80109E30 000003CC .text   HandleView	(MAIN.C)
  8010A1FC 000002FC .text   HandlePolyDivision	(MAIN.C)
  8010A4F8 000001E4 .text   DrawScreen	(MAIN.C)
  8010A6DC 00000518 .text   HandleRoboCollision	(MAIN.C)
  8010ABF4 00000038 .text   HandleKillBall	(MAIN.C)
  8010AC2C 000005CC .text   HandleKillEnmy	(MAIN.C)
  8010B1F8 00000120 .text   HandleKillRobo	(MAIN.C)
  8010B318 00000738 .text   HandleEnmyState	(MAIN.C)
  8010BA50 0000055C .text   HandleEnmyCollision	(MAIN.C)
  8010BFAC 000004B0 .text   HandleBallCollision	(MAIN.C)
  8010C45C 000002F8 .text   DrawDebug	(MAIN.C)
  8010C754 0000010C .text   main	(MAIN.C)
  8010C860 00000040 .text   SetVideoMode	(LIBPS.A.lib)
  8010C8A4 00000004 .rodata __static_init	((linker generated))
  8010C8A8 00000004 .rodata _gp	((linker generated))
  8010C8AC 00000004 .rodata _sbss_size	((linker generated))
  8010C8B0 00000004 .rodata _bss_size	((linker generated))
  8010C8B4 00000004 .rodata _sdata_size	((linker generated))
  8010C8B8 00000004 .rodata _data_size	((linker generated))
  8010C8BC 00000004 .rodata _rdata_size	((linker generated))
  8010C8C0 00000004 .rodata _fsbss	((linker generated))
  8010C8C4 00000004 .rodata _fbss	((linker generated))
  8010C8C8 00000004 .rodata _fsdata	((linker generated))
  8010C8CC 00000004 .rodata _fdata	((linker generated))
  8010C8D0 00000004 .rodata _frdata	((linker generated))
  8010C8D4 00000004 .rodata __exception_table_start__	((linker generated))
  8010C8D8 00000004 .rodata __exception_table_end__	((linker generated))
  8010C8DC 00000004 .rodata _ftext	((linker generated))
  8010C8E0 00000004 .rodata _stack_addr	((linker generated))
  8010C8E4 00000004 .rodata _nbtvectors	((linker generated))
  8010C8E8 00000004 .rodata _stack_size	((linker generated))
  8010C8EC 00000004 .rodata _heap_size	((linker generated))
  8010C8F0 00000004 .rodata _etext	((linker generated))
  8010C8F4 00000004 .rodata _edata	((linker generated))
  8010C8F8 00000004 .rodata _end	((linker generated))
  8010C8FC 00000004 .rodata _fsdata_ROM	((linker generated))
  8010C900 00000004 .rodata _fdata_ROM	((linker generated))
  8010C904 00000004 .rodata _sdata_ROM_size	((linker generated))
  8010C908 00000004 .rodata _data_ROM_size	((linker generated))
  8010C90C 00000004 .rodata _scratchpad_size	((linker generated))
  8010C914 00000202 .data   SinTable	(LIBMATH.C)
  8010CB18 00000202 .data   CosTable	(LIBMATH.C)
  8010CD1C 00000010 .data   Sounds	(LIBSOUND.C)
  8010CD2C 00000040 .data   Voices	(LIBSOUND.C)
  8010CD6C 0000002B .data   @23	(LIBSOUND.C)
  8010CD98 00000027 .data   @24	(LIBSOUND.C)
  8010CDC0 0000002F .data   @99	(LIBXPLOD.C)
  8010CDF0 0000001C .data   @19	(MAIN.C)
  8010CE0C 00000019 .data   @20	(MAIN.C)
  8010CE28 00000018 .data   CubeAngle$22	(MAIN.C)
  8010CE40 00000017 .data   @143	(MAIN.C)
  8010CE58 00000014 .data   Personality$326	(MAIN.C)
  8010CE6C 00000082 .data   EnmyAI$327	(MAIN.C)
  8010CEF0 0000001B .data   @684	(MAIN.C)
  8010CF0C 0000001E .data   @685	(MAIN.C)
  8010CF2C 00000023 .data   @686	(MAIN.C)
  8010CF50 0000001F .data   @687	(MAIN.C)
  8010CF70 00000021 .data   @688	(MAIN.C)
  8010CF94 00000024 .data   @689	(MAIN.C)
  8010CFB8 0000004C .data   IdleScreen$682	(MAIN.C)
  8010D004 0000000B .data   @701	(MAIN.C)
  8010D010 0000000C .data   @702	(MAIN.C)
  8010D01C 00000011 .data   @703	(MAIN.C)
  8010D030 00000015 .data   @704	(MAIN.C)
  8010D048 0000001C .data   @706	(MAIN.C)
  8010D064 0000001C .data   @707	(MAIN.C)
  8010D080 0000001C .data   @708	(MAIN.C)
  8010D09C 0000001C .data   @709	(MAIN.C)
  8010D0B8 0000001C .data   @710	(MAIN.C)
  8010D0D4 0000001C .data   @711	(MAIN.C)
  8010D0F0 00000016 .data   @712	(MAIN.C)
  8010D108 00000016 .data   @713	(MAIN.C)
  8010D120 00000016 .data   @714	(MAIN.C)
  8010D138 0000001E .data   @715	(MAIN.C)
  8010D158 0000001E .data   @716	(MAIN.C)
  8010D178 00000060 .data   Models	(MAIN.C)
  8010D1DC 00000002 .sdata  VoiceQTop	(LIBSOUND.C)
  8010D1E0 00000001 .sdata  @683	(MAIN.C)
  8010D1E4 00000004 .sdata  @700	(MAIN.C)
  8010D1E8 00000002 .sdata  @705	(MAIN.C)
  8010D1EA 00000002 .sdata  GameStatus	(MAIN.C)
  8010D1F0 00000004 .sbss   old_PadData	(LIBPAD.C)
  8010D1F4 00000004 .sbss   PadData	(LIBPAD.C)
  8010D1F8 00000004 .sbss   ParticleListTop	(LIBXPLOD.C)
  8010D1FC 00000004 .sbss   ParticleXlim	(LIBXPLOD.C)
  8010D200 00000004 .sbss   ParticleYlim	(LIBXPLOD.C)
  8010D204 00000004 .sbss   ParticleZlim	(LIBXPLOD.C)
  8010D208 00000004 .sbss   NoParticles	(LIBXPLOD.C)
  8010D20C 00000004 .sbss   NoParticlesCreated	(LIBXPLOD.C)
  8010D210 00000002 .sbss   ImplosionOnFlag	(LIBXPLOD.C)
  8010D214 00000004 .sbss   CurrDB	(MAIN.C)
  8010D218 00000008 .sbss   Ambient	(MAIN.C)
  8010D220 00000002 .sbss   ViewPosOffsetX	(MAIN.C)
  8010D222 00000002 .sbss   ViewPosOffsetY	(MAIN.C)
  8010D224 00000002 .sbss   ViewPosOffsetZ	(MAIN.C)
  8010D226 00000002 .sbss   ViewRefOffsetX	(MAIN.C)
  8010D228 00000002 .sbss   ViewRefOffsetY	(MAIN.C)
  8010D22A 00000002 .sbss   ViewRefOffsetZ	(MAIN.C)
  8010D22C 00000002 .sbss   ViewAngleOffsetX	(MAIN.C)
  8010D22E 00000002 .sbss   ViewAngleOffsetY	(MAIN.C)
  8010D230 00000002 .sbss   ViewAngleOffsetZ	(MAIN.C)
  8010D234 00000008 .sbss   ViewPointAngle	(MAIN.C)
  8010D23C 00000008 .sbss   ScreenScaling	(MAIN.C)
  8010D244 00000002 .sbss   ShowDebug	(MAIN.C)
  8010D246 00000002 .sbss   IdleTime	(MAIN.C)
  8010D248 00000002 .sbss   EnmyKilled	(MAIN.C)
  8010D24C 00000004 .sbss   CurrentScore	(MAIN.C)
  8010D254 00000020 .bss    PadDataBuff	(LIBPAD.C)
  8010D274 00000050 .bss    VoiceQ	(LIBSOUND.C)
  8010D2C4 00011000 .bss    ParticleList	(LIBXPLOD.C)
  8011E2C4 000C8028 .bss    WorldDB	(MAIN.C)
  801E62EC 00000030 .bss    LightingPoints	(MAIN.C)
  801E631C 0000000C .bss    FogParameters	(MAIN.C)
  801E6328 00000024 .bss    ViewPoint	(MAIN.C)
  801E634C 00000480 .bss    Cube	(MAIN.C)
  801E67CC 00000C00 .bss    Slab	(MAIN.C)
  801E73CC 00000600 .bss    Enmy	(MAIN.C)
  801E79CC 00001800 .bss    Ball	(MAIN.C)
  801E91CC 000000C0 .bss    Robo	(MAIN.C)
  801E928C 000000C0 .bss    Prop	(MAIN.C)


#Memory map:
  80100000 0000C8A4 .text
  8010C914 000008C8 .data
  8010D1DC 00000014 .sdata
  8010C8A4 00000070 .rodata
  8010D1F0 00000064 .sbss
  1F800000 00000004 .scratchpad
  8010D254 000DC0FC .bss
