===================================================================
【名 　 称】　DUNGEON
【登 録 名】　dungeon.lzh
【登 録 先】　/forum/program/test
【制作者名】　みった
【掲載者名】　みった
【掲載月日】　1996.09.7
【作成方法】　lha
-------------------------------------------------------------------
【転載条件】　不可
【製作環境】　DOS/V(Windows95),黒ぴー
===================================================================

【概要】
・ダンジョン内を歩き回るプログラム

【解凍】
  LHA により解凍してください。
 > lha x dungeon

【起動】
  siocons より、[f.3]で「auto」と入力
  または、dos プロンプトより、auto.batを実行

【終了】
  常時 SELECT ボタンでＣＩＰに戻れます。

							    みった
