8002d4d8 A ApplyMatrix
8002cde0 A ApplyMatrixLV
8002d528 A ApplyMatrixSV
80143990 B BackgroundRectangle
80063f9c A CLIP2
8003c388 A CdPlay
8003bf60 A CdRead
8003c2b4 A CdReadExec
8003c14c A CdReadFile
8003c068 A CdReadSync
8003b198 A CdSearchFile
801418f4 T ClearBackground
800282e0 A ClearImage
80140a50 T ClearScores
8002c898 A CompMatrix
80141364 T CountNumberOfInvaders
801411a0 T CreateNewInvader
801413fc T CreateNewShot
80140364 T CrudestPause
8014a1f0 B CurrentScore
80143178 T DatafileRead
801430c0 T DatafileSearch
80141948 T DealWithControllerPad
80140b1c T DealWithNewScore
801407d8 T DealWithPlayerFinishingTenLevels
80140560 T DealWithPlayersDeath
80141258 T DestroyAllInvaders
80141494 T DestroyAllShots
80141228 T DestroyInvader
80141470 T DestroyShot
8002814c A DrawSync
80042f28 A EnterCriticalSection
80042e18 A Exec
80042f38 A ExitCriticalSection
801413a8 T FindIDOfNthInvader
80042e28 A FlushCache
800255d8 A FntFlush
8002527c A FntLoad
80025320 A FntOpen
800258fc A FntPrint
800274cc A GetClut
800100c8 A GetPadBuf
800430e8 A GetRCnt
80027404 A GetTPage
80145ff0 B GpuPacketArea
8002264c A GsClearOt
80063eb0 A GsDISPENV
80063da8 A GsDISPON
80063e54 A GsDRAWENV
80021de0 A GsDefDispBuff
80022628 A GsDrawOt
8002153c A GsGetActiveBuff
800235d8 A GsGetLs
80023314 A GsGetLw
800238ac A GsGetLws
8002297c A GsGetTimInfo
80022a70 A GsGetWorkBase
80063f0c A GsIDMATRIX
80063f74 A GsIDMATRIX2
80021e80 A GsInit3D
800219e8 A GsInitCoordinate2
8001f7e0 A GsInitFixBg16
80020f3c A GsInitGraph
80063e30 A GsLIGHTWSMATRIX
80065954 A GsLIGHT_MODE
80062d14 A GsLIGNR
80062d0c A GsLIOFF
80062d10 A GsLMODE
80063f2c A GsLSMATRIX
80023cf4 A GsLinkObject4
80021ef8 A GsMapModelingData
80066274 A GsNDIV
80063d40 A GsOUT_PACKET_P
80023bcc A GsScaleScreen
80022600 A GsSetAmbient
800217e8 A GsSetClip
80021868 A GsSetClip2D
80021660 A GsSetDrawBuffClip
8002154c A GsSetDrawBuffOffset
80021f90 A GsSetFlatLight
800225b0 A GsSetFogParam
80021ac0 A GsSetLightMatrix
80022524 A GsSetLightMode
80021a90 A GsSetLsMatrix
800216f0 A GsSetOffset
800219d0 A GsSetOrign
80021f70 A GsSetProjection
80022b44 A GsSetRefView2
800231b0 A GsSetView2
80022a60 A GsSetWorkBase
80020628 A GsSortBoxFill
80021400 A GsSortClear
80020dc0 A GsSortFastSprite
8001f4b8 A GsSortFixBg16
80020520 A GsSortGLine
800203b4 A GsSortLine
80023e58 A GsSortObject4
800226a4 A GsSortOt
800208c4 A GsSortSprite
80021920 A GsSwapDispBuff
800658c8 A GsTON
80063f4c A GsWSMATRIX
80141fcc T HandleAllObjects
80142b60 T HandleInvadersShooting
801439d0 B HighScoreTable
8014114c T InitGsSprite
80010700 A InitHeap
80142f64 T InitSound
80140c8c T InitialiseAll
80140e70 T InitialiseObjects
801414d0 T InitialiseTexturesAndSprites
80143a70 B InvadersArray
8002665c A KanjiFntFlush
8002632c A KanjiFntOpen
80026a2c A KanjiFntPrint
80026f04 A Krom2Tim
8014398c S Level
80042e08 A Load
80028374 A LoadImage
80042df8 A LoadTest
8002843c A MoveImage
8002d2b8 A MulMatrix
8002c9f8 A MulMatrix0
80143984 S NumberOfLives
8014ffd0 B OrderingTableTags
80063d3c A POSITION
800661e0 A PSDCNT
800661e4 A PSDIDX
80062d04 A PSDOFSX
80062d08 A PSDOFSY
80142eec T PadInit
80142f18 T PadRead
80143970 S PadStatus
80142ff4 T PlaySound
8014a1c0 B PlayersMovement
801439a0 B PlayersSprite
8002d134 A PopMatrix
8002d094 A PushMatrix
800288fc A PutDispEnv
80028724 A PutDrawEnv
801438e4 G QuitFlag
80142df4 T RectanglesOverlap
80140534 T RenewLevel
80141e28 T RepositionAllInvadersOnTheLeft
80027cb0 A ResetGraph
80043188 A ResetRCnt
8002def8 A RotMatrix
8002e188 A RotMatrixX
8002e328 A RotMatrixY
8002e4c8 A RotMatrixZ
8002d5b8 A ScaleMatrix
8002cf70 A ScaleMatrixL
80141d24 T SendAllInvadersTheOtherWay
800280b0 A SetDispMask
8002d718 A SetLightMatrix
801403bc T SetUpLevel1
8014a210 B ShotsArray
80143978 S SoundSuccess
80010cb4 A SsGetMVol
80010c90 A SsGetMute
80010d34 A SsGetSerialAttr
80010dcc A SsGetSerialVol
800137e8 A SsIsEos
80014dd4 A SsPlayBack
800139d4 A SsSeqClose
80015224 A SsSeqGetVol
800113e8 A SsSeqOpen
80014c10 A SsSeqPause
80014d64 A SsSeqPlay
80014f3c A SsSeqReplay
800135f4 A SsSeqSetAccelerando
800133fc A SsSeqSetNext
80015124 A SsSeqSetRitardando
800151bc A SsSeqSetVol
800153c4 A SsSeqStop
80010ee0 A SsSetMVol
80010ea0 A SsSetMute
80010f30 A SsSetSerialAttr
80010fc4 A SsSetSerialVol
80013654 A SsSetTempo
8001b2b4 A SsUtAllKeyOff
8001ae18 A SsUtChangePitch
80016310 A SsUtGetReverbType
8001b0f4 A SsUtGetVVol
8001a6e0 A SsUtKeyOff
8001a33c A SsUtKeyOn
8001ad88 A SsUtPitchBend
80016340 A SsUtReverbOff
80016320 A SsUtReverbOn
80016438 A SsUtSetReverbDelay
800163a0 A SsUtSetReverbDepth
80016360 A SsUtSetReverbFeedback
8001626c A SsUtSetReverbType
8001b180 A SsUtSetVVol
800155f4 A SsVabClose
80015d94 A SsVabTransfer
80043120 A StartRCnt
80143054 T StopSound
800283d8 A StoreImage
8001012c A TestCard
801438e0 G TimeSincePlayerLastFired
8002d588 A TransMatrix
8002dea8 A TransposeMatrix
8003ca68 A VSync
8003ccdc A VSyncCallback
80143a40 B WorldOrderingTable
80142e5c T XOverlap
80142ea4 T YOverlap
8003df74 A __adddf3
8003f9bc A __addsf3
8003e468 A __divdf3
8003fb64 A __divsf3
8003e854 A __eqdf2
8003fcb0 A __extendsfdf2
8003f3e8 A __fixdfsi
8003e8a4 A __floatsidf
8003e9a8 A __gedf2
8003ea84 A __gtdf2
8004096c A __ledf2
8003eb60 A __ltdf2
801433fc T __main
8003ecb4 A __muldf3
8003fe10 A __mulsf3
8003f0b8 A __nedf2
8003f108 A __negdf2
8003f140 A __subdf3
8003ff54 A __truncdfsf2
8003e3a0 A _dbl_shift
80143970 A _edata
8014ffe0 A _end
80042860 A _err_math
80143410 T _etext
80143970 A _fbss
80143670 A _fdata
80140000 T _ftext
80043008 A _get_errno
8014b8e0 A _gp
80143250 T _start
80143960 G _sys_init_bss_flag
80143920 G _sys_init_fp
80143930 G _sys_init_gp
80143940 G _sys_init_heapbase
80143950 G _sys_init_heapsize
80143910 G _sys_init_sp
80143900 G _sys_init_stacksize
801438f0 G _sys_ramsize
8003dd7c A acos
8003dbf8 A asin
8003d754 A atan
8003d960 A atan2
800428c8 A atof
800431c0 A atoi
800432f4 A atol
80143974 S bb0
80143980 S bb1
80043314 A bcmp
80043360 A bcopy
8004543c A bsearch
80043394 A bzero
800109f0 A calloc
8003f5c0 A ceil
80042f98 A close
80040d9c A cos
8004100c A cosh
80042fe8 A delete
80143670 d dfile
80143970 A edata
8014ffe0 A end
80140000 T eprol
80143410 T etext
801433ec T exit
8003f1c4 A exp
80042fb8 A firstfile
8003f4e8 A floor
800405fc A fmod
80042fa8 A format
80010924 A free
8004014c A frexp
80043420 A getc
80043450 A getchar
80043484 A gets
8002c778 A gteMIMefunc
8003f7a0 A hypot
80040088 A ldexp
80040274 A log
800404bc A log10
80045548 A longjmp
80042f68 A lseek
80140000 T main
80010754 A malloc
8004ea28 A math_errno
800435fc A memchr
8004364c A memcmp
80043698 A memcpy
800436cc A memmove
80043738 A memset
80040554 A modf
80042fc8 A nextfile
80042f58 A open
80040740 A pow
80044518 A printf
800412fc A printf2
80043764 A putc
80043790 A putchar
80043ab4 A qsort
80043b30 A rand
80042f78 A read
8001095c A realloc
80042fd8 A rename
80143988 S seq
8004550c A setjmp
80040cc4 A sin
80040ed4 A sinh
80044be0 A sprintf
8004133c A sprintf2
800411cc A sqrt
80043b60 A srand
80143790 d st_reg
80043b70 A strcat
80043c18 A strchr
80043c4c A strcmp
80043cb0 A strcpy
80043cf4 A strcspn
80043d5c A strlen
80043d8c A strncat
80043e00 A strncmp
80043e80 A strncpy
80043ef8 A strpbrk
80043f68 A strrchr
80043fb0 A strspn
80044018 A strstr
800428e8 A strtod
80044090 A strtok
800441a4 A strtol
80044368 A strtoul
80040c3c A tan
8004107c A tanh
800433f0 A tolower
800433c0 A toupper
8014397c S vab
80042f88 A write
