# Created by rsdform(v1.81) from "a.rsd" at 11:19 05/13/96
# Created by rsdform(v1.81) -s 206 206 206 from "body.rsd" at 11:18 05/13/96
# Created by rsdform(v1.8) from "a.rsd" at 21:39 05/06/96
# Created by rsdform(v1.8) -r 0 90 0 from "body.rsd" at 21:39 05/06/96
# Created by rsdform(v1.8) from "a.rsd" at 21:37 05/06/96
# Created by rsdform(v1.8) -r 90 0 0 from "body.rsd" at 21:37 05/06/96
# Created from "C:\USR\MATERIAL\MODEL\CAR\PARTS\BODY.DXF" by dxf2rsd(v2.8) -quad3 -r -nopl -Y+Z at 21:37 05/06/96
@RSD940102
PLY=body.ply
MAT=body.mat
GRP=body.grp
# Number of Texture Files
NTEX=0
