local dload sfx.vh       80090000
local dload sfx.vb       80092400
local dload map1.dat     800c0000
local dload map2.dat     800c0800
local dload map3.dat     800c1000
local dload status.tim   800c8000
local dload stone07.tim  800d0000
local dload stone01.tim  800d2000
local dload wall03.tim   800d4000
local dload albiod_1.tim    800da000
local dload albiod_2.tim    800c2000
local dload bullet.tim   800d6000
local dload blood.tim    800d8000
local dload albiod_3.tim  800ca000
local dload ricochet.tim 800e0000
local dload firstaid.tim 800e2000
local dload bullet2.tim  800e4000
local dload estone07.tim 800e6000
local dload estone01.tim 800e8000
local dload ewave01.tim  800ea000
local dload fstone01.tim 800ec000
local dload face.tim     800ee000
local load main
