symusr.o needed due to GetPadBuf
startup.o needed due to exit
stdef1.o needed due to _sys_ramsize
stdef2.o needed due to _sys_init_stacksize
stdef3.o needed due to _sys_init_sp
stdef4.o needed due to _sys_init_fp
stdef5.o needed due to _sys_init_gp
stdef6.o needed due to _sys_init_heapbase
stdef7.o needed due to _sys_init_heapsize
stdef8.o needed due to _sys_init_bss_flag
Allocating common TunnelSectionLength: 4 at 0 tunnel.o
Allocating common TunnelStartPoint: 10 at 0 tunnel.o
Allocating common TunnelSectionShapeAngle: 4 at 4 tunnel.o
Allocating common NumberOfMiniObjectToDisplay: 4 at 0 tuto1.o
Allocating common TunnelMiddleRadius: 4 at 8 tunnel.o
Allocating common TheLights: 30 at 0 tuto1.o
Allocating common TunnelSplineVectors: 100 at 10 tunnel.o
Allocating common TheShip: 1e4 at 30 tuto1.o
Allocating common AllStrings: 5a0 at 0 text_str.o
Allocating common NumberOfStrings: 4 at 0 text_str.o
Allocating common TunnelBaseDescription: 4 at c tunnel.o
Allocating common bb0: 4 at 0 pad.o
Allocating common TunnelSectionRotations: 80 at 110 tunnel.o
Allocating common TheView: 20 at 220 tuto1.o
Allocating common ThePolygons: 3c800 at 240 tuto1.o
Allocating common TunnelSplinePoints: 100 at 190 tunnel.o
Allocating common NumberTunnelSections: 4 at 10 tunnel.o
Allocating common bb1: 4 at 4 pad.o
Allocating common NumberSprites: 168 at 5a0 text_str.o
Allocating common OverallLightMode: 4 at 4 tuto1.o
Allocating common ProjectionDistance: 4 at 8 tuto1.o
Allocating common MiniObjectArray: 1000 at 0 object.o
Allocating common ScreenWidth: 4 at c tuto1.o
Allocating common TheTunnel: 4140 at 290 tunnel.o
Allocating common TunnelInnerRadius: 4 at 14 tunnel.o
Allocating common AsciiTextureInfo: 1c at 710 text_str.o
Allocating common TheCubes: 1e400 at 3ca40 tuto1.o
Allocating common TheSquares: f200 at 5ae40 tuto1.o
Allocating common TheFogging: c at 6a040 tuto1.o
Allocating common TunnelInitialOrientation: 20 at 43d0 tunnel.o
Allocating common DisplayedMiniObjects: 1000 at 6a050 tuto1.o
Allocating common ObjectArray: 1000 at 1000 object.o
Allocating common DisplayedObjects: 1000 at 6b050 tuto1.o
Allocating common TunnelOuterRadius: 4 at 18 tunnel.o
Allocating common WaveTextureInfo: 1c at 6c050 tuto1.o
Allocating common ScreenHeight: 4 at 10 tuto1.o
Allocating common LetterSprites: 3a8 at 730 text_str.o
Allocating common NumberOfObjectsToDisplay: 4 at 14 tuto1.o
**FILES**

  pad.o
00000000 000000f0 2** 4d .text
00000000 00000000 2** 4d .data
00000000 00000000 2** 4d .bss
00000010 00000008 2** 4d .scommon

  rand.o
000000f0 00000060 2** 4d .text
00000000 00000010 2** 4d .rdata
00000000 00000000 2** 4d .data
00000000 00000000 2** 4d .bss

  2d1.o
00000150 000006b0 2** 4d .text
00000010 00000060 2** 4d .rdata
00000000 00000000 2** 4d .data
00000000 00000010 2** 4d .sdata
00000000 00000000 2** 4d .bss

  text_str.o
00000800 00000a60 2** 4d .text
00000070 00000130 2** 4d .rdata
00000000 00000000 2** 4d .data
00000000 00000000 2** 4d .bss
00019390 00000ad8 2** 4d COMMON
00000020 00000004 2** 4d .scommon

  sound.o
00001260 00000080 2** 4d .text
00000000 00000000 2** 4d .data
00000000 00000010 2** 4d .sbss
00000000 00000360 2** 4d .bss

  tmd.o
000012e0 000007f0 2** 4d .text
000001a0 000000b0 2** 4d .rdata
00000000 00000000 2** 4d .data
00000010 00000010 2** 4d .sdata
00000360 00000000 2** 4d .bss

  object.o
00001ad0 00001830 2** 4d .text
00000250 00000290 2** 4d .rdata
00000000 00000000 2** 4d .data
00000360 00000000 2** 4d .bss
00019e70 00002000 2** 4d COMMON

  trig.o
00003300 000013d0 2** 4d .text
000004e0 000001b0 2** 4d .rdata
00000000 00009410 2** 4d .data
00000020 00000010 2** 4d .sdata
00000360 00000000 2** 4d .bss

  matrix.o
000046d0 00000550 2** 4d .text
00000690 00000080 2** 4d .rdata
00009410 00000000 2** 4d .data
00000360 00000000 2** 4d .bss

  vector.o
00004c20 00000c80 2** 4d .text
00000710 00000140 2** 4d .rdata
00009410 00000000 2** 4d .data
00000360 00000000 2** 4d .bss

  coord.o
000058a0 00001210 2** 4d .text
00000850 00000240 2** 4d .rdata
00009410 00000000 2** 4d .data
00000030 00000010 2** 4d .sdata
00000360 00000000 2** 4d .bss

  tunnel.o
00006ab0 00005540 2** 4d .text
00000a90 00000d30 2** 4d .rdata
00009410 00000000 2** 4d .data
00000040 00000020 2** 4d .sdata
00000360 00000000 2** 4d .bss
00000030 0000001c 2** 4d .scommon
0001be70 000043f0 2** 4d COMMON

  tuto1.o
0000bff0 00002050 2** 4d .text
000017c0 00000260 2** 4d .rdata
00009410 00000000 2** 4d .data
00000060 00000020 2** 4d .sdata
00000360 00019030 2** 4d .bss
00020260 0006c06c 2** 4d COMMON
00000050 00000018 2** 4d .scommon

  symusr.o
0000e040 00000000 2** 4d .text
00009410 00000000 2** 4d .data
00019390 00000000 2** 4d .bss

  startup.o
0000e040 000001c0 2** 4d .text
00009410 00000150 2** 4d .data
00019390 00000000 2** 4d .bss

  stdef1.o
0000e200 00000000 2** 4d .text
00009560 00000000 2** 4d .data
00000080 00000010 2** 4d .sdata
00019390 00000000 2** 4d .bss

  stdef2.o
0000e200 00000000 2** 4d .text
00009560 00000000 2** 4d .data
00000090 00000010 2** 4d .sdata
00019390 00000000 2** 4d .bss

  stdef3.o
0000e200 00000000 2** 4d .text
00009560 00000000 2** 4d .data
000000a0 00000010 2** 4d .sdata
00019390 00000000 2** 4d .bss

  stdef4.o
0000e200 00000000 2** 4d .text
00009560 00000000 2** 4d .data
000000b0 00000010 2** 4d .sdata
00019390 00000000 2** 4d .bss

  stdef5.o
0000e200 00000000 2** 4d .text
00009560 00000000 2** 4d .data
000000c0 00000010 2** 4d .sdata
00019390 00000000 2** 4d .bss

  stdef6.o
0000e200 00000000 2** 4d .text
00009560 00000000 2** 4d .data
000000d0 00000010 2** 4d .sdata
00019390 00000000 2** 4d .bss

  stdef7.o
0000e200 00000000 2** 4d .text
00009560 00000000 2** 4d .data
000000e0 00000010 2** 4d .sdata
00019390 00000000 2** 4d .bss

  stdef8.o
0000e200 00000000 2** 4d .text
00009560 00000000 2** 4d .data
000000f0 00000010 2** 4d .sdata
00019390 00000000 2** 4d .bss

**GLOBAL SYMBOLS**

offset    section    offset   symbol
80045548  *ABS*      80045548 longjmp
00000140  .text      00000140 CountNumberOfObjectsInTmdFile
80043790  *ABS*      80043790 putchar
00000000  .scommon   00000000 TunnelSectionLength
80022524  *ABS*      80022524 GsSetLightMode
80023bcc  *ABS*      80023bcc GsScaleScreen
80015124  *ABS*      80015124 SsSeqSetRitardando
80043cb0  *ABS*      80043cb0 strcpy
000001ac  .text      000001ac __main
8002632c  *ABS*      8002632c KanjiFntOpen
8001b0f4  *ABS*      8001b0f4 SsUtGetVVol
00000000  .data      00001580 SinCosTable
80040274  *ABS*      80040274 log
000014a8  .text      000014a8 BringMiniObjectToLife
80043314  *ABS*      80043314 bcmp
800411cc  *ABS*      800411cc sqrt
00000064  .text      00000064 CleanUpSound
8004550c  *ABS*      8004550c setjmp
00000d78  .text      00000d78 SetUpTheShip
8004100c  *ABS*      8004100c cosh
8002663c  *ABS*      8002663c KanjiFntClose
8003e854  *ABS*      8003e854 __eqdf2
80027cb0  *ABS*      80027cb0 ResetGraph
80027404  *ABS*      80027404 GetTPage
80021920  *ABS*      80021920 GsSwapDispBuff
00000430  .text      00000430 rasin2
0000088c  .text      0000088c KillAnObject
80042fe8  *ABS*      80042fe8 delete
8001ad88  *ABS*      8001ad88 SsUtPitchBend
80044518  *ABS*      80044518 printf
00000000  COMMON     00000000 TunnelStartPoint
8014fc20  *ABS*      8014fc20 _fdata
80042df8  *ABS*      80042df8 LoadTest
8004133c  *ABS*      8004133c sprintf2
00000004  .scommon   00000004 TunnelSectionShapeAngle
80042e18  *ABS*      80042e18 Exec
00000730  .text      00000730 racos3
80043120  *ABS*      80043120 StartRCnt
00001828  .text      00001828 CheckCollisions
8003fb64  *ABS*      8003fb64 __divsf3
8002d718  *ABS*      8002d718 SetLightMatrix
80043008  *ABS*      80043008 _get_errno
800225b0  *ABS*      800225b0 GsSetFogParam
800137e8  *ABS*      800137e8 SsIsEos
80021ac0  *ABS*      80021ac0 GsSetLightMatrix
000004c8  .text      000004c8 DisplayTextStrings
00000000  .scommon   00000000 NumberOfMiniObjectToDisplay
000012d4  .text      000012d4 SortObjectSize
800436cc  *ABS*      800436cc memmove
00001138  .text      00001138 rinvtan
00000008  .scommon   00000008 TunnelMiddleRadius
000003d0  .text      000003d0 PerformWorldClipping
00000000  .text      00000000 InitialiseSound
00000000  COMMON     00000000 TheLights
000004cc  .text      000004cc ScaleVectorToSize
00000000  .text      80140000 eprol
80022600  *ABS*      80022600 GsSetAmbient
8001a33c  *ABS*      8001a33c SsUtKeyOn
000001bc  .text      000001bc rcos
8003ea84  *ABS*      8003ea84 __gtdf2
800432f4  *ABS*      800432f4 atol
00000000  .text      00000000 CheckCoordinateSystemIsBase
00000aa8  .text      00000aa8 SUBratan
800133fc  *ABS*      800133fc SsSeqSetNext
8004ea28  *ABS*      8004ea28 math_errno
00000324  .text      00000324 ScaleVectorToUnit
8003f5c0  *ABS*      8003f5c0 ceil
8003bf60  *ABS*      8003bf60 CdRead
00000bac  .text      00000bac FindAngleBetweenVectors
8003f4e8  *ABS*      8003f4e8 floor
000008a0  .text      000008a0 InitialiseView
0000e200  .text      8014e200 _etext
80043484  *ABS*      80043484 gets
00000010  COMMON     00000010 TunnelSplineVectors
8004543c  *ABS*      8004543c bsearch
80161180  *ABS*      80161180 _gp
00002ec4  .text      00002ec4 GetNextFreePolygon
8002a9fc  *ABS*      8002a9fc Krom2RawAdd2
00000674  .text      00000674 GetSpriteForCharacter
80043ab4  *ABS*      80043ab4 qsort
00004d10  .text      00004d10 HandleShipsMovementInTunnel
00001024  .text      00001024 ratan_zero
00000030  COMMON     00000030 TheShip
8002154c  *ABS*      8002154c GsSetDrawBuffOffset
00000a64  .text      00000a64 ratan2
80042fa8  *ABS*      80042fa8 format
0000134c  .text      0000134c InitialiseMiniObjectClass
800412fc  *ABS*      800412fc printf2
800235d8  *ABS*      800235d8 GsGetLs
80043420  *ABS*      80043420 getc
8002d528  *ABS*      8002d528 ApplyMatrixSV
000020c4  .text      000020c4 CreateFirstSpline
80043698  *ABS*      80043698 memcpy
00001468  .text      00001468 HandleAllObjects
00000078  .text      00000078 FindNextLowestObjectID
00000000  COMMON     00000000 AllStrings
80063e30  *ABS*      80063e30 GsLIGHTWSMATRIX
8003e8a4  *ABS*      8003e8a4 __floatsidf
8003eb60  *ABS*      8003eb60 __ltdf2
00000260  .text      00000260 MakeRandomUnitVector
000016f0  .text      000016f0 HandleACube
00000000  .scommon   00000000 NumberOfStrings
00001678  .text      00001678 FindNextUnusedMiniObjectID
80014f3c  *ABS*      80014f3c SsSeqReplay
8001a6e0  *ABS*      8001a6e0 SsUtKeyOff
80042860  *ABS*      80042860 _err_math
800433f0  *ABS*      800433f0 tolower
8002d134  *ABS*      8002d134 PopMatrix
000000e4  .text      000000e4 ProperInitialiseTexture
80010754  *ABS*      80010754 malloc
00001004  .data      00002584 TangentLUT
0000000c  .scommon   0000000c TunnelBaseDescription
80040088  *ABS*      80040088 ldexp
80020f3c  *ABS*      80020f3c GsInitGraph
80159280  *ABS*      80159280 edata
000041f0  .text      000041f0 VerifySplinePointDescription
800153c4  *ABS*      800153c4 SsSeqStop
80010ea0  *ABS*      80010ea0 SsSetMute
800203b4  *ABS*      800203b4 GsSortLine
80044368  *ABS*      80044368 strtoul
80042fc8  *ABS*      80042fc8 nextfile
0000075c  .text      0000075c CalculateCirclePointsPolygonSidesCentresAndNormals
80028724  *ABS*      80028724 PutDrawEnv
000009c0  .text      000009c0 ratan
00000204  .text      00000204 rtan
80028374  *ABS*      80028374 LoadImage
00000228  .text      00000228 FindNextUnusedObjectID
00000000  .sdata     00000000 _sys_init_stacksize
00000000  .text      00000000 VectorIsUnitVector
8003c388  *ABS*      8003c388 CdPlay
000003b0  .text      000003b0 FlipMatrix
80010cb4  *ABS*      80010cb4 SsGetMVol
00000038  .text      00000038 TurnOnSound
80010ee0  *ABS*      80010ee0 SsSetMVol
80016310  *ABS*      80016310 SsUtGetReverbType
80063f0c  *ABS*      80063f0c GsIDMATRIX
00004434  .text      00004434 VerifySectionRotationDescription
8003fcb0  *ABS*      8003fcb0 __extendsfdf2
00000038  .text      00000038 PadRead
8003df74  *ABS*      8003df74 __adddf3
80063f2c  *ABS*      80063f2c GsLSMATRIX
00000004  .sdata     00006274 CurrentTMDStackAddress
00003234  .text      00003234 ProperCreateFirstTunnel
0000900c  .data      0000a58c ArcTangentTable
80042f68  *ABS*      80042f68 lseek
00000008  .sdata     00006278 CreatedTMDPointer
80021f70  *ABS*      80021f70 GsSetProjection
80043394  *ABS*      80043394 bzero
800288fc  *ABS*      800288fc PutDispEnv
00000000  .text      00000000 LinkObjectHandlerToSingleTMD
80021e80  *ABS*      80021e80 GsInit3D
80062d08  *ABS*      80062d08 PSDOFSY
800441a4  *ABS*      800441a4 strtol
00000000  .scommon   00000000 bb0
0000167c  .text      0000167c HandleTheShip
80042f28  *ABS*      80042f28 EnterCriticalSection
80010d34  *ABS*      80010d34 SsGetSerialAttr
80065954  *ABS*      80065954 GsLIGHT_MODE
00001c6c  .text      00001c6c SortSpriteObjectPosition
80022a70  *ABS*      80022a70 GsGetWorkBase
80010fc4  *ABS*      80010fc4 SsSetSerialVol
8001f7e0  *ABS*      8001f7e0 GsInitFixBg16
80042fd8  *ABS*      80042fd8 rename
80043f68  *ABS*      80043f68 strrchr
800219d0  *ABS*      800219d0 GsSetOrign
00000000  .sdata     00006270 NumberOfCreatedTMDs
000025a0  .text      000025a0 FindSplineCentralPoints
800109f0  *ABS*      800109f0 calloc
8003f3e8  *ABS*      8003f3e8 __fixdfsi
80026a2c  *ABS*      80026a2c KanjiFntPrint
00003cd4  .text      00003cd4 SortTunnelMainDescriptionsFromRotationsList
800428e8  *ABS*      800428e8 strtod
80021ef8  *ABS*      80021ef8 GsMapModelingData
80022b44  *ABS*      80022b44 GsSetRefView2
80063f74  *ABS*      80063f74 GsIDMATRIX2
80042f88  *ABS*      80042f88 write
00000b50  .text      00000b50 InitSingleObject
800661e0  *ABS*      800661e0 PSDCNT
800428c8  *ABS*      800428c8 atof
00000780  .text      00000780 ConvertPointWorldToScreen
00001b8c  .text      00001b8c UpdateObjectCoordinates2
8004096c  *ABS*      8004096c __ledf2
80043b70  *ABS*      80043b70 strcat
00000000  .text      00000000 InitialiseTextStrings
00000814  .text      00000814 BringObjectToLife
80062d04  *ABS*      80062d04 PSDOFSX
00000110  COMMON     00000110 TunnelSectionRotations
00000000  .sdata     00000000 _sys_init_fp
00000f98  .text      00000f98 ReviveObject
801e55bc  *ABS*      801e55bc end
80025320  *ABS*      80025320 FntOpen
80023e58  *ABS*      80023e58 GsSortObject4
00000220  COMMON     00000220 TheView
80040554  *ABS*      80040554 modf
0000171c  .text      0000171c LinkAllMiniObjectsToModels
8001626c  *ABS*      8001626c SsUtSetReverbType
00004708  .text      00004708 PrintTunnelSplineVectors
800405fc  *ABS*      800405fc fmod
80040d9c  *ABS*      80040d9c cos
800283d8  *ABS*      800283d8 StoreImage
00001d10  .text      00001d10 GenerateSplineFromListOfRotations
8003d72c  *ABS*      8003d72c SetVideoMode
8002843c  *ABS*      8002843c MoveImage
8004107c  *ABS*      8004107c tanh
0000e200  .text      8014e200 etext
800435fc  *ABS*      800435fc memchr
000000b0  .text      000000b0 MatrixIsUnitMatrix
00000840  .text      00000840 ConvertCoordSystemObjectToObject
00000000  .sdata     00000000 _sys_init_bss_flag
00000534  .text      00000534 FindTopLeftOfTexturePage
000007c0  .text      000007c0 GetRightHandedNormal
800151bc  *ABS*      800151bc SsSeqSetVol
00002ea8  .text      00002ea8 UpdateTheTunnel
80020628  *ABS*      80020628 GsSortBoxFill
00000000  .text      80140000 _ftext
00000000  .text      00000000 _start
80021de0  *ABS*      80021de0 GsDefDispBuff
80044018  *ABS*      80044018 strstr
80023314  *ABS*      80023314 GsGetLw
80040cc4  *ABS*      80040cc4 sin
80043b30  *ABS*      80043b30 rand
00000660  .text      00000660 rasin4
000006a8  .text      000006a8 LinkAllObjectsToTheirCoordinateSystems
8003d960  *ABS*      8003d960 atan2
00000240  COMMON     00000240 ThePolygons
80042f78  *ABS*      80042f78 read
00000190  COMMON     00000190 TunnelSplinePoints
80043e00  *ABS*      80043e00 strncmp
00000000  .sdata     00000000 _sys_init_sp
80040740  *ABS*      80040740 pow
000034c8  .text      000034c8 CalculateSplineVectorsFromSplinePoints
80043e80  *ABS*      80043e80 strncpy
80040ed4  *ABS*      80040ed4 sinh
00000004  .sdata     000022b4 frameNumber
80026f04  *ABS*      80026f04 Krom2Tim
800404bc  *ABS*      800404bc log10
0000021c  .text      0000021c LinkSpriteToImageInfo
80042e28  *ABS*      80042e28 FlushCache
80063f4c  *ABS*      80063f4c GsWSMATRIX
8001095c  *ABS*      8001095c realloc
0000392c  .text      0000392c CalculateSplinePointsFromSplineVectors
8002d4d8  *ABS*      8002d4d8 ApplyMatrix
8002527c  *ABS*      8002527c FntLoad
00000ef0  .text      00000ef0 ConvertMatrixFromSuperToSub
000004fc  .text      000004fc InitialiseAll
800217e8  *ABS*      800217e8 GsSetClip
00000010  .scommon   00000010 NumberTunnelSections
80021f90  *ABS*      80021f90 GsSetFlatLight
80043360  *ABS*      80043360 bcopy
00000810  .text      00000810 RegisterTextStringForDisplay
80044090  *ABS*      80044090 strtok
8003f108  *ABS*      8003f108 __negdf2
00000004  .scommon   00000004 bb1
8004364c  *ABS*      8004364c memcmp
00000000  .sdata     00000000 _sys_init_heapbase
800231b0  *ABS*      800231b0 GsSetView2
00000550  .text      00000550 SetBasicTunnelParameters
80043188  *ABS*      80043188 ResetRCnt
8003e468  *ABS*      8003e468 __divdf3
000006a8  .text      000006a8 GetCrossProduct
80043d8c  *ABS*      80043d8c strncat
8002e4c8  *ABS*      8002e4c8 RotMatrixZ
800280b0  *ABS*      800280b0 SetDispMask
8003e3a0  *ABS*      8003e3a0 _dbl_shift
80013654  *ABS*      80013654 SsSetTempo
8003c068  *ABS*      8003c068 CdReadSync
8003ecb4  *ABS*      8003ecb4 __muldf3
800139d4  *ABS*      800139d4 SsSeqClose
80042f38  *ABS*      80042f38 ExitCriticalSection
0000008c  .text      0000008c rsin
80062d0c  *ABS*      80062d0c GsLIOFF
00000000  .text      00000000 PadInit
00000228  .text      00000228 CopyMatrix
000047dc  .text      000047dc PrintTunnelSectionRotations
80014c10  *ABS*      80014c10 SsSeqPause
00000e6c  .text      00000e6c CleanupAndExit
8002cf70  *ABS*      8002cf70 ScaleMatrixL
8001012c  *ABS*      8001012c TestCard
8003c14c  *ABS*      8003c14c CdReadFile
80020520  *ABS*      80020520 GsSortGLine
000013c4  .text      000013c4 InitMiniObject
80016340  *ABS*      80016340 SsUtReverbOff
0000025c  .text      0000025c rasin
800216f0  *ABS*      800216f0 GsSetOffset
00000000  .text      00000000 InitialiseObjectClass
00000038  .text      00000038 InitTunnelToVoid
80043738  *ABS*      80043738 memset
00000000  .text      00000000 main
800430e8  *ABS*      800430e8 GetRCnt
00000000  .text      00000000 InitialiseTheTunnel
000005bc  .text      000005bc CreateSimpleTMD
00001510  .text      00001510 RegisterMiniObjectIntoMiniObjectArray
000005a0  COMMON     000005a0 NumberSprites
80043b60  *ABS*      80043b60 srand
00000b04  .text      00000b04 GetDotProduct
8002cde0  *ABS*      8002cde0 ApplyMatrixLV
000048d8  .text      000048d8 FleshOutTunnelFromItsDescriptions
80043450  *ABS*      80043450 getchar
8003ff54  *ABS*      8003ff54 __truncdfsf2
80063eb0  *ABS*      80063eb0 GsDISPENV
00004b30  .text      00004b30 BringAliveLocalTunnelAroundShip
8002665c  *ABS*      8002665c KanjiFntFlush
00000a20  .text      00000a20 RemoveObjectFromObjectArray
0000043c  .text      0000043c InitGsSprite
800282e0  *ABS*      800282e0 ClearImage
0000001c  .text      0000001c HandleSound
00002f94  .text      00002f94 GetNextFreePolygonID
80014d64  *ABS*      80014d64 SsSeqPlay
00000674  .text      00000674 SortVideoMode
8002153c  *ABS*      8002153c GsGetActiveBuff
00000000  .text      00000000 InitialiseTexture
000004e0  .text      000004e0 LinkAllObjectsToModelsOrSprites
8003f1c4  *ABS*      8003f1c4 exp
80043764  *ABS*      80043764 putc
00000004  .scommon   00000004 OverallLightMode
000010d0  .text      000010d0 ratan3
8003fe10  *ABS*      8003fe10 __mulsf3
800226a4  *ABS*      800226a4 GsSortOt
80043c4c  *ABS*      80043c4c strcmp
00000074  .text      00000074 CopyCoordinateSystem
8003b198  *ABS*      8003b198 CdSearchFile
00000008  .scommon   00000008 ProjectionDistance
0000202c  .text      0000202c StoreScreen
80040c3c  *ABS*      80040c3c tan
80063e54  *ABS*      80063e54 GsDRAWENV
80022a60  *ABS*      80022a60 GsSetWorkBase
00000000  .sdata     00000000 _sys_ramsize
800258fc  *ABS*      800258fc FntPrint
800238ac  *ABS*      800238ac GsGetLws
00004634  .text      00004634 PrintTunnelSplinePoints
8003f0b8  *ABS*      8003f0b8 __nedf2
000004bc  .text      000004bc rasin3
8003c2b4  *ABS*      8003c2b4 CdReadExec
80016438  *ABS*      80016438 SsUtSetReverbDelay
8001f4b8  *ABS*      8001f4b8 GsSortFixBg16
00000000  .sdata     000022b0 QuitFlag
8003d754  *ABS*      8003d754 atan
000000d0  .text      000000d0 SizeOfVector
00000064  .text      00000064 VectorIsGivenSize
80044be0  *ABS*      80044be0 sprintf
00000000  COMMON     00000000 MiniObjectArray
80043cf4  *ABS*      80043cf4 strcspn
8003dbf8  *ABS*      8003dbf8 asin
8003ccdc  *ABS*      8003ccdc VSyncCallback
000017c0  .text      000017c0 HandleAPolygon
0000000c  .scommon   0000000c ScreenWidth
80063d40  *ABS*      80063d40 GsOUT_PACKET_P
000050d0  .text      000050d0 FindClosestSectionToPoint
00000290  COMMON     00000290 TheTunnel
80010700  *ABS*      80010700 InitHeap
00004908  .text      00004908 PositionObjectInTunnelSection
80016360  *ABS*      80016360 SsUtSetReverbFeedback
00000014  .scommon   00000014 TunnelInnerRadius
00000000  .text      00000000 InitMatrix
8002264c  *ABS*      8002264c GsClearOt
8002c898  *ABS*      8002c898 CompMatrix
8002814c  *ABS*      8002814c DrawSync
000001c8  .text      000001c8 makeTMD_F_4T
00000710  COMMON     00000710 AsciiTextureInfo
800219e8  *ABS*      800219e8 GsInitCoordinate2
0000095c  .text      0000095c GetLeftHandedNormal
8002297c  *ABS*      8002297c GsGetTimInfo
80022628  *ABS*      80022628 GsDrawOt
800208c4  *ABS*      800208c4 GsSortSprite
8003ca68  *ABS*      8003ca68 VSync
800100c8  *ABS*      800100c8 GetPadBuf
0003ca40  COMMON     0003ca40 TheCubes
0005ae40  COMMON     0005ae40 TheSquares
8002def8  *ABS*      8002def8 RotMatrix
80062d10  *ABS*      80062d10 GsLMODE
80021868  *ABS*      80021868 GsSetClip2D
8003d744  *ABS*      8003d744 GetVideoMode
800255d8  *ABS*      800255d8 FntFlush
00000000  .sdata     00000000 _sys_init_gp
000008b8  .text      000008b8 RegisterObjectIntoObjectArray
80021400  *ABS*      80021400 GsSortClear
00005008  .data      00006588 ArcSinTable
0000177c  .text      0000177c FindCompoundRotationAngles
000001b4  .text      000001b4 ConvertPointWorldToObject
80159280  *ABS*      80159280 _edata
0006a040  COMMON     0006a040 TheFogging
8002d5b8  *ABS*      8002d5b8 ScaleMatrix
000043d0  COMMON     000043d0 TunnelInitialOrientation
000002f4  .text      000002f4 CountNumberOfLivingObjects
801e55bc  *ABS*      801e55bc _end
8002d094  *ABS*      8002d094 PushMatrix
800661e4  *ABS*      800661e4 PSDIDX
8002c9f8  *ABS*      8002c9f8 MulMatrix0
800658c8  *ABS*      800658c8 GsTON
0006a050  COMMON     0006a050 DisplayedMiniObjects
80062d14  *ABS*      80062d14 GsLIGNR
80042ff8  *ABS*      80042ff8 Krom2RawAdd
80063f9c  *ABS*      80063f9c CLIP2
80010c90  *ABS*      80010c90 SsGetMute
00000938  .text      00000938 InitialiseObjects
00001000  COMMON     00001000 ObjectArray
8002d588  *ABS*      8002d588 TransMatrix
00004350  .text      00004350 VerifySplineVectorDescription
00000150  .text      00000150 FindNextHighestObjectID
8002d2b8  *ABS*      8002d2b8 MulMatrix
8002c778  *ABS*      8002c778 gteMIMefunc
0000019c  .text      0000019c exit
80015d94  *ABS*      80015d94 SsVabTransfer
000005a4  .text      000005a4 ExpressSubPointInSuper
800155f4  *ABS*      800155f4 SsVabClose
00000fa4  .text      00000fa4 PropagateRotationsAlongTunnel
0000126c  .text      0000126c SetObjectScaling
800113e8  *ABS*      800113e8 SsSeqOpen
00000d48  .text      00000d48 DeriveNewCoordSystemFromRotation
80016320  *ABS*      80016320 SsUtReverbOn
80020dc0  *ABS*      80020dc0 GsSortFastSprite
800431c0  *ABS*      800431c0 atoi
8001b2b4  *ABS*      8001b2b4 SsUtAllKeyOff
80010f30  *ABS*      80010f30 SsSetSerialAttr
80063da8  *ABS*      80063da8 GsDISPON
80042fb8  *ABS*      80042fb8 firstfile
000003c8  .text      000003c8 ExpressSuperPointInSub
80043fb0  *ABS*      80043fb0 strspn
00001758  .text      00001758 HandleASquare
8001b180  *ABS*      8001b180 SsUtSetVVol
00000124  .text      00000124 ConvertPointObjectToWorld
80042e08  *ABS*      80042e08 Load
80043d5c  *ABS*      80043d5c strlen
80015224  *ABS*      80015224 SsSeqGetVol
80042f58  *ABS*      80042f58 open
0006b050  COMMON     0006b050 DisplayedObjects
800135f4  *ABS*      800135f4 SsSeqSetAccelerando
800433c0  *ABS*      800433c0 toupper
8003e9a8  *ABS*      8003e9a8 __gedf2
8002e188  *ABS*      8002e188 RotMatrixX
000029cc  .text      000029cc CreateTheTunnel
00000018  .scommon   00000018 TunnelOuterRadius
8002dea8  *ABS*      8002dea8 TransposeMatrix
80014dd4  *ABS*      80014dd4 SsPlayBack
8001ae18  *ABS*      8001ae18 SsUtChangePitch
80043c18  *ABS*      80043c18 strchr
00000000  .sdata     00000000 _sys_init_heapsize
0006c050  COMMON     0006c050 WaveTextureInfo
800274cc  *ABS*      800274cc GetClut
00001844  .text      00001844 ObjectsVeryClose
00000010  .scommon   00000010 ScreenHeight
8003dd7c  *ABS*      8003dd7c acos
80021660  *ABS*      80021660 GsSetDrawBuffClip
000008d8  .text      000008d8 racos4
00003044  .text      00003044 CreateAnotherPolygonTMD
8003f7a0  *ABS*      8003f7a0 hypot
00000730  COMMON     00000730 LetterSprites
8003f140  *ABS*      8003f140 __subdf3
80023cf4  *ABS*      80023cf4 GsLinkObject4
0000073c  .text      0000073c InitialiseLighting
80159280  *ABS*      80159280 _fbss
8002e328  *ABS*      8002e328 RotMatrixY
80010dcc  *ABS*      80010dcc SsGetSerialVol
00000078  .text      00000078 LinkObjectHandlerToTmdObject
80042f98  *ABS*      80042f98 close
8004014c  *ABS*      8004014c frexp
8003f9bc  *ABS*      8003f9bc __addsf3
00000000  .text      00000000 InitialiseRandomNumbers
00000014  .scommon   00000014 NumberOfObjectsToDisplay
80066274  *ABS*      80066274 GsNDIV
00000eac  .text      00000eac DealWithControllerPad
80063d3c  *ABS*      80063d3c POSITION
80043ef8  *ABS*      80043ef8 strpbrk
00000000  .text      00000000 GetQuadrant
80010924  *ABS*      80010924 free
000003cc  .text      000003cc CountNumberOfLivingTypedObjects
00001918  .text      00001918 UpdateObjectCoordinates
00003cac  .text      00003cac SortTunnelMainDescriptionsFromSplinePoints
80021a90  *ABS*      80021a90 GsSetLsMatrix
800163a0  *ABS*      800163a0 SsUtSetReverbDepth
**MEMORY CONFIGURATION**

name		origin   length   r_size   c_size    is    attributes
*default*       00000000 ffffffff 00000000 801e55bc ()


**LINK EDITOR MEMORY MAP**

output   input     virtual
section  section   address    tsize


*ABS*             00000000     0     0 2**0 
LOAD c:/blackpsx/lib/libps.a
address
LOAD pad.o
LOAD rand.o
LOAD 2d1.o
LOAD text_str.o
LOAD sound.o
LOAD tmd.o
LOAD object.o
LOAD trig.o
LOAD matrix.o
LOAD vector.o
LOAD coord.o
LOAD tunnel.o
LOAD tuto1.o
LOAD c:/blackpsx/lib/libps.a
                  00000000 80100000 . =80100000

.text             80140000  e200     0 2**4 load alloc reloc contents 
                  80140000 00000000 _ftext =.
 from *(.init)
                  80140000 00000000 eprol =.
 from *(.text)
         .text    80140000    f0    f0 2**4  ecoff-littlemips pad.o(overhead 4056 bytes)
                  80140038              PadRead
                  80140000              PadInit
         .text    801400f0    60    60 2**4  ecoff-littlemips rand.o(overhead 4056 bytes)
                  801400f0              InitialiseRandomNumbers
         .text    80140150   6b0   6b0 2**4  ecoff-littlemips 2d1.o(overhead 4056 bytes)
                  80140234              ProperInitialiseTexture
                  80140684              FindTopLeftOfTexturePage
                  8014036c              LinkSpriteToImageInfo
                  8014058c              InitGsSprite
                  80140150              InitialiseTexture
         .text    80140800   a60   a60 2**4  ecoff-littlemips text_str.o(overhead 4056 bytes)
                  80140cc8              DisplayTextStrings
                  80140e74              GetSpriteForCharacter
                  80140800              InitialiseTextStrings
                  80141010              RegisterTextStringForDisplay
         .text    80141260    80    80 2**4  ecoff-littlemips sound.o(overhead 4056 bytes)
                  801412c4              CleanUpSound
                  80141260              InitialiseSound
                  80141298              TurnOnSound
                  8014127c              HandleSound
         .text    801412e0   7f0   7f0 2**4  ecoff-littlemips tmd.o(overhead 4056 bytes)
                  80141420              CountNumberOfObjectsInTmdFile
                  801412e0              LinkObjectHandlerToSingleTMD
                  8014189c              CreateSimpleTMD
                  801414a8              makeTMD_F_4T
                  80141358              LinkObjectHandlerToTmdObject
         .text    80141ad0  1830  1830 2**4  ecoff-littlemips object.o(overhead 4056 bytes)
                  80142f78              BringMiniObjectToLife
                  8014235c              KillAnObject
                  80142da4              SortObjectSize
                  80142e1c              InitialiseMiniObjectClass
                  80141b48              FindNextLowestObjectID
                  80143148              FindNextUnusedMiniObjectID
                  80141cf8              FindNextUnusedObjectID
                  80142620              InitSingleObject
                  801422e4              BringObjectToLife
                  80142a68              ReviveObject
                  801431ec              LinkAllMiniObjectsToModels
                  80142178              LinkAllObjectsToTheirCoordinateSystems
                  80142e94              InitMiniObject
                  80141ad0              InitialiseObjectClass
                  80142fe0              RegisterMiniObjectIntoMiniObjectArray
                  801424f0              RemoveObjectFromObjectArray
                  80141fb0              LinkAllObjectsToModelsOrSprites
                  80142388              RegisterObjectIntoObjectArray
                  80141dc4              CountNumberOfLivingObjects
                  80141c20              FindNextHighestObjectID
                  80142d3c              SetObjectScaling
                  80141e9c              CountNumberOfLivingTypedObjects
         .text    80143300  13d0  13d0 2**4  ecoff-littlemips trig.o(overhead 4056 bytes)
                  80143730              rasin2
                  80143a30              racos3
                  80144438              rinvtan
                  801434bc              rcos
                  80143da8              SUBratan
                  80144324              ratan_zero
                  80143d64              ratan2
                  80143cc0              ratan
                  80143504              rtan
                  80143960              rasin4
                  8014338c              rsin
                  8014355c              rasin
                  801443d0              ratan3
                  801437bc              rasin3
                  80143bd8              racos4
                  80143300              GetQuadrant
         .text    801446d0   550   550 2**4  ecoff-littlemips matrix.o(overhead 4056 bytes)
                  80144a80              FlipMatrix
                  80144780              MatrixIsUnitMatrix
                  801448f8              CopyMatrix
                  801446d0              InitMatrix
         .text    80144c20   c80   c80 2**4  ecoff-littlemips vector.o(overhead 4056 bytes)
                  801450ec              ScaleVectorToSize
                  80144f44              ScaleVectorToUnit
                  801457cc              FindAngleBetweenVectors
                  80144e80              MakeRandomUnitVector
                  80144c20              VectorIsUnitVector
                  801453e0              GetRightHandedNormal
                  801452c8              GetCrossProduct
                  80145724              GetDotProduct
                  80144cf0              SizeOfVector
                  80144c84              VectorIsGivenSize
                  8014557c              GetLeftHandedNormal
         .text    801458a0  1210  1210 2**4  ecoff-littlemips coord.o(overhead 4056 bytes)
                  801458a0              CheckCoordinateSystemIsBase
                  80146020              ConvertPointWorldToScreen
                  801460e0              ConvertCoordSystemObjectToObject
                  80146790              ConvertMatrixFromSuperToSub
                  80145914              CopyCoordinateSystem
                  80145a54              ConvertPointWorldToObject
                  80145e44              ExpressSubPointInSuper
                  801465e8              DeriveNewCoordSystemFromRotation
                  80145c68              ExpressSuperPointInSub
                  801459c4              ConvertPointObjectToWorld
         .text    80146ab0  5540  5540 2**4  ecoff-littlemips tunnel.o(overhead 4056 bytes)
                  80149974              GetNextFreePolygon
                  8014b7c0              HandleShipsMovementInTunnel
                  80148b74              CreateFirstSpline
                  8014aca0              VerifySplinePointDescription
                  8014720c              CalculateCirclePointsPolygonSidesCentresAndNormals
                  8014aee4              VerifySectionRotationDescription
                  80149ce4              ProperCreateFirstTunnel
                  80149050              FindSplineCentralPoints
                  8014a784              SortTunnelMainDescriptionsFromRotationsList
                  8014b1b8              PrintTunnelSplineVectors
                  801487c0              GenerateSplineFromListOfRotations
                  80149958              UpdateTheTunnel
                  80149f78              CalculateSplineVectorsFromSplinePoints
                  8014a3dc              CalculateSplinePointsFromSplineVectors
                  80147000              SetBasicTunnelParameters
                  8014b28c              PrintTunnelSectionRotations
                  80146ae8              InitTunnelToVoid
                  80146ab0              InitialiseTheTunnel
                  8014b388              FleshOutTunnelFromItsDescriptions
                  8014b5e0              BringAliveLocalTunnelAroundShip
                  80149a44              GetNextFreePolygonID
                  8014b0e4              PrintTunnelSplinePoints
                  8014bb80              FindClosestSectionToPoint
                  8014b3b8              PositionObjectInTunnelSection
                  8014822c              FindCompoundRotationAngles
                  8014ae00              VerifySplineVectorDescription
                  80147a54              PropagateRotationsAlongTunnel
                  8014947c              CreateTheTunnel
                  80149af4              CreateAnotherPolygonTMD
                  8014a75c              SortTunnelMainDescriptionsFromSplinePoints
         .text    8014bff0  2050  2050 2**4  ecoff-littlemips tuto1.o(overhead 4056 bytes)
                  8014cd68              SetUpTheShip
                  8014d818              CheckCollisions
                  8014c3c0              PerformWorldClipping
                  8014c890              InitialiseView
                  8014d458              HandleAllObjects
                  8014d6e0              HandleACube
                  8014d66c              HandleTheShip
                  8014dc5c              SortSpriteObjectPosition
                  8014db7c              UpdateObjectCoordinates2
                  8014c4ec              InitialiseAll
                  8014ce5c              CleanupAndExit
                  8014bff0              main
                  8014c664              SortVideoMode
                  8014e01c              StoreScreen
                  8014d7b0              HandleAPolygon
                  8014c928              InitialiseObjects
                  8014d748              HandleASquare
                  8014d834              ObjectsVeryClose
                  8014c72c              InitialiseLighting
                  8014ce9c              DealWithControllerPad
                  8014d908              UpdateObjectCoordinates
         .text    8014e040   1c0   1c0 2**4  ecoff-littlemips [c:/blackpsx/lib/libps.a]startup.o(overhead 4056 bytes)
                  8014e1ec              __main
                  8014e040              _start
                  8014e1dc              exit
                  8014e200 0000e200 PROVIDE (__runtime_reloc_start, .)
 from *(.rel.sdata)
                  8014e200 0000e200 PROVIDE (__runtime_reloc_stop, .)
 from *(.fini)
                  8014e200 0000e200 etext =.
                  8014e200 0000e200 _etext =.
                  8014e200 8014e200 . =.

.rdata            8014e200  1a20     0 2**4 load alloc contents 
 from *(.rdata)
         .rdata   8014e200    10    10 2**4  ecoff-littlemips rand.o(overhead 4056 bytes)
         .rdata   8014e210    60    60 2**4  ecoff-littlemips 2d1.o(overhead 4056 bytes)
         .rdata   8014e270   130   130 2**4  ecoff-littlemips text_str.o(overhead 4056 bytes)
         .rdata   8014e3a0    b0    b0 2**4  ecoff-littlemips tmd.o(overhead 4056 bytes)
         .rdata   8014e450   290   290 2**4  ecoff-littlemips object.o(overhead 4056 bytes)
         .rdata   8014e6e0   1b0   1b0 2**4  ecoff-littlemips trig.o(overhead 4056 bytes)
         .rdata   8014e890    80    80 2**4  ecoff-littlemips matrix.o(overhead 4056 bytes)
         .rdata   8014e910   140   140 2**4  ecoff-littlemips vector.o(overhead 4056 bytes)
         .rdata   8014ea50   240   240 2**4  ecoff-littlemips coord.o(overhead 4056 bytes)
         .rdata   8014ec90   d30   d30 2**4  ecoff-littlemips tunnel.o(overhead 4056 bytes)
         .rdata   8014f9c0   260   260 2**4  ecoff-littlemips tuto1.o(overhead 4056 bytes)
                  8014fc20 8014fc20 _fdata =ALIGN(00000010)

.data             8014fc20  9560     0 2**4 load alloc contents 
 from *(.data)
         .data    8014fc20  9410  9410 2**4  ecoff-littlemips trig.o(overhead 4056 bytes)
                  8014fc20              SinCosTable
                  80150c24              TangentLUT
                  80158c2c              ArcTangentTable
                  80154c28              ArcSinTable
         .data    80159030   150   150 2**4  ecoff-littlemips [c:/blackpsx/lib/libps.a]startup.o(overhead 4056 bytes)
constructors:
                  80159180 80161180 _gp =(ALIGN(00000010)+00008000)

.lit8    (no attached output section)
 from *(.lit8)

.lit4    (no attached output section)
 from *(.lit4)

.sdata            80159180   100     0 2**4 load alloc reloc contents 
 from *(.sdata)
         .sdata   80159180    10    10 2**4  ecoff-littlemips 2d1.o(overhead 4056 bytes)
         .sdata   80159190    10    10 2**4  ecoff-littlemips tmd.o(overhead 4056 bytes)
         .sdata   801591a0    10    10 2**4  ecoff-littlemips trig.o(overhead 4056 bytes)
         .sdata   801591b0    10    10 2**4  ecoff-littlemips coord.o(overhead 4056 bytes)
         .sdata   801591c0    20    20 2**4  ecoff-littlemips tunnel.o(overhead 4056 bytes)
                  801591c4              CurrentTMDStackAddress
                  801591c8              CreatedTMDPointer
                  801591c0              NumberOfCreatedTMDs
         .sdata   801591e0    20    20 2**4  ecoff-littlemips tuto1.o(overhead 4056 bytes)
                  801591e4              frameNumber
                  801591e0              QuitFlag
         .sdata   80159200    10    10 2**4  ecoff-littlemips [c:/blackpsx/lib/libps.a]stdef1.o(overhead 4056 bytes)
                  80159200              _sys_ramsize
         .sdata   80159210    10    10 2**4  ecoff-littlemips [c:/blackpsx/lib/libps.a]stdef2.o(overhead 4056 bytes)
                  80159210              _sys_init_stacksize
         .sdata   80159220    10    10 2**4  ecoff-littlemips [c:/blackpsx/lib/libps.a]stdef3.o(overhead 4056 bytes)
                  80159220              _sys_init_sp
         .sdata   80159230    10    10 2**4  ecoff-littlemips [c:/blackpsx/lib/libps.a]stdef4.o(overhead 4056 bytes)
                  80159230              _sys_init_fp
         .sdata   80159240    10    10 2**4  ecoff-littlemips [c:/blackpsx/lib/libps.a]stdef5.o(overhead 4056 bytes)
                  80159240              _sys_init_gp
         .sdata   80159250    10    10 2**4  ecoff-littlemips [c:/blackpsx/lib/libps.a]stdef6.o(overhead 4056 bytes)
                  80159250              _sys_init_heapbase
         .sdata   80159260    10    10 2**4  ecoff-littlemips [c:/blackpsx/lib/libps.a]stdef7.o(overhead 4056 bytes)
                  80159260              _sys_init_heapsize
         .sdata   80159270    10    10 2**4  ecoff-littlemips [c:/blackpsx/lib/libps.a]stdef8.o(overhead 4056 bytes)
                  80159270              _sys_init_bss_flag
                  80159280 80159280 edata =.
                  80159280 80159280 _edata =.
                  80159280 80159280 _fbss =.

.sbss             80159280    68     0 2**4 alloc 
 from *(.sbss)
         .sbss    80159280    10    10 2**4  ecoff-littlemips sound.o(overhead 4056 bytes)
 from *(.scommon)
         .scommon 80159290     8     8 2**4  ecoff-littlemips pad.o(overhead 4056 bytes)
                  80159290              bb0
                  80159294              bb1
         *fill*   80159298     8 0000
         .scommon 801592a0     4     4 2**4  ecoff-littlemips text_str.o(overhead 4056 bytes)
                  801592a0              NumberOfStrings
         *fill*   801592a4     c 0000
         .scommon 801592b0    1c    1c 2**4  ecoff-littlemips tunnel.o(overhead 4056 bytes)
                  801592b0              TunnelSectionLength
                  801592b4              TunnelSectionShapeAngle
                  801592b8              TunnelMiddleRadius
                  801592bc              TunnelBaseDescription
                  801592c0              NumberTunnelSections
                  801592c4              TunnelInnerRadius
                  801592c8              TunnelOuterRadius
         *fill*   801592cc     4 0000
         .scommon 801592d0    18    18 2**4  ecoff-littlemips tuto1.o(overhead 4056 bytes)
                  801592d0              NumberOfMiniObjectToDisplay
                  801592d4              OverallLightMode
                  801592d8              ProjectionDistance
                  801592dc              ScreenWidth
                  801592e0              ScreenHeight
                  801592e4              NumberOfObjectsToDisplay

.bss              801592f0 8c2cc     0 2**4 alloc 
 from *(.bss)
         .bss     801592f0   360   360 2**4  ecoff-littlemips sound.o(overhead 4056 bytes)
         .bss     80159650 19030 19030 2**4  ecoff-littlemips tuto1.o(overhead 4056 bytes)
 from *(COMMON)
         COMMON   80172680   ad8   ad8 2**4  ecoff-littlemips text_str.o(overhead 4056 bytes)
                  80172680              AllStrings
                  80172c20              NumberSprites
                  80172d90              AsciiTextureInfo
                  80172db0              LetterSprites
         *fill*   80173158     8 0000
         COMMON   80173160  2000  2000 2**4  ecoff-littlemips object.o(overhead 4056 bytes)
                  80173160              MiniObjectArray
                  80174160              ObjectArray
         COMMON   80175160  43f0  43f0 2**4  ecoff-littlemips tunnel.o(overhead 4056 bytes)
                  80175160              TunnelStartPoint
                  80175170              TunnelSplineVectors
                  80175270              TunnelSectionRotations
                  801752f0              TunnelSplinePoints
                  801753f0              TheTunnel
                  80179530              TunnelInitialOrientation
         COMMON   80179550 6c06c 6c06c 2**4  ecoff-littlemips tuto1.o(overhead 4056 bytes)
                  80179550              TheLights
                  80179580              TheShip
                  80179770              TheView
                  80179790              ThePolygons
                  801b5f90              TheCubes
                  801d4390              TheSquares
                  801e3590              TheFogging
                  801e35a0              DisplayedMiniObjects
                  801e45a0              DisplayedObjects
                  801e55a0              WaveTextureInfo
                  801e55bc 801e55bc end =.
                  801e55bc 801e55bc _end =.
OUTPUT(tuto1 ecoff-littlemips)
