# Created by rsdform(v1.81) from "a.grp" at 11:19 05/13/96
# Created by rsdform(v1.81) -s 206 206 206 from "body.grp" at 11:18 05/13/96
# Created by rsdform(v1.8) from "a.grp" at 21:39 05/06/96
# Created by rsdform(v1.8) -r 0 90 0 from "body.grp" at 21:39 05/06/96
# Created by rsdform(v1.8) from "a.grp" at 21:37 05/06/96
# Created by rsdform(v1.8) -r 90 0 0 from "BODY.grp" at 21:37 05/06/96
# Created from "C:\USR\MATERIAL\MODEL\CAR\PARTS\BODY.DXF" by dxf2rsd(v2.8) -quad3 -r -nopl -Y+Z at 21:37 05/06/96
@GRP940102
# Number of Groups
1
# Groups
Quadrangles	1  1
0-205
