[TIM Files]
File_0=C:\blackpsx\newcode\break4\pure\Ascii3.tim
File_1=C:\blackpsx\newcode\break4\pure\Fire8.tim
File_2=C:\blackpsx\newcode\break4\pure\Mascots2.tim
File_3=C:\blackpsx\newcode\break4\pure\Wave10.tim
File_4=C:\blackpsx\newcode\break4\pure\Break6.tim
File_5=C:\blackpsx\newcode\break4\pure\Oden4.tim
File_6=C:\blackpsx\newcode\break4\pure\Fire_bg.tim
File_7=C:\blackpsx\newcode\break4\pure\yaroze.tim
File_8=C:\blackpsx\newcode\break4\pure\Break8.tim

[Graphics Mode]
Width=320
Height=240
