startup.o needed due to __main
symusr.o needed due to GsSetFlatLight
stdef1.o needed due to _sys_ramsize
stdef2.o needed due to _sys_init_stacksize
stdef3.o needed due to _sys_init_sp
stdef4.o needed due to _sys_init_fp
stdef5.o needed due to _sys_init_gp
stdef6.o needed due to _sys_init_heapbase
stdef7.o needed due to _sys_init_heapsize
stdef8.o needed due to _sys_init_bss_flag
Allocating common MovementSpeed: 4 at 0 main.o
Allocating common DirectorFrameCounter: 4 at 4 main.o
Allocating common DirectorCircleViewRadius: 4 at 8 main.o
Allocating common SingleViewCycleTime: 4 at c main.o
Allocating common SpecialViewType: 4 at 10 main.o
Allocating common WhichExternalView: 4 at 14 main.o
Allocating common MainViewObjectID: 4 at 18 main.o
Allocating common PadStatus: 4 at 1c main.o
Allocating common ReferencePointDistance: 4 at 20 main.o
Allocating common PathDistance: 4 at 24 main.o
Allocating common SelectedOption: 4 at 28 main.o
Allocating common framesSinceLastLightChange: 4 at 2c main.o
Allocating common ProjectionChanged: 4 at 30 main.o
Allocating common lightSourceArray: 30 at 0 main.o
Allocating common CircleViewRadius: 4 at 34 main.o
Allocating common WorldOrderingTable: 28 at 30 main.o
Allocating common ShipID: 4 at 38 main.o
Allocating common framesSinceLastSwitch: 4 at 3c main.o
Allocating common framesSinceLastLightModeChanged: 4 at 40 main.o
Allocating common WhichCircularView: 4 at 44 main.o
Allocating common SelectedLight: 4 at 48 main.o
Allocating common bb0: 4 at 0 pad.o
Allocating common NumberOfObjects: 4 at 4c main.o
Allocating common numberFramesSinceViewModeChange: 4 at 50 main.o
Allocating common CircleViewAngleIncrement: 4 at 54 main.o
Allocating common ViewChanged: 4 at 58 main.o
Allocating common DirectorLocalView: 4 at 5c main.o
Allocating common AmbientLightChanged: 4 at 60 main.o
Allocating common TypeOfFlybyView: 4 at 64 main.o
Allocating common SelectionMode: 4 at 68 main.o
Allocating common SelectedObject: 4 at 6c main.o
Allocating common ViewingPointDistance: 4 at 70 main.o
Allocating common objectModeString: 40 at 60 main.o
Allocating common modeString: 40 at a0 main.o
Allocating common LightsChanged: 4 at 74 main.o
Allocating common RotationSpeed: 4 at 78 main.o
Allocating common LightingModeChanged: 4 at 7c main.o
Allocating common DirectorWhichWayRoundCirclingView: 4 at 80 main.o
Allocating common SpecialViewFlag: 4 at 84 main.o
Allocating common zSortTable: 20000 at e0 main.o
Allocating common ObjectSelectionMode: 4 at 88 main.o
Allocating common bb1: 4 at 4 pad.o
Allocating common SequencePosition: 4 at 8c main.o
Allocating common WhichDirectorSequence: 4 at 90 main.o
Allocating common GpuOutputPacket: 75300 at 200e0 main.o
Allocating common numberFramesSinceViewpointChange: 4 at 94 main.o
Allocating common AmbientBlue: 2 at 98 main.o
Allocating common DirectorLocalViewDistance: 4 at 9c main.o
Allocating common PlayersShuttle: 108 at 953e0 main.o
Allocating common ProjectionDistance: 4 at a0 main.o
Allocating common DirectorWhichCircularView: 4 at a4 main.o
Allocating common FoggingData: c at 954f0 main.o
Allocating common FoggingChanged: 4 at a8 main.o
Allocating common WhichWayRoundCirclingView: 4 at ac main.o
Allocating common OverallLightingMode: 4 at b0 main.o
Allocating common StringCounter: 4 at b4 main.o
Allocating common DirectorCircleViewAngleIncrement: 4 at b8 main.o
Allocating common ViewMode: 4 at bc main.o
Allocating common ObjectArray: 4200 at 95500 main.o
Allocating common PathAngle: 4 at c0 main.o
Allocating common NumberFlybyFramesSoFar: 4 at c4 main.o
Allocating common DirectorPathDistance: 4 at c8 main.o
Allocating common framesSinceLastSelection: 4 at cc main.o
Allocating common DirectorPathAngle: 4 at d0 main.o
Allocating common ExternalViewDistance: 4 at d4 main.o
Allocating common CircleViewAngle: 4 at d8 main.o
Allocating common tempString: 34 at 99700 main.o
Allocating common NumberOfOptions: 4 at dc main.o
Allocating common AmbientGreen: 2 at e0 main.o
Allocating common TheMainView: 20 at 99740 main.o
Allocating common LocalAngle: 10 at 99760 main.o
Allocating common AmbientRed: 2 at e2 main.o
Allocating common FlybyCycleTime: 4 at e4 main.o
**FILES**

  main.o
00000000 00007d70 2** 4d .text
00000000 00001010 2** 4d .rdata
00000000 00000840 2** 4d .data
00000000 00000030 2** 4d .sdata
00000000 00000000 2** 4d .bss
00000000 00099770 2** 4d COMMON
00000000 000000e8 2** 4d .scommon

  pad.o
00007d70 000000f0 2** 4d .text
00000840 00000000 2** 4d .data
00000000 00000000 2** 4d .bss
000000f0 00000008 2** 4d .scommon

  tim.o
00007e60 00000180 2** 4d .text
00000840 00000000 2** 4d .data
00000000 00000000 2** 4d .bss

  tmd.o
00007fe0 00000240 2** 4d .text
00001010 00000070 2** 4d .rdata
00000840 00000000 2** 4d .data
00000030 00000010 2** 4d .sdata
00000000 00000000 2** 4d .bss

  startup.o
00008220 000001c0 2** 4d .text
00000840 00000150 2** 4d .data
00000000 00000000 2** 4d .bss

  symusr.o
000083e0 00000000 2** 4d .text
00000990 00000000 2** 4d .data
00000000 00000000 2** 4d .bss

  stdef1.o
000083e0 00000000 2** 4d .text
00000990 00000000 2** 4d .data
00000040 00000010 2** 4d .sdata
00000000 00000000 2** 4d .bss

  stdef2.o
000083e0 00000000 2** 4d .text
00000990 00000000 2** 4d .data
00000050 00000010 2** 4d .sdata
00000000 00000000 2** 4d .bss

  stdef3.o
000083e0 00000000 2** 4d .text
00000990 00000000 2** 4d .data
00000060 00000010 2** 4d .sdata
00000000 00000000 2** 4d .bss

  stdef4.o
000083e0 00000000 2** 4d .text
00000990 00000000 2** 4d .data
00000070 00000010 2** 4d .sdata
00000000 00000000 2** 4d .bss

  stdef5.o
000083e0 00000000 2** 4d .text
00000990 00000000 2** 4d .data
00000080 00000010 2** 4d .sdata
00000000 00000000 2** 4d .bss

  stdef6.o
000083e0 00000000 2** 4d .text
00000990 00000000 2** 4d .data
00000090 00000010 2** 4d .sdata
00000000 00000000 2** 4d .bss

  stdef7.o
000083e0 00000000 2** 4d .text
00000990 00000000 2** 4d .data
000000a0 00000010 2** 4d .sdata
00000000 00000000 2** 4d .bss

  stdef8.o
000083e0 00000000 2** 4d .text
00000990 00000000 2** 4d .data
000000b0 00000010 2** 4d .sdata
00000000 00000000 2** 4d .bss

**GLOBAL SYMBOLS**

offset    section    offset   symbol
80045548  *ABS*      80045548 longjmp
000001b8  .text      000001b8 CountNumberOfObjectsInTmdFile
80043790  *ABS*      80043790 putchar
80022524  *ABS*      80022524 GsSetLightMode
80023bcc  *ABS*      80023bcc GsScaleScreen
00004fac  .text      00004fac HandleExternalView
80015124  *ABS*      80015124 SsSeqSetRitardando
80043cb0  *ABS*      80043cb0 strcpy
00000000  .scommon   00000000 MovementSpeed
000001ac  .text      000001ac __main
00007a14  .text      00007a14 rsin_sub
00000004  .scommon   00000004 DirectorFrameCounter
00001858  .text      00001858 WriteObjectMoveInfo
8002632c  *ABS*      8002632c KanjiFntOpen
8001b0f4  *ABS*      8001b0f4 SsUtGetVVol
00000000  .data      00008d80 SinCosTable
80040274  *ABS*      80040274 log
80043314  *ABS*      80043314 bcmp
800411cc  *ABS*      800411cc sqrt
8004550c  *ABS*      8004550c setjmp
8004100c  *ABS*      8004100c cosh
8003e854  *ABS*      8003e854 __eqdf2
80027cb0  *ABS*      80027cb0 ResetGraph
00000008  .scommon   00000008 DirectorCircleViewRadius
00007370  .text      00007370 RandomAngle
000062d8  .text      000062d8 SetUpFlybyView
80027404  *ABS*      80027404 GetTPage
80021920  *ABS*      80021920 GsSwapDispBuff
80042fe8  *ABS*      80042fe8 delete
000050dc  .text      000050dc HandleCirclingView
8001ad88  *ABS*      8001ad88 SsUtPitchBend
0000000c  .scommon   0000000c SingleViewCycleTime
80044518  *ABS*      80044518 printf
80109460  *ABS*      80109460 _fdata
80042df8  *ABS*      80042df8 LoadTest
000076c8  .text      000076c8 UpdateCoordinateSystem2
8004133c  *ABS*      8004133c sprintf2
000063cc  .text      000063cc DealWithSpecialView
00000010  .scommon   00000010 SpecialViewType
80042e18  *ABS*      80042e18 Exec
80043120  *ABS*      80043120 StartRCnt
00000014  .scommon   00000014 WhichExternalView
8003fb64  *ABS*      8003fb64 __divsf3
000074e0  .text      000074e0 FindObjectSpeed
8002d718  *ABS*      8002d718 SetLightMatrix
80043008  *ABS*      80043008 _get_errno
800225b0  *ABS*      800225b0 GsSetFogParam
00000018  .scommon   00000018 MainViewObjectID
000073a8  .text      000073a8 RandomInteger
800137e8  *ABS*      800137e8 SsIsEos
80021ac0  *ABS*      80021ac0 GsSetLightMatrix
00007428  .text      00007428 SortObjectSize
800436cc  *ABS*      800436cc memmove
0000001c  .scommon   0000001c PadStatus
00003068  .text      00003068 HandleAmbientControls
00000000  .text      80100000 eprol
00001b24  .text      00001b24 WriteObjectSpinInfo
80022600  *ABS*      80022600 GsSetAmbient
00003fc8  .text      00003fc8 HandleMovingAnObject
8001a33c  *ABS*      8001a33c SsUtKeyOn
00007bbc  .text      00007bbc rcos
8003ea84  *ABS*      8003ea84 __gtdf2
800432f4  *ABS*      800432f4 atol
800133fc  *ABS*      800133fc SsSeqSetNext
00000810  .data      00009590 DeSelectionString
00000020  .scommon   00000020 ReferencePointDistance
8004ea28  *ABS*      8004ea28 math_errno
8003f5c0  *ABS*      8003f5c0 ceil
8003bf60  *ABS*      8003bf60 CdRead
00000024  .scommon   00000024 PathDistance
8003f4e8  *ABS*      8003f4e8 floor
00005f80  .text      00005f80 InitialiseView
000077c8  .text      000077c8 UpdateCoordinateSystem3
000083e0  .text      801083e0 _etext
00000028  .scommon   00000028 SelectedOption
80043484  *ABS*      80043484 gets
8004543c  *ABS*      8004543c bsearch
80111df0  *ABS*      80111df0 _gp
80043ab4  *ABS*      80043ab4 qsort
00006244  .text      00006244 SetUpCirclingView
8002154c  *ABS*      8002154c GsSetDrawBuffOffset
00006ef8  .text      00006ef8 DealWithLocalView
80042fa8  *ABS*      80042fa8 format
800412fc  *ABS*      800412fc printf2
800235d8  *ABS*      800235d8 GsGetLs
0000002c  .scommon   0000002c framesSinceLastLightChange
80043420  *ABS*      80043420 getc
8002d528  *ABS*      8002d528 ApplyMatrixSV
80043698  *ABS*      80043698 memcpy
000056cc  .text      000056cc HandleAllObjects
00000030  .scommon   00000030 ProjectionChanged
000055d8  .text      000055d8 FindNextLowestObjectID
80063e30  *ABS*      80063e30 GsLIGHTWSMATRIX
8003e8a4  *ABS*      8003e8a4 __floatsidf
8003eb60  *ABS*      8003eb60 __ltdf2
00006698  .text      00006698 DealWithCirclingView
00000000  COMMON     00000000 lightSourceArray
80014f3c  *ABS*      80014f3c SsSeqReplay
8001a6e0  *ABS*      8001a6e0 SsUtKeyOff
80042860  *ABS*      80042860 _err_math
800433f0  *ABS*      800433f0 tolower
00005390  .text      00005390 HandleLocalView
8002d134  *ABS*      8002d134 PopMatrix
80010754  *ABS*      80010754 malloc
80040088  *ABS*      80040088 ldexp
00000034  .scommon   00000034 CircleViewRadius
80020f3c  *ABS*      80020f3c GsInitGraph
80109eb0  *ABS*      80109eb0 edata
800153c4  *ABS*      800153c4 SsSeqStop
80010ea0  *ABS*      80010ea0 SsSetMute
00000030  COMMON     00000030 WorldOrderingTable
00000038  .scommon   00000038 ShipID
800203b4  *ABS*      800203b4 GsSortLine
80044368  *ABS*      80044368 strtoul
80042fc8  *ABS*      80042fc8 nextfile
0000081c  .data      0000959c DirectorSequences
80028724  *ABS*      80028724 PutDrawEnv
80028374  *ABS*      80028374 LoadImage
00005674  .text      00005674 FindNextUnusedObjectID
00000000  .sdata     00000000 _sys_init_stacksize
8003c388  *ABS*      8003c388 CdPlay
80010cb4  *ABS*      80010cb4 SsGetMVol
0000003c  .scommon   0000003c framesSinceLastSwitch
80010ee0  *ABS*      80010ee0 SsSetMVol
80016310  *ABS*      80016310 SsUtGetReverbType
80063f0c  *ABS*      80063f0c GsIDMATRIX
00005270  .text      00005270 HandleFlybyView
00006da4  .text      00006da4 DealWithDirectorsView
8003fcb0  *ABS*      8003fcb0 __extendsfdf2
00000038  .text      00000038 PadRead
00000040  .scommon   00000040 framesSinceLastLightModeChanged
8003df74  *ABS*      8003df74 __adddf3
00000044  .scommon   00000044 WhichCircularView
80063f2c  *ABS*      80063f2c GsLSMATRIX
00000048  .scommon   00000048 SelectedLight
80042f68  *ABS*      80042f68 lseek
80021f70  *ABS*      80021f70 GsSetProjection
80043394  *ABS*      80043394 bzero
00005e90  .text      00005e90 HighlightObject
800288fc  *ABS*      800288fc PutDispEnv
80021e80  *ABS*      80021e80 GsInit3D
80062d08  *ABS*      80062d08 PSDOFSY
800441a4  *ABS*      800441a4 strtol
000020c8  .text      000020c8 DealWithController
00000000  .scommon   00000000 bb0
00006978  .text      00006978 DealWithFlybyView
0000004c  .scommon   0000004c NumberOfObjects
00000050  .scommon   00000050 numberFramesSinceViewModeChange
80042f28  *ABS*      80042f28 EnterCriticalSection
80010d34  *ABS*      80010d34 SsGetSerialAttr
00001e04  .text      00001e04 WriteChangeDisplayInfo
80065954  *ABS*      80065954 GsLIGHT_MODE
80022a70  *ABS*      80022a70 GsGetWorkBase
80010fc4  *ABS*      80010fc4 SsSetSerialVol
00000054  .scommon   00000054 CircleViewAngleIncrement
00000058  .scommon   00000058 ViewChanged
8001f7e0  *ABS*      8001f7e0 GsInitFixBg16
0000005c  .scommon   0000005c DirectorLocalView
80042fd8  *ABS*      80042fd8 rename
00000060  .scommon   00000060 AmbientLightChanged
80043f68  *ABS*      80043f68 strrchr
800219d0  *ABS*      800219d0 GsSetOrign
00000064  .scommon   00000064 TypeOfFlybyView
800109f0  *ABS*      800109f0 calloc
8003f3e8  *ABS*      8003f3e8 __fixdfsi
80026a2c  *ABS*      80026a2c KanjiFntPrint
800428e8  *ABS*      800428e8 strtod
80021ef8  *ABS*      80021ef8 GsMapModelingData
000000c8  .text      000000c8 LinkArrayOfTmdsToObjectHandlerArray
80022b44  *ABS*      80022b44 GsSetRefView2
80063f74  *ABS*      80063f74 GsIDMATRIX2
80042f88  *ABS*      80042f88 write
00005db8  .text      00005db8 InitSingleObject
800661e0  *ABS*      800661e0 PSDCNT
800428c8  *ABS*      800428c8 atof
8004096c  *ABS*      8004096c __ledf2
80043b70  *ABS*      80043b70 strcat
00000068  .scommon   00000068 SelectionMode
80062d04  *ABS*      80062d04 PSDOFSX
00007944  .text      00007944 ResetAll
00000000  .sdata     00000000 _sys_init_fp
801a3720  *ABS*      801a3720 end
80025320  *ABS*      80025320 FntOpen
0000006c  .scommon   0000006c SelectedObject
80023e58  *ABS*      80023e58 GsSortObject4
0000252c  .text      0000252c ResetSelectionData
000060e0  .text      000060e0 SetUpSpecialView
80040554  *ABS*      80040554 modf
00000070  .scommon   00000070 ViewingPointDistance
00004438  .text      00004438 HandleChangingAnObjectsSpin
8001626c  *ABS*      8001626c SsUtSetReverbType
00000060  COMMON     00000060 objectModeString
000000a0  COMMON     000000a0 modeString
800405fc  *ABS*      800405fc fmod
80040d9c  *ABS*      80040d9c cos
800283d8  *ABS*      800283d8 StoreImage
8002843c  *ABS*      8002843c MoveImage
8004107c  *ABS*      8004107c tanh
000083e0  .text      801083e0 etext
800435fc  *ABS*      800435fc memchr
00000074  .scommon   00000074 LightsChanged
00000000  .sdata     00000000 _sys_init_bss_flag
000000ec  .text      000000ec LoadTimFileToGivenDestinations
800151bc  *ABS*      800151bc SsSeqSetVol
00000078  .scommon   00000078 RotationSpeed
80020628  *ABS*      80020628 GsSortBoxFill
00000000  .text      80100000 _ftext
00000000  .text      00000000 _start
0000007c  .scommon   0000007c LightingModeChanged
80021de0  *ABS*      80021de0 GsDefDispBuff
80044018  *ABS*      80044018 strstr
80023314  *ABS*      80023314 GsGetLw
80040cc4  *ABS*      80040cc4 sin
00000080  .scommon   00000080 DirectorWhichWayRoundCirclingView
80043b30  *ABS*      80043b30 rand
8003d960  *ABS*      8003d960 atan2
80042f78  *ABS*      80042f78 read
80043e00  *ABS*      80043e00 strncmp
00000000  .sdata     00000000 _sys_init_sp
00007274  .text      00007274 ArrangeObjectsIntoLine
80040740  *ABS*      80040740 pow
80043e80  *ABS*      80043e80 strncpy
80040ed4  *ABS*      80040ed4 sinh
00007254  .text      00007254 SetUpSolarSystem
00000000  .sdata     000095c0 frameNumber
80026f04  *ABS*      80026f04 Krom2Tim
800404bc  *ABS*      800404bc log10
80042e28  *ABS*      80042e28 FlushCache
00000084  .scommon   00000084 SpecialViewFlag
000000e0  COMMON     000000e0 zSortTable
80063f4c  *ABS*      80063f4c GsWSMATRIX
8001095c  *ABS*      8001095c realloc
00000088  .scommon   00000088 ObjectSelectionMode
8002d4d8  *ABS*      8002d4d8 ApplyMatrix
00005e98  .text      00005e98 UnHighlightObject
8002527c  *ABS*      8002527c FntLoad
000072cc  .text      000072cc PutObjectIntoOrbit
00005c24  .text      00005c24 InitialiseAll
800217e8  *ABS*      800217e8 GsSetClip
00000eac  .text      00000eac WriteObjectSelectionModeInfoIntoString
80021f90  *ABS*      80021f90 GsSetFlatLight
80043360  *ABS*      80043360 bcopy
80044090  *ABS*      80044090 strtok
8003f108  *ABS*      8003f108 __negdf2
00000004  .scommon   00000004 bb1
8004364c  *ABS*      8004364c memcmp
00007340  .text      00007340 RandomOrientation
00000000  .sdata     00000000 _sys_init_heapbase
800231b0  *ABS*      800231b0 GsSetView2
80043188  *ABS*      80043188 ResetRCnt
8003e468  *ABS*      8003e468 __divdf3
80043d8c  *ABS*      80043d8c strncat
8002e4c8  *ABS*      8002e4c8 RotMatrixZ
00007ca0  .text      00007ca0 quickCos
800280b0  *ABS*      800280b0 SetDispMask
8003e3a0  *ABS*      8003e3a0 _dbl_shift
80013654  *ABS*      80013654 SsSetTempo
8003c068  *ABS*      8003c068 CdReadSync
8003ecb4  *ABS*      8003ecb4 __muldf3
800139d4  *ABS*      800139d4 SsSeqClose
80042f38  *ABS*      80042f38 ExitCriticalSection
00007aa8  .text      00007aa8 rsin
00003480  .text      00003480 HandleViewControls
0000008c  .scommon   0000008c SequencePosition
00007614  .text      00007614 UpdateCoordinateSystem
80062d0c  *ABS*      80062d0c GsLIOFF
00000000  .text      00000000 PadInit
80014c10  *ABS*      80014c10 SsSeqPause
8002cf70  *ABS*      8002cf70 ScaleMatrixL
8001012c  *ABS*      8001012c TestCard
8003c14c  *ABS*      8003c14c CdReadFile
80020520  *ABS*      80020520 GsSortGLine
80016340  *ABS*      80016340 SsUtReverbOff
00000090  .scommon   00000090 WhichDirectorSequence
000200e0  COMMON     000200e0 GpuOutputPacket
800216f0  *ABS*      800216f0 GsSetOffset
80043738  *ABS*      80043738 memset
00000000  .text      00000000 main
800430e8  *ABS*      800430e8 GetRCnt
00000f80  .text      00000f80 WriteObjectSelectionInfo
80043b60  *ABS*      80043b60 srand
0000474c  .text      0000474c HandleChangingAnObjectsVolume
8002cde0  *ABS*      8002cde0 ApplyMatrixLV
00000094  .scommon   00000094 numberFramesSinceViewpointChange
80043450  *ABS*      80043450 getchar
8003ff54  *ABS*      8003ff54 __truncdfsf2
80063eb0  *ABS*      80063eb0 GsDISPENV
8002665c  *ABS*      8002665c KanjiFntFlush
00000098  .scommon   00000098 AmbientBlue
800282e0  *ABS*      800282e0 ClearImage
80014d64  *ABS*      80014d64 SsSeqPlay
8002153c  *ABS*      8002153c GsGetActiveBuff
8003f1c4  *ABS*      8003f1c4 exp
0000009c  .scommon   0000009c DirectorLocalViewDistance
80043764  *ABS*      80043764 putc
8003fe10  *ABS*      8003fe10 __mulsf3
800226a4  *ABS*      800226a4 GsSortOt
80043c4c  *ABS*      80043c4c strcmp
000953e0  COMMON     000953e0 PlayersShuttle
8003b198  *ABS*      8003b198 CdSearchFile
000000a0  .scommon   000000a0 ProjectionDistance
80040c3c  *ABS*      80040c3c tan
000000a4  .scommon   000000a4 DirectorWhichCircularView
80063e54  *ABS*      80063e54 GsDRAWENV
80022a60  *ABS*      80022a60 GsSetWorkBase
00000000  .sdata     00000000 _sys_ramsize
800258fc  *ABS*      800258fc FntPrint
800238ac  *ABS*      800238ac GsGetLws
8003f0b8  *ABS*      8003f0b8 __nedf2
8003c2b4  *ABS*      8003c2b4 CdReadExec
80016438  *ABS*      80016438 SsUtSetReverbDelay
8001f4b8  *ABS*      8001f4b8 GsSortFixBg16
000954f0  COMMON     000954f0 FoggingData
8003d754  *ABS*      8003d754 atan
80044be0  *ABS*      80044be0 sprintf
00000804  .data      00009584 SelectionString
000000a8  .scommon   000000a8 FoggingChanged
80043cf4  *ABS*      80043cf4 strcspn
8003dbf8  *ABS*      8003dbf8 asin
8003ccdc  *ABS*      8003ccdc VSyncCallback
80063d40  *ABS*      80063d40 GsOUT_PACKET_P
000058f8  .text      000058f8 DealWithSpatialMovement
80010700  *ABS*      80010700 InitHeap
000064a4  .text      000064a4 DealWithStandardView
80016360  *ABS*      80016360 SsUtSetReverbFeedback
8002264c  *ABS*      8002264c GsClearOt
8002c898  *ABS*      8002c898 CompMatrix
8002814c  *ABS*      8002814c DrawSync
000000ac  .scommon   000000ac WhichWayRoundCirclingView
800219e8  *ABS*      800219e8 GsInitCoordinate2
00002554  .text      00002554 FindNumberOfOptions
00003170  .text      00003170 HandleFoggingControls
8002297c  *ABS*      8002297c GsGetTimInfo
00001c38  .text      00001c38 WriteObjectVolumeInfo
80022628  *ABS*      80022628 GsDrawOt
800208c4  *ABS*      800208c4 GsSortSprite
8003ca68  *ABS*      8003ca68 VSync
000000b0  .scommon   000000b0 OverallLightingMode
000000b4  .scommon   000000b4 StringCounter
00003b30  .text      00003b30 HandleObjectSelection
800100c8  *ABS*      800100c8 GetPadBuf
00005b68  .text      00005b68 HandleSpecialMovement
8002def8  *ABS*      8002def8 RotMatrix
00007604  .text      00007604 FindObjectMotionType
80062d10  *ABS*      80062d10 GsLMODE
000000b8  .scommon   000000b8 DirectorCircleViewAngleIncrement
80021868  *ABS*      80021868 GsSetClip2D
800255d8  *ABS*      800255d8 FntFlush
00000000  .sdata     00000000 _sys_init_gp
80021400  *ABS*      80021400 GsSortClear
000000bc  .scommon   000000bc ViewMode
80109eb0  *ABS*      80109eb0 _edata
8002d5b8  *ABS*      8002d5b8 ScaleMatrix
8002d094  *ABS*      8002d094 PushMatrix
801a3720  *ABS*      801a3720 _end
800661e4  *ABS*      800661e4 PSDIDX
8002c9f8  *ABS*      8002c9f8 MulMatrix0
800658c8  *ABS*      800658c8 GsTON
80062d14  *ABS*      80062d14 GsLIGNR
80063f9c  *ABS*      80063f9c CLIP2
80010c90  *ABS*      80010c90 SsGetMute
00005d20  .text      00005d20 InitialiseObjects
00095500  COMMON     00095500 ObjectArray
8002d588  *ABS*      8002d588 TransMatrix
00005624  .text      00005624 FindNextHighestObjectID
00000000  .text      00000000 LoadTimFile
000000c0  .scommon   000000c0 PathAngle
8002d2b8  *ABS*      8002d2b8 MulMatrix
8002c778  *ABS*      8002c778 gteMIMefunc
0000019c  .text      0000019c exit
00007c60  .text      00007c60 quickSin
80015d94  *ABS*      80015d94 SsVabTransfer
00005ea0  .text      00005ea0 InitialiseModels
00006300  .text      00006300 SetUpLocalView
800155f4  *ABS*      800155f4 SsVabClose
000000c4  .scommon   000000c4 NumberFlybyFramesSoFar
000073fc  .text      000073fc SetObjectScaling
800113e8  *ABS*      800113e8 SsSeqOpen
80016320  *ABS*      80016320 SsUtReverbOn
80020dc0  *ABS*      80020dc0 GsSortFastSprite
800431c0  *ABS*      800431c0 atoi
8001b2b4  *ABS*      8001b2b4 SsUtAllKeyOff
80010f30  *ABS*      80010f30 SsSetSerialAttr
80063da8  *ABS*      80063da8 GsDISPON
000000c8  .scommon   000000c8 DirectorPathDistance
000000cc  .scommon   000000cc framesSinceLastSelection
000061f0  .text      000061f0 SetUpExternalView
80042fb8  *ABS*      80042fb8 firstfile
80043fb0  *ABS*      80043fb0 strspn
00002764  .text      00002764 HandleShipMoving
8001b180  *ABS*      8001b180 SsUtSetVVol
000000d0  .scommon   000000d0 DirectorPathAngle
000000d4  .scommon   000000d4 ExternalViewDistance
80042e08  *ABS*      80042e08 Load
80043d5c  *ABS*      80043d5c strlen
80015224  *ABS*      80015224 SsSeqGetVol
80042f58  *ABS*      80042f58 open
800135f4  *ABS*      800135f4 SsSeqSetAccelerando
800433c0  *ABS*      800433c0 toupper
00006330  .text      00006330 SetUpDirectorsView
8003e9a8  *ABS*      8003e9a8 __gedf2
8002e188  *ABS*      8002e188 RotMatrixX
000000d8  .scommon   000000d8 CircleViewAngle
8002dea8  *ABS*      8002dea8 TransposeMatrix
80014dd4  *ABS*      80014dd4 SsPlayBack
00099700  COMMON     00099700 tempString
8001ae18  *ABS*      8001ae18 SsUtChangePitch
80043c18  *ABS*      80043c18 strchr
00000000  .sdata     00000000 _sys_init_heapsize
800274cc  *ABS*      800274cc GetClut
000060cc  .text      000060cc SetNormalView
000004f8  .text      000004f8 PrintModeInfo
8003dd7c  *ABS*      8003dd7c acos
80021660  *ABS*      80021660 GsSetDrawBuffClip
000000dc  .scommon   000000dc NumberOfOptions
8003f7a0  *ABS*      8003f7a0 hypot
000000e0  .scommon   000000e0 AmbientGreen
8003f140  *ABS*      8003f140 __subdf3
0000040c  .text      0000040c GetSelectionModeString
80023cf4  *ABS*      80023cf4 GsLinkObject4
00007100  .text      00007100 InitialiseLighting
80109eb0  *ABS*      80109eb0 _fbss
8002e328  *ABS*      8002e328 RotMatrixY
80010dcc  *ABS*      80010dcc SsGetSerialVol
00002c00  .text      00002c00 HandleLightControls
00000000  .text      00000000 LinkObjectHandlerToTmdObject
80042f98  *ABS*      80042f98 close
8004014c  *ABS*      8004014c frexp
8003f9bc  *ABS*      8003f9bc __addsf3
80066274  *ABS*      80066274 GsNDIV
80063d3c  *ABS*      80063d3c POSITION
00099740  COMMON     00099740 TheMainView
00099760  COMMON     00099760 LocalAngle
80043ef8  *ABS*      80043ef8 strpbrk
000000e2  .scommon   000000e2 AmbientRed
000000e4  .scommon   000000e4 FlybyCycleTime
80010924  *ABS*      80010924 free
00004a60  .text      00004a60 HandleChangingAnObjectsDisplay
80021a90  *ABS*      80021a90 GsSetLsMatrix
800163a0  *ABS*      800163a0 SsUtSetReverbDepth
**MEMORY CONFIGURATION**

name		origin   length   r_size   c_size    is    attributes
*default*       00000000 ffffffff 00000000 801a3720 ()


**LINK EDITOR MEMORY MAP**

output   input     virtual
section  section   address    tsize


*ABS*             00000000     0     0 2**0 
LOAD c:/blackpsx/lib/libps.a
address
LOAD main.o
LOAD pad.o
LOAD tim.o
LOAD tmd.o
LOAD c:/blackpsx/lib/libps.a
                  00000000 80100000 . =80100000

.text             80100000  83e0     0 2**4 load alloc reloc contents 
                  80100000 00000000 _ftext =.
 from *(.init)
                  80100000 00000000 eprol =.
 from *(.text)
         .text    80100000  7d70  7d70 2**4  ecoff-littlemips main.o(overhead 4056 bytes)
                  80104fac              HandleExternalView
                  80107a14              rsin_sub
                  80101858              WriteObjectMoveInfo
                  80107370              RandomAngle
                  801062d8              SetUpFlybyView
                  801050dc              HandleCirclingView
                  801076c8              UpdateCoordinateSystem2
                  801063cc              DealWithSpecialView
                  801074e0              FindObjectSpeed
                  801073a8              RandomInteger
                  80107428              SortObjectSize
                  80103068              HandleAmbientControls
                  80101b24              WriteObjectSpinInfo
                  80103fc8              HandleMovingAnObject
                  80107bbc              rcos
                  80105f80              InitialiseView
                  801077c8              UpdateCoordinateSystem3
                  80106244              SetUpCirclingView
                  80106ef8              DealWithLocalView
                  801056cc              HandleAllObjects
                  801055d8              FindNextLowestObjectID
                  80106698              DealWithCirclingView
                  80105390              HandleLocalView
                  80105674              FindNextUnusedObjectID
                  80105270              HandleFlybyView
                  80106da4              DealWithDirectorsView
                  80105e90              HighlightObject
                  801020c8              DealWithController
                  80106978              DealWithFlybyView
                  80101e04              WriteChangeDisplayInfo
                  80105db8              InitSingleObject
                  80107944              ResetAll
                  8010252c              ResetSelectionData
                  801060e0              SetUpSpecialView
                  80104438              HandleChangingAnObjectsSpin
                  80107274              ArrangeObjectsIntoLine
                  80107254              SetUpSolarSystem
                  80105e98              UnHighlightObject
                  801072cc              PutObjectIntoOrbit
                  80105c24              InitialiseAll
                  80100eac              WriteObjectSelectionModeInfoIntoString
                  80107340              RandomOrientation
                  80107ca0              quickCos
                  80107aa8              rsin
                  80103480              HandleViewControls
                  80107614              UpdateCoordinateSystem
                  80100000              main
                  80100f80              WriteObjectSelectionInfo
                  8010474c              HandleChangingAnObjectsVolume
                  801058f8              DealWithSpatialMovement
                  801064a4              DealWithStandardView
                  80102554              FindNumberOfOptions
                  80103170              HandleFoggingControls
                  80101c38              WriteObjectVolumeInfo
                  80103b30              HandleObjectSelection
                  80105b68              HandleSpecialMovement
                  80107604              FindObjectMotionType
                  80105d20              InitialiseObjects
                  80105624              FindNextHighestObjectID
                  80107c60              quickSin
                  80105ea0              InitialiseModels
                  80106300              SetUpLocalView
                  801073fc              SetObjectScaling
                  801061f0              SetUpExternalView
                  80102764              HandleShipMoving
                  80106330              SetUpDirectorsView
                  801060cc              SetNormalView
                  801004f8              PrintModeInfo
                  8010040c              GetSelectionModeString
                  80107100              InitialiseLighting
                  80102c00              HandleLightControls
                  80104a60              HandleChangingAnObjectsDisplay
         .text    80107d70    f0    f0 2**4  ecoff-littlemips pad.o(overhead 4056 bytes)
                  80107da8              PadRead
                  80107d70              PadInit
         .text    80107e60   180   180 2**4  ecoff-littlemips tim.o(overhead 4056 bytes)
                  80107f4c              LoadTimFileToGivenDestinations
                  80107e60              LoadTimFile
         .text    80107fe0   240   240 2**4  ecoff-littlemips tmd.o(overhead 4056 bytes)
                  80108198              CountNumberOfObjectsInTmdFile
                  801080a8              LinkArrayOfTmdsToObjectHandlerArray
                  80107fe0              LinkObjectHandlerToTmdObject
         .text    80108220   1c0   1c0 2**4  ecoff-littlemips [c:/blackpsx/lib/libps.a]startup.o(overhead 4056 bytes)
                  801083cc              __main
                  80108220              _start
                  801083bc              exit
                  801083e0 000083e0 PROVIDE (__runtime_reloc_start, .)
 from *(.rel.sdata)
                  801083e0 000083e0 PROVIDE (__runtime_reloc_stop, .)
 from *(.fini)
                  801083e0 000083e0 etext =.
                  801083e0 000083e0 _etext =.
                  801083e0 801083e0 . =.

.rdata            801083e0  1080     0 2**4 load alloc reloc contents 
 from *(.rdata)
         .rdata   801083e0  1010  1010 2**4  ecoff-littlemips main.o(overhead 4056 bytes)
         .rdata   801093f0    70    70 2**4  ecoff-littlemips tmd.o(overhead 4056 bytes)
                  80109460 80109460 _fdata =ALIGN(00000010)

.data             80109460   990     0 2**4 load alloc contents 
 from *(.data)
         .data    80109460   840   840 2**4  ecoff-littlemips main.o(overhead 4056 bytes)
                  80109460              SinCosTable
                  80109c70              DeSelectionString
                  80109c7c              DirectorSequences
                  80109c64              SelectionString
         .data    80109ca0   150   150 2**4  ecoff-littlemips [c:/blackpsx/lib/libps.a]startup.o(overhead 4056 bytes)
constructors:
                  80109df0 80111df0 _gp =(ALIGN(00000010)+00008000)

.lit8    (no attached output section)
 from *(.lit8)

.lit4    (no attached output section)
 from *(.lit4)

.sdata            80109df0    c0     0 2**4 load alloc reloc contents 
 from *(.sdata)
         .sdata   80109df0    30    30 2**4  ecoff-littlemips main.o(overhead 4056 bytes)
                  80109df0              frameNumber
         .sdata   80109e20    10    10 2**4  ecoff-littlemips tmd.o(overhead 4056 bytes)
         .sdata   80109e30    10    10 2**4  ecoff-littlemips [c:/blackpsx/lib/libps.a]stdef1.o(overhead 4056 bytes)
                  80109e30              _sys_ramsize
         .sdata   80109e40    10    10 2**4  ecoff-littlemips [c:/blackpsx/lib/libps.a]stdef2.o(overhead 4056 bytes)
                  80109e40              _sys_init_stacksize
         .sdata   80109e50    10    10 2**4  ecoff-littlemips [c:/blackpsx/lib/libps.a]stdef3.o(overhead 4056 bytes)
                  80109e50              _sys_init_sp
         .sdata   80109e60    10    10 2**4  ecoff-littlemips [c:/blackpsx/lib/libps.a]stdef4.o(overhead 4056 bytes)
                  80109e60              _sys_init_fp
         .sdata   80109e70    10    10 2**4  ecoff-littlemips [c:/blackpsx/lib/libps.a]stdef5.o(overhead 4056 bytes)
                  80109e70              _sys_init_gp
         .sdata   80109e80    10    10 2**4  ecoff-littlemips [c:/blackpsx/lib/libps.a]stdef6.o(overhead 4056 bytes)
                  80109e80              _sys_init_heapbase
         .sdata   80109e90    10    10 2**4  ecoff-littlemips [c:/blackpsx/lib/libps.a]stdef7.o(overhead 4056 bytes)
                  80109e90              _sys_init_heapsize
         .sdata   80109ea0    10    10 2**4  ecoff-littlemips [c:/blackpsx/lib/libps.a]stdef8.o(overhead 4056 bytes)
                  80109ea0              _sys_init_bss_flag
                  80109eb0 80109eb0 edata =.
                  80109eb0 80109eb0 _edata =.
                  80109eb0 80109eb0 _fbss =.

.sbss             80109eb0    f8     0 2**4 alloc 
 from *(.sbss)
 from *(.scommon)
         .scommon 80109eb0    e8    e8 2**4  ecoff-littlemips main.o(overhead 4056 bytes)
                  80109eb0              MovementSpeed
                  80109eb4              DirectorFrameCounter
                  80109eb8              DirectorCircleViewRadius
                  80109ebc              SingleViewCycleTime
                  80109ec0              SpecialViewType
                  80109ec4              WhichExternalView
                  80109ec8              MainViewObjectID
                  80109ecc              PadStatus
                  80109ed0              ReferencePointDistance
                  80109ed4              PathDistance
                  80109ed8              SelectedOption
                  80109edc              framesSinceLastLightChange
                  80109ee0              ProjectionChanged
                  80109ee4              CircleViewRadius
                  80109ee8              ShipID
                  80109eec              framesSinceLastSwitch
                  80109ef0              framesSinceLastLightModeChanged
                  80109ef4              WhichCircularView
                  80109ef8              SelectedLight
                  80109efc              NumberOfObjects
                  80109f00              numberFramesSinceViewModeChange
                  80109f04              CircleViewAngleIncrement
                  80109f08              ViewChanged
                  80109f0c              DirectorLocalView
                  80109f10              AmbientLightChanged
                  80109f14              TypeOfFlybyView
                  80109f18              SelectionMode
                  80109f1c              SelectedObject
                  80109f20              ViewingPointDistance
                  80109f24              LightsChanged
                  80109f28              RotationSpeed
                  80109f2c              LightingModeChanged
                  80109f30              DirectorWhichWayRoundCirclingView
                  80109f34              SpecialViewFlag
                  80109f38              ObjectSelectionMode
                  80109f3c              SequencePosition
                  80109f40              WhichDirectorSequence
                  80109f44              numberFramesSinceViewpointChange
                  80109f48              AmbientBlue
                  80109f4c              DirectorLocalViewDistance
                  80109f50              ProjectionDistance
                  80109f54              DirectorWhichCircularView
                  80109f58              FoggingChanged
                  80109f5c              WhichWayRoundCirclingView
                  80109f60              OverallLightingMode
                  80109f64              StringCounter
                  80109f68              DirectorCircleViewAngleIncrement
                  80109f6c              ViewMode
                  80109f70              PathAngle
                  80109f74              NumberFlybyFramesSoFar
                  80109f78              DirectorPathDistance
                  80109f7c              framesSinceLastSelection
                  80109f80              DirectorPathAngle
                  80109f84              ExternalViewDistance
                  80109f88              CircleViewAngle
                  80109f8c              NumberOfOptions
                  80109f90              AmbientGreen
                  80109f92              AmbientRed
                  80109f94              FlybyCycleTime
         *fill*   80109f98     8 0000
         .scommon 80109fa0     8     8 2**4  ecoff-littlemips pad.o(overhead 4056 bytes)
                  80109fa0              bb0
                  80109fa4              bb1

.bss              80109fb0 99770     0 2**4 alloc 
 from *(.bss)
 from *(COMMON)
         COMMON   80109fb0 99770 99770 2**4  ecoff-littlemips main.o(overhead 4056 bytes)
                  80109fb0              lightSourceArray
                  80109fe0              WorldOrderingTable
                  8010a010              objectModeString
                  8010a050              modeString
                  8010a090              zSortTable
                  8012a090              GpuOutputPacket
                  8019f390              PlayersShuttle
                  8019f4a0              FoggingData
                  8019f4b0              ObjectArray
                  801a36b0              tempString
                  801a36f0              TheMainView
                  801a3710              LocalAngle
                  801a3720 801a3720 end =.
                  801a3720 801a3720 _end =.
OUTPUT(main ecoff-littlemips)
