
 Volume in drive C has no label
 Volume Serial Number is 151E-17CD
 Directory of C:\blackpsx\newcode\tmdview

CUBE0    TMD           392  19/07/96  11:22 CUBE0.TMD
SPHERES  TMD       103,452  18/10/96  16:07 spheres.tmd
VENUS3G  TMD        39,756  15/05/96  17:01 VENUS3G.TMD
SPHERE2  TMD         4,408  04/11/96  17:43 SPHERE2.TMD
4SPHERE  TMD        34,492  09/10/96  10:43 4sphere.tmd
THESHIP  TMD         2,044  20/08/96   1:27 theShip.tmd
WALL0    TMD           112  07/09/96   1:44 WALL0.TMD
WALL1    TMD           116  07/09/96   1:44 WALL1.TMD
WALL2    TMD           116  07/09/96   1:44 WALL2.TMD
WALL3    TMD           116  07/09/96   1:44 WALL3.TMD
TEN      TMD           112  07/09/96   1:44 TEN.TMD
YUKA     TMD           112  07/09/96   1:44 YUKA.TMD
HELI     TMD         5,388  20/10/95   3:30 HELI.TMD
BALLS    TMD        17,252  09/10/96  10:41 BALLS.TMD
ENEMY    TMD        18,972  20/08/96   1:27 ENEMY.TMD
ARM      TMD           272  03/10/96  16:17 ARM.TMD
HEAD     TMD         3,432  03/10/96  16:17 HEAD.TMD
LEG      TMD           272  03/10/96  16:17 LEG.TMD
TORSO    TMD           272  03/10/96  16:17 TORSO.TMD
MD0      TMD         7,608  03/10/96  16:18 MD0.TMD
MD1      TMD         7,608  03/10/96  16:18 MD1.TMD
MD2      TMD         7,608  03/10/96  16:18 MD2.TMD
MD3      TMD         7,608  03/10/96  16:18 MD3.TMD
MD4      TMD         7,608  03/10/96  16:18 MD4.TMD
RCUBE    TMD         1,644  03/10/96  16:18 RCUBE.TMD
TE       TMD        34,508  03/10/96  16:18 TE.TMD
CUBE3    TMD           392  20/10/95   3:30 CUBE3.TMD
ROBOARM2 TMD         5,452  15/03/95  14:43 ROBOARM2.TMD
SPHERE   TMD         4,088  05/02/95  14:53 SPHERE.TMD
A        TMD           448  13/02/95  15:16 A.TMD
SHUTTLE  TMD        18,896  11/05/94  13:02 SHUTTLE.TMD
ALLAN    TMD           180  16/08/94  12:39 ALLAN.TMD
        32 file(s)        334,736 bytes
         0 dir(s)     631,406,592 bytes free
